EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1150 11200 0    50   Input ~ 0
row0
Wire Wire Line
	1150 11200 1600 11200
Text GLabel 2050 10450 0    50   Input ~ 0
col0
Wire Wire Line
	2050 10450 2050 10750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_0
U 1 1 00000001
P 1650 10800
F 0 "K_0" H 1650 11033 60  0000 C CNN
F 1 "KEYSW" H 1650 10700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1650 10800 60  0001 C CNN
F 3 "" H 1650 10800 60  0000 C CNN
	1    1650 10800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_0
U 1 1 00000000
P 1600 11100
F 0 "D_0" V 1670 11000 50  0000 R CNN
F 1 "Diode SOD-323" V 1580 11000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1300 11050 50  0001 C CNN
F 3 "~" H 1300 11050 50  0001 C CNN
F 4 "C727111" H 1600 11100 50  0001 C CNN "LCSC part"
	1    1600 11100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 10750 2050 10750
Wire Wire Line
	1600 10950 1600 11000
Connection ~ 2050 10750
Connection ~ 1600 11200
Text GLabel 3050 10450 0    50   Input ~ 0
col1
Wire Wire Line
	3050 10450 3050 10750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_1
U 1 1 00000011
P 2650 10800
F 0 "K_1" H 2650 11033 60  0000 C CNN
F 1 "KEYSW" H 2650 10700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2650 10800 60  0001 C CNN
F 3 "" H 2650 10800 60  0000 C CNN
	1    2650 10800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_1
U 1 1 00000010
P 2600 11100
F 0 "D_1" V 2670 11000 50  0000 R CNN
F 1 "Diode SOD-323" V 2580 11000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 2300 11050 50  0001 C CNN
F 3 "~" H 2300 11050 50  0001 C CNN
F 4 "C727111" H 2600 11100 50  0001 C CNN "LCSC part"
	1    2600 11100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 10750 3050 10750
Wire Wire Line
	2600 10950 2600 11000
Connection ~ 3050 10750
Connection ~ 2600 11200
Text GLabel 4050 10450 0    50   Input ~ 0
col2
Wire Wire Line
	4050 10450 4050 10750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_2
U 1 1 00000021
P 3650 10800
F 0 "K_2" H 3650 11033 60  0000 C CNN
F 1 "KEYSW" H 3650 10700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3650 10800 60  0001 C CNN
F 3 "" H 3650 10800 60  0000 C CNN
	1    3650 10800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_2
U 1 1 00000020
P 3600 11100
F 0 "D_2" V 3670 11000 50  0000 R CNN
F 1 "Diode SOD-323" V 3580 11000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3300 11050 50  0001 C CNN
F 3 "~" H 3300 11050 50  0001 C CNN
F 4 "C727111" H 3600 11100 50  0001 C CNN "LCSC part"
	1    3600 11100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 10750 4050 10750
Wire Wire Line
	3600 10950 3600 11000
Connection ~ 4050 10750
Connection ~ 3600 11200
Text GLabel 5050 10450 0    50   Input ~ 0
col3
Wire Wire Line
	5050 10450 5050 10750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_3
U 1 1 00000031
P 4650 10800
F 0 "K_3" H 4650 11033 60  0000 C CNN
F 1 "KEYSW" H 4650 10700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4650 10800 60  0001 C CNN
F 3 "" H 4650 10800 60  0000 C CNN
	1    4650 10800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_3
U 1 1 00000030
P 4600 11100
F 0 "D_3" V 4670 11000 50  0000 R CNN
F 1 "Diode SOD-323" V 4580 11000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 4300 11050 50  0001 C CNN
F 3 "~" H 4300 11050 50  0001 C CNN
F 4 "C727111" H 4600 11100 50  0001 C CNN "LCSC part"
	1    4600 11100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 10750 5050 10750
Wire Wire Line
	4600 10950 4600 11000
Connection ~ 5050 10750
Connection ~ 4600 11200
Text GLabel 6050 10450 0    50   Input ~ 0
col4
Wire Wire Line
	6050 10450 6050 10750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_4
U 1 1 00000041
P 5650 10800
F 0 "K_4" H 5650 11033 60  0000 C CNN
F 1 "KEYSW" H 5650 10700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5650 10800 60  0001 C CNN
F 3 "" H 5650 10800 60  0000 C CNN
	1    5650 10800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_4
U 1 1 00000040
P 5600 11100
F 0 "D_4" V 5670 11000 50  0000 R CNN
F 1 "Diode SOD-323" V 5580 11000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 5300 11050 50  0001 C CNN
F 3 "~" H 5300 11050 50  0001 C CNN
F 4 "C727111" H 5600 11100 50  0001 C CNN "LCSC part"
	1    5600 11100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 10750 6050 10750
Wire Wire Line
	5600 10950 5600 11000
Connection ~ 6050 10750
Connection ~ 5600 11200
Text GLabel 7050 10450 0    50   Input ~ 0
col5
Wire Wire Line
	7050 10450 7050 10750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_5
U 1 1 00000051
P 6650 10800
F 0 "K_5" H 6650 11033 60  0000 C CNN
F 1 "KEYSW" H 6650 10700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6650 10800 60  0001 C CNN
F 3 "" H 6650 10800 60  0000 C CNN
	1    6650 10800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_5
U 1 1 00000050
P 6600 11100
F 0 "D_5" V 6670 11000 50  0000 R CNN
F 1 "Diode SOD-323" V 6580 11000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 6300 11050 50  0001 C CNN
F 3 "~" H 6300 11050 50  0001 C CNN
F 4 "C727111" H 6600 11100 50  0001 C CNN "LCSC part"
	1    6600 11100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 10750 7050 10750
Wire Wire Line
	6600 10950 6600 11000
Connection ~ 7050 10750
Connection ~ 6600 11200
Text GLabel 8050 10450 0    50   Input ~ 0
col6
Wire Wire Line
	8050 10450 8050 10750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_6
U 1 1 00000061
P 7650 10800
F 0 "K_6" H 7650 11033 60  0000 C CNN
F 1 "KEYSW" H 7650 10700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7650 10800 60  0001 C CNN
F 3 "" H 7650 10800 60  0000 C CNN
	1    7650 10800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_6
U 1 1 00000060
P 7600 11100
F 0 "D_6" V 7670 11000 50  0000 R CNN
F 1 "Diode SOD-323" V 7580 11000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 7300 11050 50  0001 C CNN
F 3 "~" H 7300 11050 50  0001 C CNN
F 4 "C727111" H 7600 11100 50  0001 C CNN "LCSC part"
	1    7600 11100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 10750 8050 10750
Wire Wire Line
	7600 10950 7600 11000
Connection ~ 8050 10750
Connection ~ 7600 11200
Text GLabel 9050 10450 0    50   Input ~ 0
col7
Wire Wire Line
	9050 10450 9050 10750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_7
U 1 1 00000071
P 8650 10800
F 0 "K_7" H 8650 11033 60  0000 C CNN
F 1 "KEYSW" H 8650 10700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8650 10800 60  0001 C CNN
F 3 "" H 8650 10800 60  0000 C CNN
	1    8650 10800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_7
U 1 1 00000070
P 8600 11100
F 0 "D_7" V 8670 11000 50  0000 R CNN
F 1 "Diode SOD-323" V 8580 11000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 8300 11050 50  0001 C CNN
F 3 "~" H 8300 11050 50  0001 C CNN
F 4 "C727111" H 8600 11100 50  0001 C CNN "LCSC part"
	1    8600 11100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 10750 9050 10750
Wire Wire Line
	8600 10950 8600 11000
Connection ~ 9050 10750
Connection ~ 8600 11200
Text GLabel 10050 10450 0    50   Input ~ 0
col8
Wire Wire Line
	10050 10450 10050 10750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_8
U 1 1 00000081
P 9650 10800
F 0 "K_8" H 9650 11033 60  0000 C CNN
F 1 "KEYSW" H 9650 10700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9650 10800 60  0001 C CNN
F 3 "" H 9650 10800 60  0000 C CNN
	1    9650 10800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_8
U 1 1 00000080
P 9600 11100
F 0 "D_8" V 9670 11000 50  0000 R CNN
F 1 "Diode SOD-323" V 9580 11000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 9300 11050 50  0001 C CNN
F 3 "~" H 9300 11050 50  0001 C CNN
F 4 "C727111" H 9600 11100 50  0001 C CNN "LCSC part"
	1    9600 11100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 10750 10050 10750
Wire Wire Line
	9600 10950 9600 11000
Connection ~ 10050 10750
Connection ~ 9600 11200
Text GLabel 11050 10450 0    50   Input ~ 0
col9
Wire Wire Line
	11050 10450 11050 10750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_9
U 1 1 00000091
P 10650 10800
F 0 "K_9" H 10650 11033 60  0000 C CNN
F 1 "KEYSW" H 10650 10700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10650 10800 60  0001 C CNN
F 3 "" H 10650 10800 60  0000 C CNN
	1    10650 10800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_9
U 1 1 00000090
P 10600 11100
F 0 "D_9" V 10670 11000 50  0000 R CNN
F 1 "Diode SOD-323" V 10580 11000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 10300 11050 50  0001 C CNN
F 3 "~" H 10300 11050 50  0001 C CNN
F 4 "C727111" H 10600 11100 50  0001 C CNN "LCSC part"
	1    10600 11100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10800 10750 11050 10750
Wire Wire Line
	10600 10950 10600 11000
Connection ~ 11050 10750
Connection ~ 10600 11200
Text GLabel 12050 10450 0    50   Input ~ 0
col10
Wire Wire Line
	12050 10450 12050 10750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_10
U 1 1 00000101
P 11650 10800
F 0 "K_10" H 11650 11033 60  0000 C CNN
F 1 "KEYSW" H 11650 10700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11650 10800 60  0001 C CNN
F 3 "" H 11650 10800 60  0000 C CNN
	1    11650 10800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_10
U 1 1 00000100
P 11600 11100
F 0 "D_10" V 11670 11000 50  0000 R CNN
F 1 "Diode SOD-323" V 11580 11000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 11300 11050 50  0001 C CNN
F 3 "~" H 11300 11050 50  0001 C CNN
F 4 "C727111" H 11600 11100 50  0001 C CNN "LCSC part"
	1    11600 11100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11800 10750 12050 10750
Wire Wire Line
	11600 10950 11600 11000
Connection ~ 12050 10750
Connection ~ 11600 11200
Text GLabel 13050 10450 0    50   Input ~ 0
col11
Wire Wire Line
	13050 10450 13050 10750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_11
U 1 1 00000111
P 12650 10800
F 0 "K_11" H 12650 11033 60  0000 C CNN
F 1 "KEYSW" H 12650 10700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12650 10800 60  0001 C CNN
F 3 "" H 12650 10800 60  0000 C CNN
	1    12650 10800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_11
U 1 1 00000110
P 12600 11100
F 0 "D_11" V 12670 11000 50  0000 R CNN
F 1 "Diode SOD-323" V 12580 11000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 12300 11050 50  0001 C CNN
F 3 "~" H 12300 11050 50  0001 C CNN
F 4 "C727111" H 12600 11100 50  0001 C CNN "LCSC part"
	1    12600 11100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12800 10750 13050 10750
Wire Wire Line
	12600 10950 12600 11000
Connection ~ 13050 10750
Connection ~ 12600 11200
Text GLabel 14050 10450 0    50   Input ~ 0
col12
Wire Wire Line
	14050 10450 14050 10750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_12
U 1 1 00000121
P 13650 10800
F 0 "K_12" H 13650 11033 60  0000 C CNN
F 1 "KEYSW" H 13650 10700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13650 10800 60  0001 C CNN
F 3 "" H 13650 10800 60  0000 C CNN
	1    13650 10800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_12
U 1 1 00000120
P 13600 11100
F 0 "D_12" V 13670 11000 50  0000 R CNN
F 1 "Diode SOD-323" V 13580 11000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 13300 11050 50  0001 C CNN
F 3 "~" H 13300 11050 50  0001 C CNN
F 4 "C727111" H 13600 11100 50  0001 C CNN "LCSC part"
	1    13600 11100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13800 10750 14050 10750
Wire Wire Line
	13600 10950 13600 11000
Connection ~ 14050 10750
Connection ~ 13600 11200
Text GLabel 15050 10450 0    50   Input ~ 0
col13
Text GLabel 16050 10450 0    50   Input ~ 0
col14
Wire Wire Line
	16050 10450 16050 10750
$Comp
L MX_Alps_Hybrid:MX-NoLED K_13
U 1 1 00000131
P 15650 10800
F 0 "K_13" H 15650 11033 60  0000 C CNN
F 1 "KEYSW" H 15650 10700 60  0001 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 15650 10800 60  0001 C CNN
F 3 "" H 15650 10800 60  0000 C CNN
	1    15650 10800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_13
U 1 1 00000130
P 15600 11100
F 0 "D_13" V 15670 11000 50  0000 R CNN
F 1 "Diode SOD-323" V 15580 11000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 15300 11050 50  0001 C CNN
F 3 "~" H 15300 11050 50  0001 C CNN
F 4 "C727111" H 15600 11100 50  0001 C CNN "LCSC part"
	1    15600 11100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15800 10750 16050 10750
Wire Wire Line
	15600 10950 15600 11000
Connection ~ 16050 10750
Text GLabel 17050 10450 0    50   Input ~ 0
col15
Text GLabel 18050 10450 0    50   Input ~ 0
col16
Text GLabel 1150 12200 0    50   Input ~ 0
row1
Wire Wire Line
	1150 12200 1600 12200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_14
U 1 1 00000161
P 1650 11800
F 0 "K_14" H 1650 12033 60  0000 C CNN
F 1 "KEYSW" H 1650 11700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 1650 11800 60  0001 C CNN
F 3 "" H 1650 11800 60  0000 C CNN
	1    1650 11800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_14
U 1 1 00000160
P 1600 12100
F 0 "D_14" V 1670 12000 50  0000 R CNN
F 1 "Diode SOD-323" V 1580 12000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1300 12050 50  0001 C CNN
F 3 "~" H 1300 12050 50  0001 C CNN
F 4 "C727111" H 1600 12100 50  0001 C CNN "LCSC part"
	1    1600 12100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 11750 2050 11750
Wire Wire Line
	1600 11950 1600 12000
Connection ~ 2050 11750
Connection ~ 1600 12200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_15
U 1 1 00000171
P 3650 11800
F 0 "K_15" H 3650 12033 60  0000 C CNN
F 1 "KEYSW" H 3650 11700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3650 11800 60  0001 C CNN
F 3 "" H 3650 11800 60  0000 C CNN
	1    3650 11800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_15
U 1 1 00000170
P 3600 12100
F 0 "D_15" V 3670 12000 50  0000 R CNN
F 1 "Diode SOD-323" V 3580 12000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3300 12050 50  0001 C CNN
F 3 "~" H 3300 12050 50  0001 C CNN
F 4 "C727111" H 3600 12100 50  0001 C CNN "LCSC part"
	1    3600 12100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 11750 4050 11750
Wire Wire Line
	3600 11950 3600 12000
Connection ~ 4050 11750
Connection ~ 3600 12200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_16
U 1 1 00000181
P 4650 11800
F 0 "K_16" H 4650 12033 60  0000 C CNN
F 1 "KEYSW" H 4650 11700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4650 11800 60  0001 C CNN
F 3 "" H 4650 11800 60  0000 C CNN
	1    4650 11800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_16
U 1 1 00000180
P 4600 12100
F 0 "D_16" V 4670 12000 50  0000 R CNN
F 1 "Diode SOD-323" V 4580 12000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 4300 12050 50  0001 C CNN
F 3 "~" H 4300 12050 50  0001 C CNN
F 4 "C727111" H 4600 12100 50  0001 C CNN "LCSC part"
	1    4600 12100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 11750 5050 11750
Wire Wire Line
	4600 11950 4600 12000
Connection ~ 5050 11750
Connection ~ 4600 12200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_17
U 1 1 00000191
P 5650 11800
F 0 "K_17" H 5650 12033 60  0000 C CNN
F 1 "KEYSW" H 5650 11700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5650 11800 60  0001 C CNN
F 3 "" H 5650 11800 60  0000 C CNN
	1    5650 11800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_17
U 1 1 00000190
P 5600 12100
F 0 "D_17" V 5670 12000 50  0000 R CNN
F 1 "Diode SOD-323" V 5580 12000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 5300 12050 50  0001 C CNN
F 3 "~" H 5300 12050 50  0001 C CNN
F 4 "C727111" H 5600 12100 50  0001 C CNN "LCSC part"
	1    5600 12100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 11750 6050 11750
Wire Wire Line
	5600 11950 5600 12000
Connection ~ 6050 11750
Connection ~ 5600 12200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_18
U 1 1 00000201
P 6650 11800
F 0 "K_18" H 6650 12033 60  0000 C CNN
F 1 "KEYSW" H 6650 11700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6650 11800 60  0001 C CNN
F 3 "" H 6650 11800 60  0000 C CNN
	1    6650 11800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_18
U 1 1 00000200
P 6600 12100
F 0 "D_18" V 6670 12000 50  0000 R CNN
F 1 "Diode SOD-323" V 6580 12000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 6300 12050 50  0001 C CNN
F 3 "~" H 6300 12050 50  0001 C CNN
F 4 "C727111" H 6600 12100 50  0001 C CNN "LCSC part"
	1    6600 12100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 11750 7050 11750
Wire Wire Line
	6600 11950 6600 12000
Connection ~ 7050 11750
Connection ~ 6600 12200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_19
U 1 1 00000211
P 7650 11800
F 0 "K_19" H 7650 12033 60  0000 C CNN
F 1 "KEYSW" H 7650 11700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7650 11800 60  0001 C CNN
F 3 "" H 7650 11800 60  0000 C CNN
	1    7650 11800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_19
U 1 1 00000210
P 7600 12100
F 0 "D_19" V 7670 12000 50  0000 R CNN
F 1 "Diode SOD-323" V 7580 12000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 7300 12050 50  0001 C CNN
F 3 "~" H 7300 12050 50  0001 C CNN
F 4 "C727111" H 7600 12100 50  0001 C CNN "LCSC part"
	1    7600 12100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 11750 8050 11750
Wire Wire Line
	7600 11950 7600 12000
Connection ~ 8050 11750
Connection ~ 7600 12200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_20
U 1 1 00000221
P 8650 11800
F 0 "K_20" H 8650 12033 60  0000 C CNN
F 1 "KEYSW" H 8650 11700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8650 11800 60  0001 C CNN
F 3 "" H 8650 11800 60  0000 C CNN
	1    8650 11800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_20
U 1 1 00000220
P 8600 12100
F 0 "D_20" V 8670 12000 50  0000 R CNN
F 1 "Diode SOD-323" V 8580 12000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 8300 12050 50  0001 C CNN
F 3 "~" H 8300 12050 50  0001 C CNN
F 4 "C727111" H 8600 12100 50  0001 C CNN "LCSC part"
	1    8600 12100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 11750 9050 11750
Wire Wire Line
	8600 11950 8600 12000
Connection ~ 9050 11750
Connection ~ 8600 12200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_21
U 1 1 00000231
P 9650 11800
F 0 "K_21" H 9650 12033 60  0000 C CNN
F 1 "KEYSW" H 9650 11700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9650 11800 60  0001 C CNN
F 3 "" H 9650 11800 60  0000 C CNN
	1    9650 11800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_21
U 1 1 00000230
P 9600 12100
F 0 "D_21" V 9670 12000 50  0000 R CNN
F 1 "Diode SOD-323" V 9580 12000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 9300 12050 50  0001 C CNN
F 3 "~" H 9300 12050 50  0001 C CNN
F 4 "C727111" H 9600 12100 50  0001 C CNN "LCSC part"
	1    9600 12100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 11750 10050 11750
Wire Wire Line
	9600 11950 9600 12000
Connection ~ 10050 11750
Connection ~ 9600 12200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_22
U 1 1 00000241
P 10650 11800
F 0 "K_22" H 10650 12033 60  0000 C CNN
F 1 "KEYSW" H 10650 11700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10650 11800 60  0001 C CNN
F 3 "" H 10650 11800 60  0000 C CNN
	1    10650 11800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_22
U 1 1 00000240
P 10600 12100
F 0 "D_22" V 10670 12000 50  0000 R CNN
F 1 "Diode SOD-323" V 10580 12000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 10300 12050 50  0001 C CNN
F 3 "~" H 10300 12050 50  0001 C CNN
F 4 "C727111" H 10600 12100 50  0001 C CNN "LCSC part"
	1    10600 12100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10800 11750 11050 11750
Wire Wire Line
	10600 11950 10600 12000
Connection ~ 11050 11750
Connection ~ 10600 12200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_23
U 1 1 00000251
P 11650 11800
F 0 "K_23" H 11650 12033 60  0000 C CNN
F 1 "KEYSW" H 11650 11700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11650 11800 60  0001 C CNN
F 3 "" H 11650 11800 60  0000 C CNN
	1    11650 11800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_23
U 1 1 00000250
P 11600 12100
F 0 "D_23" V 11670 12000 50  0000 R CNN
F 1 "Diode SOD-323" V 11580 12000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 11300 12050 50  0001 C CNN
F 3 "~" H 11300 12050 50  0001 C CNN
F 4 "C727111" H 11600 12100 50  0001 C CNN "LCSC part"
	1    11600 12100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11800 11750 12050 11750
Wire Wire Line
	11600 11950 11600 12000
Connection ~ 12050 11750
Connection ~ 11600 12200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_24
U 1 1 00000261
P 12650 11800
F 0 "K_24" H 12650 12033 60  0000 C CNN
F 1 "KEYSW" H 12650 11700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12650 11800 60  0001 C CNN
F 3 "" H 12650 11800 60  0000 C CNN
	1    12650 11800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_24
U 1 1 00000260
P 12600 12100
F 0 "D_24" V 12670 12000 50  0000 R CNN
F 1 "Diode SOD-323" V 12580 12000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 12300 12050 50  0001 C CNN
F 3 "~" H 12300 12050 50  0001 C CNN
F 4 "C727111" H 12600 12100 50  0001 C CNN "LCSC part"
	1    12600 12100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12800 11750 13050 11750
Wire Wire Line
	12600 11950 12600 12000
Connection ~ 13050 11750
Connection ~ 12600 12200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_25
U 1 1 00000271
P 13650 11800
F 0 "K_25" H 13650 12033 60  0000 C CNN
F 1 "KEYSW" H 13650 11700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13650 11800 60  0001 C CNN
F 3 "" H 13650 11800 60  0000 C CNN
	1    13650 11800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_25
U 1 1 00000270
P 13600 12100
F 0 "D_25" V 13670 12000 50  0000 R CNN
F 1 "Diode SOD-323" V 13580 12000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 13300 12050 50  0001 C CNN
F 3 "~" H 13300 12050 50  0001 C CNN
F 4 "C727111" H 13600 12100 50  0001 C CNN "LCSC part"
	1    13600 12100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13800 11750 14050 11750
Wire Wire Line
	13600 11950 13600 12000
Connection ~ 14050 11750
Connection ~ 13600 12200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_26
U 1 1 00000281
P 14650 11800
F 0 "K_26" H 14650 12033 60  0000 C CNN
F 1 "KEYSW" H 14650 11700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14650 11800 60  0001 C CNN
F 3 "" H 14650 11800 60  0000 C CNN
	1    14650 11800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_26
U 1 1 00000280
P 14600 12100
F 0 "D_26" V 14670 12000 50  0000 R CNN
F 1 "Diode SOD-323" V 14580 12000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 14300 12050 50  0001 C CNN
F 3 "~" H 14300 12050 50  0001 C CNN
F 4 "C727111" H 14600 12100 50  0001 C CNN "LCSC part"
	1    14600 12100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14800 11750 15050 11750
Wire Wire Line
	14600 11950 14600 12000
Connection ~ 15050 11750
Connection ~ 14600 12200
Text GLabel 1150 13200 0    50   Input ~ 0
row2
Wire Wire Line
	1150 13200 1600 13200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_29
U 1 1 00000321
P 1650 12800
F 0 "K_29" H 1650 13033 60  0000 C CNN
F 1 "KEYSW" H 1650 12700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 1650 12800 60  0001 C CNN
F 3 "" H 1650 12800 60  0000 C CNN
	1    1650 12800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_28
U 1 1 00000320
P 1600 13100
F 0 "D_28" V 1670 13000 50  0000 R CNN
F 1 "Diode SOD-323" V 1580 13000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1300 13050 50  0001 C CNN
F 3 "~" H 1300 13050 50  0001 C CNN
F 4 "C727111" H 1600 13100 50  0001 C CNN "LCSC part"
	1    1600 13100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 12750 2050 12750
Wire Wire Line
	1600 12950 1600 13000
Connection ~ 2050 12750
Connection ~ 1600 13200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_30
U 1 1 00000331
P 3650 12800
F 0 "K_30" H 3650 13033 60  0000 C CNN
F 1 "KEYSW" H 3650 12700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3650 12800 60  0001 C CNN
F 3 "" H 3650 12800 60  0000 C CNN
	1    3650 12800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_29
U 1 1 00000330
P 3600 13100
F 0 "D_29" V 3670 13000 50  0000 R CNN
F 1 "Diode SOD-323" V 3580 13000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3300 13050 50  0001 C CNN
F 3 "~" H 3300 13050 50  0001 C CNN
F 4 "C727111" H 3600 13100 50  0001 C CNN "LCSC part"
	1    3600 13100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 12750 4050 12750
Wire Wire Line
	3600 12950 3600 13000
Connection ~ 4050 12750
Connection ~ 3600 13200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_31
U 1 1 00000341
P 4650 12800
F 0 "K_31" H 4650 13033 60  0000 C CNN
F 1 "KEYSW" H 4650 12700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4650 12800 60  0001 C CNN
F 3 "" H 4650 12800 60  0000 C CNN
	1    4650 12800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_30
U 1 1 00000340
P 4600 13100
F 0 "D_30" V 4670 13000 50  0000 R CNN
F 1 "Diode SOD-323" V 4580 13000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 4300 13050 50  0001 C CNN
F 3 "~" H 4300 13050 50  0001 C CNN
F 4 "C727111" H 4600 13100 50  0001 C CNN "LCSC part"
	1    4600 13100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 12750 5050 12750
Wire Wire Line
	4600 12950 4600 13000
Connection ~ 5050 12750
Connection ~ 4600 13200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_32
U 1 1 00000351
P 5650 12800
F 0 "K_32" H 5650 13033 60  0000 C CNN
F 1 "KEYSW" H 5650 12700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5650 12800 60  0001 C CNN
F 3 "" H 5650 12800 60  0000 C CNN
	1    5650 12800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_31
U 1 1 00000350
P 5600 13100
F 0 "D_31" V 5670 13000 50  0000 R CNN
F 1 "Diode SOD-323" V 5580 13000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 5300 13050 50  0001 C CNN
F 3 "~" H 5300 13050 50  0001 C CNN
F 4 "C727111" H 5600 13100 50  0001 C CNN "LCSC part"
	1    5600 13100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 12750 6050 12750
Wire Wire Line
	5600 12950 5600 13000
Connection ~ 6050 12750
Connection ~ 5600 13200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_33
U 1 1 00000361
P 6650 12800
F 0 "K_33" H 6650 13033 60  0000 C CNN
F 1 "KEYSW" H 6650 12700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6650 12800 60  0001 C CNN
F 3 "" H 6650 12800 60  0000 C CNN
	1    6650 12800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_32
U 1 1 00000360
P 6600 13100
F 0 "D_32" V 6670 13000 50  0000 R CNN
F 1 "Diode SOD-323" V 6580 13000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 6300 13050 50  0001 C CNN
F 3 "~" H 6300 13050 50  0001 C CNN
F 4 "C727111" H 6600 13100 50  0001 C CNN "LCSC part"
	1    6600 13100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 12750 7050 12750
Wire Wire Line
	6600 12950 6600 13000
Connection ~ 7050 12750
Connection ~ 6600 13200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_34
U 1 1 00000371
P 7650 12800
F 0 "K_34" H 7650 13033 60  0000 C CNN
F 1 "KEYSW" H 7650 12700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7650 12800 60  0001 C CNN
F 3 "" H 7650 12800 60  0000 C CNN
	1    7650 12800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_33
U 1 1 00000370
P 7600 13100
F 0 "D_33" V 7670 13000 50  0000 R CNN
F 1 "Diode SOD-323" V 7580 13000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 7300 13050 50  0001 C CNN
F 3 "~" H 7300 13050 50  0001 C CNN
F 4 "C727111" H 7600 13100 50  0001 C CNN "LCSC part"
	1    7600 13100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 12750 8050 12750
Wire Wire Line
	7600 12950 7600 13000
Connection ~ 8050 12750
Connection ~ 7600 13200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_35
U 1 1 00000381
P 8650 12800
F 0 "K_35" H 8650 13033 60  0000 C CNN
F 1 "KEYSW" H 8650 12700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8650 12800 60  0001 C CNN
F 3 "" H 8650 12800 60  0000 C CNN
	1    8650 12800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_34
U 1 1 00000380
P 8600 13100
F 0 "D_34" V 8670 13000 50  0000 R CNN
F 1 "Diode SOD-323" V 8580 13000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 8300 13050 50  0001 C CNN
F 3 "~" H 8300 13050 50  0001 C CNN
F 4 "C727111" H 8600 13100 50  0001 C CNN "LCSC part"
	1    8600 13100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 12750 9050 12750
Wire Wire Line
	8600 12950 8600 13000
Connection ~ 9050 12750
Connection ~ 8600 13200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_36
U 1 1 00000391
P 9650 12800
F 0 "K_36" H 9650 13033 60  0000 C CNN
F 1 "KEYSW" H 9650 12700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9650 12800 60  0001 C CNN
F 3 "" H 9650 12800 60  0000 C CNN
	1    9650 12800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_35
U 1 1 00000390
P 9600 13100
F 0 "D_35" V 9670 13000 50  0000 R CNN
F 1 "Diode SOD-323" V 9580 13000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 9300 13050 50  0001 C CNN
F 3 "~" H 9300 13050 50  0001 C CNN
F 4 "C727111" H 9600 13100 50  0001 C CNN "LCSC part"
	1    9600 13100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 12750 10050 12750
Wire Wire Line
	9600 12950 9600 13000
Connection ~ 10050 12750
Connection ~ 9600 13200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_37
U 1 1 00000401
P 10650 12800
F 0 "K_37" H 10650 13033 60  0000 C CNN
F 1 "KEYSW" H 10650 12700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10650 12800 60  0001 C CNN
F 3 "" H 10650 12800 60  0000 C CNN
	1    10650 12800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_36
U 1 1 00000400
P 10600 13100
F 0 "D_36" V 10670 13000 50  0000 R CNN
F 1 "Diode SOD-323" V 10580 13000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 10300 13050 50  0001 C CNN
F 3 "~" H 10300 13050 50  0001 C CNN
F 4 "C727111" H 10600 13100 50  0001 C CNN "LCSC part"
	1    10600 13100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10800 12750 11050 12750
Wire Wire Line
	10600 12950 10600 13000
Connection ~ 11050 12750
Connection ~ 10600 13200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_38
U 1 1 00000411
P 11650 12800
F 0 "K_38" H 11650 13033 60  0000 C CNN
F 1 "KEYSW" H 11650 12700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11650 12800 60  0001 C CNN
F 3 "" H 11650 12800 60  0000 C CNN
	1    11650 12800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_37
U 1 1 00000410
P 11600 13100
F 0 "D_37" V 11670 13000 50  0000 R CNN
F 1 "Diode SOD-323" V 11580 13000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 11300 13050 50  0001 C CNN
F 3 "~" H 11300 13050 50  0001 C CNN
F 4 "C727111" H 11600 13100 50  0001 C CNN "LCSC part"
	1    11600 13100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11800 12750 12050 12750
Wire Wire Line
	11600 12950 11600 13000
Connection ~ 12050 12750
Connection ~ 11600 13200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_39
U 1 1 00000421
P 12650 12800
F 0 "K_39" H 12650 13033 60  0000 C CNN
F 1 "KEYSW" H 12650 12700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12650 12800 60  0001 C CNN
F 3 "" H 12650 12800 60  0000 C CNN
	1    12650 12800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_38
U 1 1 00000420
P 12600 13100
F 0 "D_38" V 12670 13000 50  0000 R CNN
F 1 "Diode SOD-323" V 12580 13000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 12300 13050 50  0001 C CNN
F 3 "~" H 12300 13050 50  0001 C CNN
F 4 "C727111" H 12600 13100 50  0001 C CNN "LCSC part"
	1    12600 13100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12800 12750 13050 12750
Wire Wire Line
	12600 12950 12600 13000
Connection ~ 13050 12750
Connection ~ 12600 13200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_40
U 1 1 00000431
P 13650 12800
F 0 "K_40" H 13650 13033 60  0000 C CNN
F 1 "KEYSW" H 13650 12700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13650 12800 60  0001 C CNN
F 3 "" H 13650 12800 60  0000 C CNN
	1    13650 12800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_39
U 1 1 00000430
P 13600 13100
F 0 "D_39" V 13670 13000 50  0000 R CNN
F 1 "Diode SOD-323" V 13580 13000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 13300 13050 50  0001 C CNN
F 3 "~" H 13300 13050 50  0001 C CNN
F 4 "C727111" H 13600 13100 50  0001 C CNN "LCSC part"
	1    13600 13100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13800 12750 14050 12750
Wire Wire Line
	13600 12950 13600 13000
Connection ~ 14050 12750
Connection ~ 13600 13200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_41
U 1 1 00000441
P 14650 12800
F 0 "K_41" H 14650 13033 60  0000 C CNN
F 1 "KEYSW" H 14650 12700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14650 12800 60  0001 C CNN
F 3 "" H 14650 12800 60  0000 C CNN
	1    14650 12800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_40
U 1 1 00000440
P 14600 13100
F 0 "D_40" V 14670 13000 50  0000 R CNN
F 1 "Diode SOD-323" V 14580 13000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 14300 13050 50  0001 C CNN
F 3 "~" H 14300 13050 50  0001 C CNN
F 4 "C727111" H 14600 13100 50  0001 C CNN "LCSC part"
	1    14600 13100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14800 12750 15050 12750
Wire Wire Line
	14600 12950 14600 13000
Connection ~ 15050 12750
Connection ~ 14600 13200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_42
U 1 1 00000291
P 15650 12800
F 0 "K_42" H 15650 13033 60  0000 C CNN
F 1 "KEYSW" H 15650 12700 60  0001 C CNN
F 2 "MX_Only:MXOnly-ISO-ROTATED-ReversedStabilizers-NoLED" H 15650 12600 60  0001 C CNN
F 3 "" H 15650 12800 60  0000 C CNN
	1    15650 12800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_41
U 1 1 00000290
P 15600 13100
F 0 "D_41" V 15670 13000 50  0000 R CNN
F 1 "Diode SOD-323" V 15580 13000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 15300 13050 50  0001 C CNN
F 3 "~" H 15300 13050 50  0001 C CNN
F 4 "C727111" H 15600 13100 50  0001 C CNN "LCSC part"
	1    15600 13100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15800 12750 16050 12750
Wire Wire Line
	15600 12950 15600 13000
Connection ~ 16050 12750
Text GLabel 1150 14200 0    50   Input ~ 0
row3
Wire Wire Line
	1150 14200 1600 14200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_44
U 1 1 00000471
P 1650 13800
F 0 "K_44" H 1650 14033 60  0000 C CNN
F 1 "KEYSW" H 1650 13700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 1650 13800 60  0001 C CNN
F 3 "" H 1650 13800 60  0000 C CNN
	1    1650 13800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_42
U 1 1 00000470
P 1600 14100
F 0 "D_42" V 1670 14000 50  0000 R CNN
F 1 "Diode SOD-323" V 1580 14000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1300 14050 50  0001 C CNN
F 3 "~" H 1300 14050 50  0001 C CNN
F 4 "C727111" H 1600 14100 50  0001 C CNN "LCSC part"
	1    1600 14100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 13750 2050 13750
Wire Wire Line
	1600 13950 1600 14000
Connection ~ 2050 13750
Connection ~ 1600 14200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_45
U 1 1 00000481
P 2650 13800
F 0 "K_45" H 2650 14033 60  0000 C CNN
F 1 "KEYSW" H 2650 13700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2650 13800 60  0001 C CNN
F 3 "" H 2650 13800 60  0000 C CNN
	1    2650 13800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_43
U 1 1 00000480
P 2600 14100
F 0 "D_43" V 2670 14000 50  0000 R CNN
F 1 "Diode SOD-323" V 2580 14000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 2300 14050 50  0001 C CNN
F 3 "~" H 2300 14050 50  0001 C CNN
F 4 "C727111" H 2600 14100 50  0001 C CNN "LCSC part"
	1    2600 14100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 13750 3050 13750
Wire Wire Line
	2600 13950 2600 14000
Connection ~ 3050 13750
Connection ~ 2600 14200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_46
U 1 1 00000491
P 3650 13800
F 0 "K_46" H 3650 14033 60  0000 C CNN
F 1 "KEYSW" H 3650 13700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3650 13800 60  0001 C CNN
F 3 "" H 3650 13800 60  0000 C CNN
	1    3650 13800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_44
U 1 1 00000490
P 3600 14100
F 0 "D_44" V 3670 14000 50  0000 R CNN
F 1 "Diode SOD-323" V 3580 14000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3300 14050 50  0001 C CNN
F 3 "~" H 3300 14050 50  0001 C CNN
F 4 "C727111" H 3600 14100 50  0001 C CNN "LCSC part"
	1    3600 14100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 13750 4050 13750
Wire Wire Line
	3600 13950 3600 14000
Connection ~ 3600 14200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_47
U 1 1 00000501
P 4650 13800
F 0 "K_47" H 4650 14033 60  0000 C CNN
F 1 "KEYSW" H 4650 13700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4650 13800 60  0001 C CNN
F 3 "" H 4650 13800 60  0000 C CNN
	1    4650 13800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_45
U 1 1 00000500
P 4600 14100
F 0 "D_45" V 4670 14000 50  0000 R CNN
F 1 "Diode SOD-323" V 4580 14000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 4300 14050 50  0001 C CNN
F 3 "~" H 4300 14050 50  0001 C CNN
F 4 "C727111" H 4600 14100 50  0001 C CNN "LCSC part"
	1    4600 14100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 13750 5050 13750
Wire Wire Line
	4600 13950 4600 14000
Connection ~ 5050 13750
Connection ~ 4600 14200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_48
U 1 1 00000511
P 5650 13800
F 0 "K_48" H 5650 14033 60  0000 C CNN
F 1 "KEYSW" H 5650 13700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5650 13800 60  0001 C CNN
F 3 "" H 5650 13800 60  0000 C CNN
	1    5650 13800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_46
U 1 1 00000510
P 5600 14100
F 0 "D_46" V 5670 14000 50  0000 R CNN
F 1 "Diode SOD-323" V 5580 14000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 5300 14050 50  0001 C CNN
F 3 "~" H 5300 14050 50  0001 C CNN
F 4 "C727111" H 5600 14100 50  0001 C CNN "LCSC part"
	1    5600 14100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 13750 6050 13750
Wire Wire Line
	5600 13950 5600 14000
Connection ~ 6050 13750
Connection ~ 5600 14200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_49
U 1 1 00000521
P 6650 13800
F 0 "K_49" H 6650 14033 60  0000 C CNN
F 1 "KEYSW" H 6650 13700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6650 13800 60  0001 C CNN
F 3 "" H 6650 13800 60  0000 C CNN
	1    6650 13800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_47
U 1 1 00000520
P 6600 14100
F 0 "D_47" V 6670 14000 50  0000 R CNN
F 1 "Diode SOD-323" V 6580 14000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 6300 14050 50  0001 C CNN
F 3 "~" H 6300 14050 50  0001 C CNN
F 4 "C727111" H 6600 14100 50  0001 C CNN "LCSC part"
	1    6600 14100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 13750 7050 13750
Wire Wire Line
	6600 13950 6600 14000
Connection ~ 6600 14200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_50
U 1 1 00000531
P 7650 13800
F 0 "K_50" H 7650 14033 60  0000 C CNN
F 1 "KEYSW" H 7650 13700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7650 13800 60  0001 C CNN
F 3 "" H 7650 13800 60  0000 C CNN
	1    7650 13800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_48
U 1 1 00000530
P 7600 14100
F 0 "D_48" V 7670 14000 50  0000 R CNN
F 1 "Diode SOD-323" V 7580 14000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 7300 14050 50  0001 C CNN
F 3 "~" H 7300 14050 50  0001 C CNN
F 4 "C727111" H 7600 14100 50  0001 C CNN "LCSC part"
	1    7600 14100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 13750 8050 13750
Wire Wire Line
	7600 13950 7600 14000
Connection ~ 8050 13750
Connection ~ 7600 14200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_51
U 1 1 00000541
P 8650 13800
F 0 "K_51" H 8650 14033 60  0000 C CNN
F 1 "KEYSW" H 8650 13700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8650 13800 60  0001 C CNN
F 3 "" H 8650 13800 60  0000 C CNN
	1    8650 13800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_49
U 1 1 00000540
P 8600 14100
F 0 "D_49" V 8670 14000 50  0000 R CNN
F 1 "Diode SOD-323" V 8580 14000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 8300 14050 50  0001 C CNN
F 3 "~" H 8300 14050 50  0001 C CNN
F 4 "C727111" H 8600 14100 50  0001 C CNN "LCSC part"
	1    8600 14100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 13750 9050 13750
Wire Wire Line
	8600 13950 8600 14000
Connection ~ 8600 14200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_52
U 1 1 00000551
P 9650 13800
F 0 "K_52" H 9650 14033 60  0000 C CNN
F 1 "KEYSW" H 9650 13700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9650 13800 60  0001 C CNN
F 3 "" H 9650 13800 60  0000 C CNN
	1    9650 13800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_50
U 1 1 00000550
P 9600 14100
F 0 "D_50" V 9670 14000 50  0000 R CNN
F 1 "Diode SOD-323" V 9580 14000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 9300 14050 50  0001 C CNN
F 3 "~" H 9300 14050 50  0001 C CNN
F 4 "C727111" H 9600 14100 50  0001 C CNN "LCSC part"
	1    9600 14100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 13750 10050 13750
Wire Wire Line
	9600 13950 9600 14000
Connection ~ 10050 13750
Connection ~ 9600 14200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_53
U 1 1 00000561
P 10650 13800
F 0 "K_53" H 10650 14033 60  0000 C CNN
F 1 "KEYSW" H 10650 13700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10650 13800 60  0001 C CNN
F 3 "" H 10650 13800 60  0000 C CNN
	1    10650 13800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_51
U 1 1 00000560
P 10600 14100
F 0 "D_51" V 10670 14000 50  0000 R CNN
F 1 "Diode SOD-323" V 10580 14000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 10300 14050 50  0001 C CNN
F 3 "~" H 10300 14050 50  0001 C CNN
F 4 "C727111" H 10600 14100 50  0001 C CNN "LCSC part"
	1    10600 14100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10800 13750 11050 13750
Wire Wire Line
	10600 13950 10600 14000
Connection ~ 10600 14200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_54
U 1 1 00000571
P 11650 13800
F 0 "K_54" H 11650 14033 60  0000 C CNN
F 1 "KEYSW" H 11650 13700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11650 13800 60  0001 C CNN
F 3 "" H 11650 13800 60  0000 C CNN
	1    11650 13800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_52
U 1 1 00000570
P 11600 14100
F 0 "D_52" V 11670 14000 50  0000 R CNN
F 1 "Diode SOD-323" V 11580 14000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 11300 14050 50  0001 C CNN
F 3 "~" H 11300 14050 50  0001 C CNN
F 4 "C727111" H 11600 14100 50  0001 C CNN "LCSC part"
	1    11600 14100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11800 13750 12050 13750
Wire Wire Line
	11600 13950 11600 14000
Connection ~ 12050 13750
Connection ~ 11600 14200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_55
U 1 1 00000581
P 12650 13800
F 0 "K_55" H 12650 14033 60  0000 C CNN
F 1 "KEYSW" H 12650 13700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12650 13800 60  0001 C CNN
F 3 "" H 12650 13800 60  0000 C CNN
	1    12650 13800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_53
U 1 1 00000580
P 12600 14100
F 0 "D_53" V 12670 14000 50  0000 R CNN
F 1 "Diode SOD-323" V 12580 14000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 12300 14050 50  0001 C CNN
F 3 "~" H 12300 14050 50  0001 C CNN
F 4 "C727111" H 12600 14100 50  0001 C CNN "LCSC part"
	1    12600 14100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12800 13750 13050 13750
Wire Wire Line
	12600 13950 12600 14000
Connection ~ 13050 13750
Connection ~ 12600 14200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_56
U 1 1 00000591
P 13650 13800
F 0 "K_56" H 13650 14033 60  0000 C CNN
F 1 "KEYSW" H 13650 13700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 13650 13800 60  0001 C CNN
F 3 "" H 13650 13800 60  0000 C CNN
	1    13650 13800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_54
U 1 1 00000590
P 13600 14100
F 0 "D_54" V 13670 14000 50  0000 R CNN
F 1 "Diode SOD-323" V 13580 14000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 13300 14050 50  0001 C CNN
F 3 "~" H 13300 14050 50  0001 C CNN
F 4 "C727111" H 13600 14100 50  0001 C CNN "LCSC part"
	1    13600 14100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13800 13750 14050 13750
Wire Wire Line
	13600 13950 13600 14000
Connection ~ 14050 13750
Connection ~ 13600 14200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_57
U 1 1 00000601
P 15650 13800
F 0 "K_57" H 15650 14033 60  0000 C CNN
F 1 "KEYSW" H 15650 13700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15650 13800 60  0001 C CNN
F 3 "" H 15650 13800 60  0000 C CNN
	1    15650 13800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_55
U 1 1 00000600
P 15600 14100
F 0 "D_55" V 15670 14000 50  0000 R CNN
F 1 "Diode SOD-323" V 15580 14000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 15300 14050 50  0001 C CNN
F 3 "~" H 15300 14050 50  0001 C CNN
F 4 "C727111" H 15600 14100 50  0001 C CNN "LCSC part"
	1    15600 14100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15800 13750 16050 13750
Wire Wire Line
	15600 13950 15600 14000
Connection ~ 16050 13750
Connection ~ 15600 14200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_58
U 1 1 00000611
P 16650 13800
F 0 "K_58" H 16650 14033 60  0000 C CNN
F 1 "KEYSW" H 16650 13700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16650 13800 60  0001 C CNN
F 3 "" H 16650 13800 60  0000 C CNN
	1    16650 13800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_56
U 1 1 00000610
P 16600 14100
F 0 "D_56" V 16670 14000 50  0000 R CNN
F 1 "Diode SOD-323" V 16580 14000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 16300 14050 50  0001 C CNN
F 3 "~" H 16300 14050 50  0001 C CNN
F 4 "C727111" H 16600 14100 50  0001 C CNN "LCSC part"
	1    16600 14100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16800 13750 17050 13750
Wire Wire Line
	16600 13950 16600 14000
Connection ~ 17050 13750
Connection ~ 16600 14200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_59
U 1 1 00000621
P 17650 13800
F 0 "K_59" H 17650 14033 60  0000 C CNN
F 1 "KEYSW" H 17650 13700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17650 13800 60  0001 C CNN
F 3 "" H 17650 13800 60  0000 C CNN
	1    17650 13800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_57
U 1 1 00000620
P 17600 14100
F 0 "D_57" V 17670 14000 50  0000 R CNN
F 1 "Diode SOD-323" V 17580 14000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 17300 14050 50  0001 C CNN
F 3 "~" H 17300 14050 50  0001 C CNN
F 4 "C727111" H 17600 14100 50  0001 C CNN "LCSC part"
	1    17600 14100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17800 13750 18050 13750
Wire Wire Line
	17600 13950 17600 14000
Connection ~ 18050 13750
Text GLabel 1150 15200 0    50   Input ~ 0
row4
Wire Wire Line
	1150 15200 1600 15200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_60
U 1 1 00000631
P 1650 14800
F 0 "K_60" H 1650 15033 60  0000 C CNN
F 1 "KEYSW" H 1650 14700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 1650 14800 60  0001 C CNN
F 3 "" H 1650 14800 60  0000 C CNN
	1    1650 14800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_58
U 1 1 00000630
P 1600 15100
F 0 "D_58" V 1670 15000 50  0000 R CNN
F 1 "Diode SOD-323" V 1580 15000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1300 15050 50  0001 C CNN
F 3 "~" H 1300 15050 50  0001 C CNN
F 4 "C727111" H 1600 15100 50  0001 C CNN "LCSC part"
	1    1600 15100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 14750 2050 14750
Wire Wire Line
	1600 14950 1600 15000
Connection ~ 1600 15200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_61
U 1 1 00000641
P 2650 14800
F 0 "K_61" H 2650 15033 60  0000 C CNN
F 1 "KEYSW" H 2650 14700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 2650 14800 60  0001 C CNN
F 3 "" H 2650 14800 60  0000 C CNN
	1    2650 14800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_59
U 1 1 00000640
P 2600 15100
F 0 "D_59" V 2670 15000 50  0000 R CNN
F 1 "Diode SOD-323" V 2580 15000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 2300 15050 50  0001 C CNN
F 3 "~" H 2300 15050 50  0001 C CNN
F 4 "C727111" H 2600 15100 50  0001 C CNN "LCSC part"
	1    2600 15100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 14750 3050 14750
Wire Wire Line
	2600 14950 2600 15000
Connection ~ 2600 15200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_62
U 1 1 00000651
P 4650 14800
F 0 "K_62" H 4650 15033 60  0000 C CNN
F 1 "KEYSW" H 4650 14700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4650 14800 60  0001 C CNN
F 3 "" H 4650 14800 60  0000 C CNN
	1    4650 14800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_60
U 1 1 00000650
P 4600 15100
F 0 "D_60" V 4670 15000 50  0000 R CNN
F 1 "Diode SOD-323" V 4580 15000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 4300 15050 50  0001 C CNN
F 3 "~" H 4300 15050 50  0001 C CNN
F 4 "C727111" H 4600 15100 50  0001 C CNN "LCSC part"
	1    4600 15100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 14750 5050 14750
Wire Wire Line
	4600 14950 4600 15000
Connection ~ 4600 15200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_63
U 1 1 00000661
P 5650 14800
F 0 "K_63" H 5650 15033 60  0000 C CNN
F 1 "KEYSW" H 5650 14700 60  0001 C CNN
F 2 "MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED" H 5650 14800 60  0001 C CNN
F 3 "" H 5650 14800 60  0000 C CNN
F 4 "" H 5650 14800 50  0001 C CNN "LCSC part"
	1    5650 14800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_61
U 1 1 00000660
P 5600 15100
F 0 "D_61" V 5670 15000 50  0000 R CNN
F 1 "Diode SOD-323" V 5580 15000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 5300 15050 50  0001 C CNN
F 3 "~" H 5300 15050 50  0001 C CNN
F 4 "C727111" V 5600 15100 50  0001 C CNN "LCSC part"
	1    5600 15100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 14750 6050 14750
Wire Wire Line
	5600 14950 5600 15000
Connection ~ 5600 15200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_64
U 1 1 00000671
P 7650 14800
F 0 "K_64" H 7650 15033 60  0000 C CNN
F 1 "KEYSW" H 7650 14700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 7650 14800 60  0001 C CNN
F 3 "" H 7650 14800 60  0000 C CNN
	1    7650 14800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_62
U 1 1 00000670
P 7600 15100
F 0 "D_62" V 7670 15000 50  0000 R CNN
F 1 "Diode SOD-323" V 7580 15000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 7300 15050 50  0001 C CNN
F 3 "~" H 7300 15050 50  0001 C CNN
F 4 "C727111" H 7600 15100 50  0001 C CNN "LCSC part"
	1    7600 15100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 14750 8050 14750
Wire Wire Line
	7600 14950 7600 15000
Connection ~ 7600 15200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_65
U 1 1 00000681
P 9650 14800
F 0 "K_65" H 9650 15033 60  0000 C CNN
F 1 "KEYSW" H 9650 14700 60  0001 C CNN
F 2 "MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED" H 9650 14800 60  0001 C CNN
F 3 "" H 9650 14800 60  0000 C CNN
	1    9650 14800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_63
U 1 1 00000680
P 9600 15100
F 0 "D_63" V 9670 15000 50  0000 R CNN
F 1 "Diode SOD-323" V 9580 15000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 9300 15050 50  0001 C CNN
F 3 "~" H 9300 15050 50  0001 C CNN
F 4 "C727111" H 9600 15100 50  0001 C CNN "LCSC part"
	1    9600 15100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 14750 10050 14750
Wire Wire Line
	9600 14950 9600 15000
Connection ~ 9600 15200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_66
U 1 1 00000691
P 11650 14800
F 0 "K_66" H 11650 15033 60  0000 C CNN
F 1 "KEYSW" H 11650 14700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11650 14800 60  0001 C CNN
F 3 "" H 11650 14800 60  0000 C CNN
	1    11650 14800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_64
U 1 1 00000690
P 11600 15100
F 0 "D_64" V 11670 15000 50  0000 R CNN
F 1 "Diode SOD-323" V 11580 15000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 11300 15050 50  0001 C CNN
F 3 "~" H 11300 15050 50  0001 C CNN
F 4 "C727111" H 11600 15100 50  0001 C CNN "LCSC part"
	1    11600 15100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11800 14750 12050 14750
Wire Wire Line
	11600 14950 11600 15000
Connection ~ 11600 15200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_67
U 1 1 00000701
P 12650 14800
F 0 "K_67" H 12650 15033 60  0000 C CNN
F 1 "KEYSW" H 12650 14700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12650 14800 60  0001 C CNN
F 3 "" H 12650 14800 60  0000 C CNN
	1    12650 14800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_65
U 1 1 00000700
P 12600 15100
F 0 "D_65" V 12670 15000 50  0000 R CNN
F 1 "Diode SOD-323" V 12580 15000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 12300 15050 50  0001 C CNN
F 3 "~" H 12300 15050 50  0001 C CNN
F 4 "C727111" H 12600 15100 50  0001 C CNN "LCSC part"
	1    12600 15100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12800 14750 13050 14750
Wire Wire Line
	12600 14950 12600 15000
Connection ~ 12600 15200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_68
U 1 1 00000711
P 13650 14800
F 0 "K_68" H 13650 15033 60  0000 C CNN
F 1 "KEYSW" H 13650 14700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13650 14800 60  0001 C CNN
F 3 "" H 13650 14800 60  0000 C CNN
	1    13650 14800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_66
U 1 1 00000710
P 13600 15100
F 0 "D_66" V 13670 15000 50  0000 R CNN
F 1 "Diode SOD-323" V 13580 15000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 13300 15050 50  0001 C CNN
F 3 "~" H 13300 15050 50  0001 C CNN
F 4 "C727111" H 13600 15100 50  0001 C CNN "LCSC part"
	1    13600 15100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13800 14750 14050 14750
Wire Wire Line
	13600 14950 13600 15000
Connection ~ 13600 15200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_69
U 1 1 00000721
P 14650 14800
F 0 "K_69" H 14650 15033 60  0000 C CNN
F 1 "KEYSW" H 14650 14700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14650 14800 60  0001 C CNN
F 3 "" H 14650 14800 60  0000 C CNN
	1    14650 14800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_67
U 1 1 00000720
P 14600 15100
F 0 "D_67" V 14670 15000 50  0000 R CNN
F 1 "Diode SOD-323" V 14580 15000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 14300 15050 50  0001 C CNN
F 3 "~" H 14300 15050 50  0001 C CNN
F 4 "C727111" H 14600 15100 50  0001 C CNN "LCSC part"
	1    14600 15100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14800 14750 15050 14750
Wire Wire Line
	14600 14950 14600 15000
Connection ~ 14600 15200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_70
U 1 1 00000731
P 15650 14800
F 0 "K_70" H 15650 15033 60  0000 C CNN
F 1 "KEYSW" H 15650 14700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15650 14800 60  0001 C CNN
F 3 "" H 15650 14800 60  0000 C CNN
	1    15650 14800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_68
U 1 1 00000730
P 15600 15100
F 0 "D_68" V 15670 15000 50  0000 R CNN
F 1 "Diode SOD-323" V 15580 15000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 15300 15050 50  0001 C CNN
F 3 "~" H 15300 15050 50  0001 C CNN
F 4 "C727111" H 15600 15100 50  0001 C CNN "LCSC part"
	1    15600 15100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15800 14750 16050 14750
Wire Wire Line
	15600 14950 15600 15000
Connection ~ 15600 15200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_71
U 1 1 00000741
P 16650 14800
F 0 "K_71" H 16650 15033 60  0000 C CNN
F 1 "KEYSW" H 16650 14700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16650 14800 60  0001 C CNN
F 3 "" H 16650 14800 60  0000 C CNN
	1    16650 14800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_69
U 1 1 00000740
P 16600 15100
F 0 "D_69" V 16670 15000 50  0000 R CNN
F 1 "Diode SOD-323" V 16580 15000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 16300 15050 50  0001 C CNN
F 3 "~" H 16300 15050 50  0001 C CNN
F 4 "C727111" H 16600 15100 50  0001 C CNN "LCSC part"
	1    16600 15100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16800 14750 17050 14750
Wire Wire Line
	16600 14950 16600 15000
Connection ~ 16600 15200
$Comp
L MX_Alps_Hybrid:MX-NoLED K_72
U 1 1 00000751
P 17650 14800
F 0 "K_72" H 17650 15033 60  0000 C CNN
F 1 "KEYSW" H 17650 14700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17650 14800 60  0001 C CNN
F 3 "" H 17650 14800 60  0000 C CNN
	1    17650 14800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_70
U 1 1 00000750
P 17600 15100
F 0 "D_70" V 17670 15000 50  0000 R CNN
F 1 "Diode SOD-323" V 17580 15000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 17300 15050 50  0001 C CNN
F 3 "~" H 17300 15050 50  0001 C CNN
F 4 "C727111" H 17600 15100 50  0001 C CNN "LCSC part"
	1    17600 15100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17800 14750 18050 14750
Wire Wire Line
	17600 14950 17600 15000
Wire Wire Line
	2050 14750 2050 13750
Wire Wire Line
	3050 14750 3050 13750
Wire Wire Line
	4050 13750 4050 12750
Wire Wire Line
	5050 14750 5050 13750
Wire Wire Line
	6050 14750 6050 13750
Wire Wire Line
	7050 13750 7050 12750
Wire Wire Line
	8050 14750 8050 13750
Wire Wire Line
	9050 13750 9050 12750
Wire Wire Line
	10050 14750 10050 13750
Wire Wire Line
	11050 13750 11050 12750
Wire Wire Line
	12050 14750 12050 13750
Wire Wire Line
	13050 14750 13050 13750
Wire Wire Line
	14050 14750 14050 13750
Wire Wire Line
	15050 14750 15050 12750
Wire Wire Line
	16050 14750 16050 13750
Wire Wire Line
	17050 14750 17050 13750
Wire Wire Line
	18050 14750 18050 13750
Wire Wire Line
	2600 11200 3600 11200
Wire Wire Line
	3600 11200 4600 11200
Wire Wire Line
	4600 11200 5600 11200
Wire Wire Line
	5600 11200 6600 11200
Wire Wire Line
	6600 11200 7600 11200
Wire Wire Line
	7600 11200 8600 11200
Wire Wire Line
	8600 11200 9600 11200
Wire Wire Line
	9600 11200 10600 11200
Wire Wire Line
	10600 11200 11600 11200
Wire Wire Line
	11600 11200 12600 11200
Wire Wire Line
	12600 11200 13600 11200
Wire Wire Line
	13600 11200 15600 11200
Wire Wire Line
	3600 12200 4600 12200
Wire Wire Line
	4600 12200 5600 12200
Wire Wire Line
	5600 12200 6600 12200
Wire Wire Line
	6600 12200 7600 12200
Wire Wire Line
	7600 12200 8600 12200
Wire Wire Line
	8600 12200 9600 12200
Wire Wire Line
	9600 12200 10600 12200
Wire Wire Line
	10600 12200 11600 12200
Wire Wire Line
	11600 12200 12600 12200
Wire Wire Line
	12600 12200 13600 12200
Wire Wire Line
	13600 12200 14600 12200
Wire Wire Line
	14600 12200 15600 12200
Wire Wire Line
	2050 12750 2050 11750
Wire Wire Line
	4050 12750 4050 11750
Wire Wire Line
	3600 13200 4600 13200
Wire Wire Line
	5050 12750 5050 11750
Wire Wire Line
	4600 13200 5600 13200
Wire Wire Line
	6050 12750 6050 11750
Wire Wire Line
	5600 13200 6600 13200
Wire Wire Line
	7050 12750 7050 11750
Wire Wire Line
	6600 13200 7600 13200
Wire Wire Line
	8050 12750 8050 11750
Wire Wire Line
	7600 13200 8600 13200
Wire Wire Line
	9050 12750 9050 11750
Wire Wire Line
	8600 13200 9600 13200
Wire Wire Line
	10050 12750 10050 11750
Wire Wire Line
	9600 13200 10600 13200
Wire Wire Line
	11050 12750 11050 11750
Wire Wire Line
	10600 13200 11600 13200
Wire Wire Line
	12050 12750 12050 11750
Wire Wire Line
	11600 13200 12600 13200
Wire Wire Line
	13050 12750 13050 11750
Wire Wire Line
	12600 13200 13600 13200
Wire Wire Line
	14050 12750 14050 11750
Wire Wire Line
	13600 13200 14600 13200
Wire Wire Line
	15050 12750 15050 11750
Wire Wire Line
	14600 13200 15600 13200
Wire Wire Line
	2050 13750 2050 12750
Wire Wire Line
	2600 14200 3600 14200
Wire Wire Line
	3600 14200 4600 14200
Wire Wire Line
	5050 13750 5050 12750
Wire Wire Line
	4600 14200 5600 14200
Wire Wire Line
	6050 13750 6050 12750
Wire Wire Line
	5600 14200 6600 14200
Wire Wire Line
	6600 14200 7600 14200
Wire Wire Line
	8050 13750 8050 12750
Wire Wire Line
	7600 14200 8600 14200
Wire Wire Line
	8600 14200 9600 14200
Wire Wire Line
	10050 13750 10050 12750
Wire Wire Line
	9600 14200 10600 14200
Wire Wire Line
	10600 14200 11600 14200
Wire Wire Line
	12050 13750 12050 12750
Wire Wire Line
	11600 14200 12600 14200
Wire Wire Line
	13050 13750 13050 12750
Wire Wire Line
	12600 14200 13600 14200
Wire Wire Line
	14050 13750 14050 12750
Wire Wire Line
	13600 14200 15600 14200
Wire Wire Line
	16050 13750 16050 12750
Wire Wire Line
	15600 14200 16600 14200
Wire Wire Line
	16600 14200 17600 14200
Wire Wire Line
	2600 15200 4600 15200
Wire Wire Line
	4600 15200 5600 15200
Wire Wire Line
	5600 15200 7600 15200
Wire Wire Line
	7600 15200 9600 15200
Wire Wire Line
	9600 15200 11600 15200
Wire Wire Line
	11600 15200 12600 15200
Wire Wire Line
	12600 15200 13600 15200
Wire Wire Line
	13600 15200 14600 15200
Wire Wire Line
	14600 15200 15600 15200
Wire Wire Line
	15600 15200 16600 15200
Wire Wire Line
	16600 15200 17600 15200
Wire Wire Line
	15050 10450 15050 11750
Wire Wire Line
	1600 11200 2600 11200
Wire Wire Line
	1600 12200 3600 12200
Wire Wire Line
	1600 13200 3600 13200
Wire Wire Line
	1600 14200 2600 14200
Wire Wire Line
	1600 15200 2600 15200
Wire Wire Line
	2050 10750 2050 11750
Wire Wire Line
	3050 10750 3050 13750
Wire Wire Line
	4050 10750 4050 11750
Wire Wire Line
	5050 10750 5050 11750
Wire Wire Line
	6050 10750 6050 11750
Wire Wire Line
	7050 10750 7050 11750
Wire Wire Line
	8050 10750 8050 11750
Wire Wire Line
	9050 10750 9050 11750
Wire Wire Line
	10050 10750 10050 11750
Wire Wire Line
	11050 10750 11050 11750
Wire Wire Line
	12050 10750 12050 11750
Wire Wire Line
	13050 10750 13050 11750
Wire Wire Line
	14050 10750 14050 11750
Wire Wire Line
	16050 10750 16050 11750
Text GLabel 6650 3100 2    50   Input ~ 0
col0
Text GLabel 6650 3200 2    50   Input ~ 0
col1
Text GLabel 6650 3600 2    50   Input ~ 0
col2
Text GLabel 6650 4100 2    50   Input ~ 0
col3
Text GLabel 6650 4200 2    50   Input ~ 0
col4
Text GLabel 6650 5800 2    50   Input ~ 0
col5
Text GLabel 6650 5700 2    50   Input ~ 0
col6
Text GLabel 6650 5600 2    50   Input ~ 0
col7
Text GLabel 6650 5500 2    50   Input ~ 0
col8
Text GLabel 6650 5400 2    50   Input ~ 0
col9
Text GLabel 6650 5300 2    50   Input ~ 0
col10
Text GLabel 6650 5100 2    50   Input ~ 0
col11
Text GLabel 6650 2900 2    50   Input ~ 0
col12
Text GLabel 6650 3000 2    50   Input ~ 0
col13
Text GLabel 6650 4300 2    50   Input ~ 0
col14
Text GLabel 6650 4400 2    50   Input ~ 0
col15
Text GLabel 6650 4600 2    50   Input ~ 0
col16
Text GLabel 9000 5250 2    50   Input ~ 0
row4
Text GLabel 9000 5050 2    50   Input ~ 0
row3
Text GLabel 9000 4950 2    50   Input ~ 0
row2
Text GLabel 9000 4850 2    50   Input ~ 0
row1
Text GLabel 9000 4750 2    50   Input ~ 0
row0
$Comp
L Mechanical:MountingHole H0
U 1 1 60AC66FB
P 22450 16550
F 0 "H0" H 22550 16596 50  0000 L CNN
F 1 "MountingHole" H 22550 16505 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 22450 16550 50  0001 C CNN
F 3 "~" H 22450 16550 50  0001 C CNN
F 4 "" H 22450 16550 50  0001 C CNN "LCSC part"
	1    22450 16550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 60ACBE92
P 22450 16750
F 0 "H1" H 22550 16796 50  0000 L CNN
F 1 "MountingHole" H 22550 16705 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 22450 16750 50  0001 C CNN
F 3 "~" H 22450 16750 50  0001 C CNN
	1    22450 16750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 60AE412B
P 22450 16950
F 0 "H2" H 22550 16996 50  0000 L CNN
F 1 "MountingHole" H 22550 16905 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 22450 16950 50  0001 C CNN
F 3 "~" H 22450 16950 50  0001 C CNN
	1    22450 16950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 60AFC1C3
P 22450 17150
F 0 "H3" H 22550 17196 50  0000 L CNN
F 1 "MountingHole" H 22550 17105 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 22450 17150 50  0001 C CNN
F 3 "~" H 22450 17150 50  0001 C CNN
	1    22450 17150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 60B142B5
P 22450 17350
F 0 "H4" H 22550 17396 50  0000 L CNN
F 1 "MountingHole" H 22550 17305 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 22450 17350 50  0001 C CNN
F 3 "~" H 22450 17350 50  0001 C CNN
	1    22450 17350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 60B2C4B8
P 22450 17550
F 0 "H5" H 22550 17596 50  0000 L CNN
F 1 "MountingHole" H 22550 17505 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 22450 17550 50  0001 C CNN
F 3 "~" H 22450 17550 50  0001 C CNN
	1    22450 17550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_28
U 1 1 60B5E864
P 15600 12750
F 0 "K_28" H 15600 12983 60  0000 C CNN
F 1 "KEYSW" H 15600 12650 60  0001 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 15600 12550 60  0001 C CNN
F 3 "" H 15600 12750 60  0000 C CNN
	1    15600 12750
	1    0    0    -1  
$EndComp
Wire Wire Line
	15750 12700 15800 12700
Wire Wire Line
	15800 12700 15800 12750
Connection ~ 15800 12750
Wire Wire Line
	15550 12900 15550 12950
Wire Wire Line
	15550 12950 15600 12950
Connection ~ 15600 12950
$Comp
L MX_Alps_Hybrid:MX-NoLED K_27
U 1 1 60BA9833
P 15650 11800
F 0 "K_27" H 15650 12033 60  0000 C CNN
F 1 "KEYSW" H 15650 11700 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 15650 11600 60  0001 C CNN
F 3 "" H 15650 11800 60  0000 C CNN
	1    15650 11800
	1    0    0    -1  
$EndComp
Wire Wire Line
	15800 11750 16050 11750
Connection ~ 16050 11750
Wire Wire Line
	16050 11750 16050 12750
$Comp
L Device:D_Small D_27
U 1 1 60BDCF36
P 15600 12100
F 0 "D_27" V 15670 12000 50  0000 R CNN
F 1 "Diode SOD-323" V 15580 12000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 15300 12050 50  0001 C CNN
F 3 "~" H 15300 12050 50  0001 C CNN
F 4 "C727111" H 15600 12100 50  0001 C CNN "LCSC part"
	1    15600 12100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15600 12000 15600 11950
Text Notes 15150 11500 0    50   ~ 0
This is ANSI Backslash
Text Notes 15100 12450 0    50   ~ 0
The duplicated Switch here is intentional\nits for ANSI Enter
$Comp
L MX_Alps_Hybrid:MX-NoLED K_43
U 1 1 60BFAFDF
P 1600 13750
F 0 "K_43" H 1600 13983 60  0000 C CNN
F 1 "KEYSW" H 1600 13650 60  0001 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 1600 13750 60  0001 C CNN
F 3 "" H 1600 13750 60  0000 C CNN
	1    1600 13750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 13900 1550 13950
Wire Wire Line
	1550 13950 1600 13950
Connection ~ 1600 13950
Wire Wire Line
	1750 13700 1800 13700
Wire Wire Line
	1800 13700 1800 13750
Connection ~ 1800 13750
Text Notes 900  13450 0    50   ~ 0
This is for the ANSI Wide L-shift
Wire Wire Line
	17050 10450 17050 13750
Wire Wire Line
	18050 10450 18050 13750
$Comp
L Type-C:HRO-TYPE-C-31-M-12 e1
U 1 1 5EDB7D8D
P 1000 1750
F 0 "e1" H 750 2150 50  0000 R CNN
F 1 "TYPE-C-31-M-12" H 1250 950 50  0000 R CNN
F 2 "HRO-TYPE-C31-M-12:HRO-TYPE-C-31-M-12" H 1150 1700 50  0001 C CNN
F 3 "" H 1150 1700 50  0001 C CNN
	1    1000 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5EDC82DF
P 6050 6350
F 0 "#PWR016" H 6050 6100 50  0001 C CNN
F 1 "GND" H 6055 6177 50  0000 C CNN
F 2 "" H 6050 6350 50  0001 C CNN
F 3 "" H 6050 6350 50  0001 C CNN
	1    6050 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F09255D
P 3150 1500
F 0 "C1" H 3250 1500 50  0000 L CNN
F 1 "10uf 0603 6.3V" V 3000 1350 20  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3188 1350 50  0001 C CNN
F 3 "" H 3150 1500 50  0001 C CNN
	1    3150 1500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F093D45
P 3150 1300
F 0 "#PWR04" H 3150 1050 50  0001 C CNN
F 1 "GND" H 3000 1250 50  0000 C CNN
F 2 "" H 3150 1300 50  0001 C CNN
F 3 "" H 3150 1300 50  0001 C CNN
	1    3150 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3150 1350 3150 1300
Text Label 1150 1700 0    50   ~ 0
USB_D+
Text Label 1150 1600 0    50   ~ 0
USB_D-
Text Notes 600  3900 0    197  ~ 39
Crystal
Text Notes 1550 1100 0    197  ~ 39
USB/POWER
Text Label 3000 5250 2    50   ~ 0
XTAL1
$Comp
L Device:C C2
U 1 1 5ED96B87
P 2350 5050
F 0 "C2" H 2465 5096 50  0000 L CNN
F 1 "15pf 0402" H 2465 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2388 4900 50  0001 C CNN
F 3 "" H 2350 5050 50  0001 C CNN
	1    2350 5050
	1    0    0    -1  
$EndComp
Text GLabel 1100 2400 2    50   Input ~ 0
GND
Text GLabel 1100 2300 2    50   Input ~ 0
GND
Text GLabel 1100 1200 2    50   Input ~ 0
GND
Wire Wire Line
	1100 1300 1750 1300
Wire Wire Line
	1750 1300 1750 1750
Text Label 1150 1900 0    50   ~ 0
USB_D+
Text Label 1150 1800 0    50   ~ 0
USB_D-
Wire Wire Line
	1750 1750 1750 2200
Wire Wire Line
	1750 2200 1100 2200
Connection ~ 1750 1750
$Comp
L Device:R_Small R6
U 1 1 609385D4
P 1200 2100
F 0 "R6" V 1100 2100 50  0000 C CNN
F 1 "5.1K" V 1200 2100 20  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1200 2100 50  0001 C CNN
F 3 "" H 1200 2100 50  0001 C CNN
	1    1200 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 6093A5B0
P 1200 1500
F 0 "R5" V 1100 1500 50  0000 C CNN
F 1 "5.1K" V 1200 1500 20  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1200 1500 50  0001 C CNN
F 3 "" H 1200 1500 50  0001 C CNN
	1    1200 1500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 609526BA
P 1300 1500
F 0 "#PWR0108" H 1300 1250 50  0001 C CNN
F 1 "GND" V 1305 1372 50  0000 R CNN
F 2 "" H 1300 1500 50  0001 C CNN
F 3 "" H 1300 1500 50  0001 C CNN
	1    1300 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 60952DC6
P 1300 2100
F 0 "#PWR0109" H 1300 1850 50  0001 C CNN
F 1 "GND" V 1305 1972 50  0000 R CNN
F 2 "" H 1300 2100 50  0001 C CNN
F 3 "" H 1300 2100 50  0001 C CNN
	1    1300 2100
	0    -1   -1   0   
$EndComp
Text Notes 600  750  0    50   ~ 0
2x 5.1K Resistors on the CC pins will = 5V@1.5A\nthis is the recomended default config for type-c
Text GLabel 1650 1700 1    20   Input ~ 0
USB_D+
Text GLabel 1600 1600 1    20   Input ~ 0
USB_D-
Wire Wire Line
	1100 1800 1150 1800
Wire Wire Line
	1100 1900 1150 1900
Wire Wire Line
	1100 1600 1600 1600
Wire Wire Line
	1100 1700 1650 1700
Text Notes 1850 1450 0    20   ~ 0
D1 NEEDS to be 0omh resistor or 1n4002 diode
Text GLabel 2850 1750 0    20   Input ~ 0
VSYS
Text GLabel 2300 1750 2    20   Input ~ 0
VSYS
Text Label 1900 1750 0    39   ~ 0
VBUS
Wire Wire Line
	2850 1750 3150 1750
Wire Wire Line
	3150 1650 3150 1750
Wire Wire Line
	1750 1750 1850 1750
Wire Wire Line
	1850 1750 1850 1600
Connection ~ 1850 1750
Wire Wire Line
	1850 1750 2300 1750
Text GLabel 1850 1600 2    20   Input ~ 0
VBUS
Text Notes 550  2850 0    50   ~ 0
KoreanHROParts \nUSB_C_Receptacle_HRO_TYPE-C-31-M-12
Wire Wire Line
	4800 3900 4250 3900
Text Label 4250 3900 0    50   ~ 0
USB_D+
Text Label 4150 4000 0    50   ~ 0
USB_D-
Wire Wire Line
	5450 4000 5000 4000
Wire Wire Line
	7400 1200 7400 1150
Wire Wire Line
	7400 1600 7400 1500
$Comp
L Device:C C8
U 1 1 608E7710
P 7400 1350
F 0 "C8" H 7515 1396 50  0000 L CNN
F 1 "100nf 0402" H 7515 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7438 1200 50  0001 C CNN
F 3 "" H 7400 1350 50  0001 C CNN
	1    7400 1350
	1    0    0    -1  
$EndComp
Connection ~ 7400 1150
Wire Wire Line
	6950 1150 7400 1150
Connection ~ 7400 1600
Wire Wire Line
	6950 1600 7400 1600
$Comp
L Device:C C13
U 1 1 608F1365
P 7800 1350
F 0 "C13" H 7915 1396 50  0000 L CNN
F 1 "100nf 0402" H 7915 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7838 1200 50  0001 C CNN
F 3 "" H 7800 1350 50  0001 C CNN
	1    7800 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 1600 7800 1600
Wire Wire Line
	7800 1500 7800 1600
Wire Wire Line
	7400 1150 7800 1150
$Comp
L Device:C C11
U 1 1 5EEF00BB
P 6950 1350
F 0 "C11" H 7065 1396 50  0000 L CNN
F 1 "100nf 0402" H 7065 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6988 1200 50  0001 C CNN
F 3 "" H 6950 1350 50  0001 C CNN
	1    6950 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 1500 6950 1600
Wire Wire Line
	6950 1200 6950 1150
Connection ~ 6950 1150
Wire Wire Line
	6150 1150 6950 1150
Connection ~ 6150 1150
Wire Wire Line
	6150 1150 6150 1750
Wire Wire Line
	6150 1750 6150 1950
Connection ~ 6150 1750
Wire Wire Line
	6150 1750 6500 1750
$Comp
L power:GND #PWR018
U 1 1 5F00B2D4
P 6500 2150
F 0 "#PWR018" H 6500 1900 50  0001 C CNN
F 1 "GND" H 6505 1977 50  0000 C CNN
F 2 "" H 6500 2150 50  0001 C CNN
F 3 "" H 6500 2150 50  0001 C CNN
	1    6500 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2100 6500 2150
Wire Wire Line
	6500 1800 6500 1750
$Comp
L Device:C C10
U 1 1 5EF08170
P 6500 1950
F 0 "C10" H 6615 1996 50  0000 L CNN
F 1 "1uf 0402" H 6615 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6538 1800 50  0001 C CNN
F 3 "" H 6500 1950 50  0001 C CNN
	1    6500 1950
	1    0    0    -1  
$EndComp
Connection ~ 6150 1950
$Comp
L MCU_Microchip_ATmega:ATmega32U4-MU U1
U 1 1 611161E6
P 6050 4400
F 0 "U1" H 5700 3250 50  0000 C CNN
F 1 "ATmega32U4-MU" H 5950 3150 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm" H 6050 4400 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 6050 4400 50  0001 C CNN
	1    6050 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 6200 6050 6250
Wire Wire Line
	6050 6250 5950 6250
Wire Wire Line
	5950 6250 5950 6200
Connection ~ 6050 6250
Wire Wire Line
	6050 6250 6050 6350
Wire Wire Line
	6150 1950 6150 2600
Connection ~ 6050 1950
Wire Wire Line
	6050 1950 6150 1950
Wire Wire Line
	5950 1950 6050 1950
Wire Wire Line
	5950 1950 5950 2600
Wire Wire Line
	6050 1950 6050 2600
Wire Wire Line
	5100 3900 5450 3900
$Comp
L Device:R R4
U 1 1 5EDE1624
P 4850 4000
F 0 "R4" V 4850 4050 50  0000 C CNN
F 1 "22Ohm 0402 Resistor" V 4750 4000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" V 4780 4000 50  0001 C CNN
F 3 "" H 4850 4000 50  0001 C CNN
	1    4850 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 4000 4150 4000
$Comp
L Device:R R3
U 1 1 5EDE0881
P 4950 3900
F 0 "R3" V 4950 3950 50  0000 C CNN
F 1 " 22Ohm  0402 Resistor" V 5050 3950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" V 4880 3900 50  0001 C CNN
F 3 "" H 4950 3900 50  0001 C CNN
	1    4950 3900
	0    -1   -1   0   
$EndComp
Text GLabel 6050 1000 0    39   Input ~ 0
VSYS
Text Label 5300 3100 2    50   ~ 0
XTAL1
Wire Wire Line
	5300 3100 5450 3100
Text GLabel 5450 3700 0    39   Input ~ 0
VBUS
$Comp
L Device:C_Small C4
U 1 1 6120638A
P 5400 4400
F 0 "C4" H 5150 4450 50  0000 L CNN
F 1 "1uF 0402" H 5000 4350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5400 4400 50  0001 C CNN
F 3 "~" H 5400 4400 50  0001 C CNN
	1    5400 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4300 5400 4200
Wire Wire Line
	5400 4200 5450 4200
$Comp
L power:GND #PWR0101
U 1 1 6121055E
P 5400 4500
F 0 "#PWR0101" H 5400 4250 50  0001 C CNN
F 1 "GND" H 5405 4327 50  0000 C CNN
F 2 "" H 5400 4500 50  0001 C CNN
F 3 "" H 5400 4500 50  0001 C CNN
	1    5400 4500
	1    0    0    -1  
$EndComp
Connection ~ 7800 1150
Wire Wire Line
	7800 1150 7800 1200
$Comp
L Device:C C3
U 1 1 6122812D
P 4800 3500
F 0 "C3" V 4850 3350 50  0000 L CNN
F 1 "1uf 0402" V 4650 3200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4838 3350 50  0001 C CNN
F 3 "" H 4800 3500 50  0001 C CNN
	1    4800 3500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 61228B7C
P 4650 3500
F 0 "#PWR0110" H 4650 3250 50  0001 C CNN
F 1 "GND" H 4655 3327 50  0000 C CNN
F 2 "" H 4650 3500 50  0001 C CNN
F 3 "" H 4650 3500 50  0001 C CNN
	1    4650 3500
	0    1    1    0   
$EndComp
Text GLabel 5100 3400 0    39   Input ~ 0
VBUS
Wire Wire Line
	4950 3500 5100 3500
Wire Wire Line
	5100 3500 5100 3400
Wire Wire Line
	5100 3400 5200 3400
Wire Wire Line
	5200 3400 5200 3500
Wire Wire Line
	5200 3500 5450 3500
$Comp
L Device:C C5
U 1 1 613D5E55
P 8100 1350
F 0 "C5" H 8215 1396 50  0000 L CNN
F 1 "100nf 0402" H 8215 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8138 1200 50  0001 C CNN
F 3 "" H 8100 1350 50  0001 C CNN
	1    8100 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 613D60D0
P 8450 1350
F 0 "C6" H 8565 1396 50  0000 L CNN
F 1 "100nf 0402" H 8565 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8488 1200 50  0001 C CNN
F 3 "" H 8450 1350 50  0001 C CNN
	1    8450 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1150 8100 1150
Wire Wire Line
	8100 1150 8100 1200
Wire Wire Line
	8100 1150 8450 1150
Wire Wire Line
	8450 1150 8450 1200
Connection ~ 8100 1150
Wire Wire Line
	8100 1600 7800 1600
Wire Wire Line
	8100 1500 8100 1600
Connection ~ 7800 1600
Wire Wire Line
	8100 1600 8450 1600
Wire Wire Line
	8450 1600 8450 1500
Connection ~ 8100 1600
$Comp
L power:GND #PWR0113
U 1 1 613F0A73
P 8450 1600
F 0 "#PWR0113" H 8450 1350 50  0001 C CNN
F 1 "GND" H 8455 1427 50  0000 C CNN
F 2 "" H 8450 1600 50  0001 C CNN
F 3 "" H 8450 1600 50  0001 C CNN
	1    8450 1600
	1    0    0    -1  
$EndComp
Connection ~ 8450 1600
$Comp
L Device:R_Small R1
U 1 1 610E95DF
P 5250 2500
F 0 "R1" H 5309 2546 50  0000 L CNN
F 1 "10K 0402" H 5309 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5250 2500 50  0001 C CNN
F 3 "~" H 5250 2500 50  0001 C CNN
	1    5250 2500
	1    0    0    -1  
$EndComp
Text GLabel 5200 2350 0    39   Input ~ 0
VSYS
Wire Wire Line
	5450 2900 5250 2900
$Comp
L Switch:SW_Push RSW1
U 1 1 610FBDD2
P 4750 2900
F 0 "RSW1" H 4750 3185 50  0000 C CNN
F 1 "SKRK" H 4750 3094 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK" H 4750 3100 50  0001 C CNN
F 3 "~" H 4750 3100 50  0001 C CNN
	1    4750 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 610FC4BB
P 4500 2900
F 0 "#PWR01" H 4500 2650 50  0001 C CNN
F 1 "GND" V 4505 2772 50  0000 R CNN
F 2 "" H 4500 2900 50  0001 C CNN
F 3 "" H 4500 2900 50  0001 C CNN
	1    4500 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 2900 4550 2900
Wire Wire Line
	5250 2600 5250 2900
Connection ~ 5250 2900
Wire Wire Line
	5250 2900 5050 2900
Wire Wire Line
	5200 2350 5250 2350
Wire Wire Line
	5250 2350 5250 2400
Text Label 5050 2850 2    50   ~ 0
RUN
Wire Wire Line
	5050 2900 5050 2850
Connection ~ 5050 2900
Wire Wire Line
	5050 2900 4950 2900
Wire Wire Line
	6050 1000 6150 1000
Wire Wire Line
	6150 1000 6150 1150
Text Label 5300 3300 2    50   ~ 0
XTAL2
Wire Wire Line
	5300 3300 5450 3300
Text Label 1500 5950 0    50   ~ 0
XTAL2
Wire Wire Line
	1750 5950 1750 5850
Wire Wire Line
	1500 5950 1750 5950
Text GLabel 1050 5550 0    47   Input ~ 0
VSYS
$Comp
L Oscillator:SG-7050CAN X1
U 1 1 61103938
P 1750 5550
F 0 "X1" V 1500 5250 50  0000 R CNN
F 1 "7050 8MHz 5V" V 1600 5250 50  0000 R CNN
F 2 "Oscillator:Oscillator_SMD_SeikoEpson_SG8002CA-4Pin_7.0x5.0mm" H 2450 5200 50  0001 C CNN
F 3 "https://support.epson.biz/td/api/doc_check.php?dl=brief_SG7050CAN&lang=en" H 1650 5550 50  0001 C CNN
	1    1750 5550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 608B9527
P 2050 5550
F 0 "#PWR0105" H 2050 5300 50  0001 C CNN
F 1 "GND" V 2055 5422 50  0000 R CNN
F 2 "" H 2050 5550 50  0001 C CNN
F 3 "" H 2050 5550 50  0001 C CNN
	1    2050 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 5250 2350 5250
Wire Wire Line
	2350 5250 2350 5200
Connection ~ 2350 5250
Wire Wire Line
	2350 5250 3000 5250
$Comp
L Device:C C7
U 1 1 6136F7B9
P 1200 5200
F 0 "C7" H 1315 5246 50  0000 L CNN
F 1 "0.1uF 0402" H 1315 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1238 5050 50  0001 C CNN
F 3 "" H 1200 5200 50  0001 C CNN
	1    1200 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 5550 1200 5550
Wire Wire Line
	1200 5550 1200 5350
Connection ~ 1200 5550
Wire Wire Line
	1200 5550 1450 5550
$Comp
L power:GND #PWR0102
U 1 1 613E74EA
P 1200 5000
F 0 "#PWR0102" H 1200 4750 50  0001 C CNN
F 1 "GND" H 1205 4827 50  0000 C CNN
F 2 "" H 1200 5000 50  0001 C CNN
F 3 "" H 1200 5000 50  0001 C CNN
	1    1200 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1200 5050 1200 5000
$Comp
L power:GND #PWR0107
U 1 1 6097CBA8
P 2350 4850
F 0 "#PWR0107" H 2350 4600 50  0001 C CNN
F 1 "GND" H 2355 4677 50  0000 C CNN
F 2 "" H 2350 4850 50  0001 C CNN
F 3 "" H 2350 4850 50  0001 C CNN
	1    2350 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	2350 4900 2350 4850
Text GLabel 4250 3900 0    20   Input ~ 0
USB_D+
Text GLabel 4150 4000 0    20   Input ~ 0
USB_D-
$EndSCHEMATC
