### Module positions - created on 08/04/21 14:14:13 ###
### Printed by Pcbnew version kicad (5.1.10)-1
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val            Package                       PosX       PosY       Rot  Side
D_0       Diode_SOD-323  D_SOD-323_HandSoldering    80.6842  -118.5341   90.0000  bottom
D_1       Diode_SOD-323  D_SOD-323_HandSoldering    99.7342  -118.5341   90.0000  bottom
D_2       Diode_SOD-323  D_SOD-323_HandSoldering   118.7842  -118.5341   90.0000  bottom
D_3       Diode_SOD-323  D_SOD-323_HandSoldering   137.8342  -118.5341   90.0000  bottom
D_4       Diode_SOD-323  D_SOD-323_HandSoldering   156.8842  -118.5341   90.0000  bottom
D_5       Diode_SOD-323  D_SOD-323_HandSoldering   175.9342  -118.5341   90.0000  bottom
D_6       Diode_SOD-323  D_SOD-323_HandSoldering   194.9842  -118.5341   90.0000  bottom
D_7       Diode_SOD-323  D_SOD-323_HandSoldering   214.0342  -118.5341   90.0000  bottom
D_8       Diode_SOD-323  D_SOD-323_HandSoldering   233.0842  -118.5341   90.0000  bottom
D_9       Diode_SOD-323  D_SOD-323_HandSoldering   252.1342  -118.5341   90.0000  bottom
D_10      Diode_SOD-323  D_SOD-323_HandSoldering   271.1842  -118.5341   90.0000  bottom
D_11      Diode_SOD-323  D_SOD-323_HandSoldering   290.2342  -118.5341   90.0000  bottom
D_12      Diode_SOD-323  D_SOD-323_HandSoldering   309.2842  -118.5341   90.0000  bottom
D_13      Diode_SOD-323  D_SOD-323_HandSoldering   347.3842  -118.5341   90.0000  bottom
D_14      Diode_SOD-323  D_SOD-323_HandSoldering    90.3592  -137.6341   90.0000  bottom
D_15      Diode_SOD-323  D_SOD-323_HandSoldering   109.4092  -137.6341   90.0000  bottom
D_16      Diode_SOD-323  D_SOD-323_HandSoldering   128.4592  -137.6341   90.0000  bottom
D_17      Diode_SOD-323  D_SOD-323_HandSoldering   147.5092  -137.6341   90.0000  bottom
D_18      Diode_SOD-323  D_SOD-323_HandSoldering   166.5592  -137.6341   90.0000  bottom
D_19      Diode_SOD-323  D_SOD-323_HandSoldering   185.6092  -137.6341   90.0000  bottom
D_20      Diode_SOD-323  D_SOD-323_HandSoldering   204.6592  -137.6341   90.0000  bottom
D_21      Diode_SOD-323  D_SOD-323_HandSoldering   223.7092  -137.6341   90.0000  bottom
D_22      Diode_SOD-323  D_SOD-323_HandSoldering   242.7592  -137.6341   90.0000  bottom
D_23      Diode_SOD-323  D_SOD-323_HandSoldering   261.8092  -137.6341   90.0000  bottom
D_24      Diode_SOD-323  D_SOD-323_HandSoldering   280.8592  -137.6341   90.0000  bottom
D_25      Diode_SOD-323  D_SOD-323_HandSoldering   299.9092  -137.6341   90.0000  bottom
D_26      Diode_SOD-323  D_SOD-323_HandSoldering   318.9592  -137.6341   90.0000  bottom
D_27      Diode_SOD-323  D_SOD-323_HandSoldering   321.4890  -137.6340   90.0000  bottom
D_28      Diode_SOD-323  D_SOD-323_HandSoldering    85.6467  -156.6091   90.0000  bottom
D_29      Diode_SOD-323  D_SOD-323_HandSoldering   114.2217  -156.6091   90.0000  bottom
D_30      Diode_SOD-323  D_SOD-323_HandSoldering   133.2717  -156.6091   90.0000  bottom
D_31      Diode_SOD-323  D_SOD-323_HandSoldering   152.3217  -156.6091   90.0000  bottom
D_32      Diode_SOD-323  D_SOD-323_HandSoldering   171.3717  -156.6091   90.0000  bottom
D_33      Diode_SOD-323  D_SOD-323_HandSoldering   190.4217  -156.6091   90.0000  bottom
D_34      Diode_SOD-323  D_SOD-323_HandSoldering   209.4717  -156.6091   90.0000  bottom
D_35      Diode_SOD-323  D_SOD-323_HandSoldering   228.5217  -156.6091   90.0000  bottom
D_36      Diode_SOD-323  D_SOD-323_HandSoldering   247.5717  -156.6091   90.0000  bottom
D_37      Diode_SOD-323  D_SOD-323_HandSoldering   266.6217  -156.6091   90.0000  bottom
D_38      Diode_SOD-323  D_SOD-323_HandSoldering   285.6717  -156.6091   90.0000  bottom
D_39      Diode_SOD-323  D_SOD-323_HandSoldering   304.7217  -156.6091   90.0000  bottom
D_40      Diode_SOD-323  D_SOD-323_HandSoldering   323.7717  -156.6091   90.0000  bottom
D_41      Diode_SOD-323  D_SOD-323_HandSoldering   347.2342  -156.5841   90.0000  bottom
D_42      Diode_SOD-323  D_SOD-323_HandSoldering    85.4967  -175.6841   90.0000  bottom
D_43      Diode_SOD-323  D_SOD-323_HandSoldering   104.5467  -175.6841   90.0000  bottom
D_44      Diode_SOD-323  D_SOD-323_HandSoldering   123.5967  -175.6841   90.0000  bottom
D_45      Diode_SOD-323  D_SOD-323_HandSoldering   142.6467  -174.7750   90.0000  bottom
D_46      Diode_SOD-323  D_SOD-323_HandSoldering   161.6967  -175.6841   90.0000  bottom
D_47      Diode_SOD-323  D_SOD-323_HandSoldering   180.7467  -175.6841   90.0000  bottom
D_48      Diode_SOD-323  D_SOD-323_HandSoldering   199.7967  -175.6841   90.0000  bottom
D_49      Diode_SOD-323  D_SOD-323_HandSoldering   218.8467  -174.5500   90.0000  bottom
D_50      Diode_SOD-323  D_SOD-323_HandSoldering   237.8967  -175.6841   90.0000  bottom
D_51      Diode_SOD-323  D_SOD-323_HandSoldering   256.9467  -175.6841   90.0000  bottom
D_52      Diode_SOD-323  D_SOD-323_HandSoldering   275.9967  -175.6841   90.0000  bottom
D_53      Diode_SOD-323  D_SOD-323_HandSoldering   295.0467  -175.6841   90.0000  bottom
D_54      Diode_SOD-323  D_SOD-323_HandSoldering   321.7842  -175.6841   90.0000  bottom
D_55      Diode_SOD-323  D_SOD-323_HandSoldering   347.4342  -175.6841   90.0000  bottom
D_56      Diode_SOD-323  D_SOD-323_HandSoldering   366.4142  -172.4941   90.0000  bottom
D_57      Diode_SOD-323  D_SOD-323_HandSoldering   369.1800  -172.4941   90.0000  bottom
D_58      Diode_SOD-323  D_SOD-323_HandSoldering    85.3467  -190.2091   90.0000  bottom
D_59      Diode_SOD-323  D_SOD-323_HandSoldering   109.1592  -190.2091   90.0000  bottom
D_60      Diode_SOD-323  D_SOD-323_HandSoldering   132.9717  -190.2091   90.0000  bottom
D_61      Diode_SOD-323  D_SOD-323_HandSoldering   175.8342  -190.2091   90.0000  bottom
D_62      Diode_SOD-323  D_SOD-323_HandSoldering   209.1717  -190.2091   90.0000  bottom
D_63      Diode_SOD-323  D_SOD-323_HandSoldering   252.0342  -190.2091   90.0000  bottom
D_64      Diode_SOD-323  D_SOD-323_HandSoldering   271.0842  -190.2091   90.0000  bottom
D_65      Diode_SOD-323  D_SOD-323_HandSoldering   290.1342  -190.2091   90.0000  bottom
D_66      Diode_SOD-323  D_SOD-323_HandSoldering   309.1842  -190.2091   90.0000  bottom
D_67      Diode_SOD-323  D_SOD-323_HandSoldering   328.2342  -190.2091   90.0000  bottom
D_68      Diode_SOD-323  D_SOD-323_HandSoldering   347.2842  -190.2091   90.0000  bottom
D_69      Diode_SOD-323  D_SOD-323_HandSoldering   366.3342  -190.2091   90.0000  bottom
D_70      Diode_SOD-323  D_SOD-323_HandSoldering   368.7500  -190.2091   90.0000  bottom
## End
