["¬\n`","!\n1","\"\n2","£\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace","F#'","F#'"],
[{w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{a:7,w:1.5},"",{x:-1.25,a:4,w:1.25,h:2,w2:1.5,h2:1,x2:-0.25},"Enter","F#'","F#'"],
[{w:1.75},"Caps Lock","A","S","D","F","G","H","J","K","L",":\n;","@\n'",{a:7,w:2.25},"",{x:-2.25,a:4},"~\n#",{x:1.25},"F#'","F#'"],
[{w:1.25},"Shift",{x:-1.25,a:7,w:2.25},"",{x:-1,a:4},"|\n\\","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:1.75},"Shift","Up","F#","F#"],
[{w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:2.25},"",{x:-2.25,w:6.25},"",{x:-4,w:1.75},"",{w:2.25},"",{a:4},"AltGr","Fn","Ctrl","Left","Down","Right","F#"]

#KLE Generated by Zykrah's tools
[{a:3},"\n\n\n\n0\n0","\n\n\n\n0\n1","\n\n\n\n0\n2","\n\n\n\n0\n3","\n\n\n\n0\n4","\n\n\n\n0\n5","\n\n\n\n0\n6","\n\n\n\n0\n7","\n\n\n\n0\n8","\n\n\n\n0\n9","\n\n\n\n0\n10","\n\n\n\n0\n11","\n\n\n\n0\n12",{w:2},"\n\n\n\n0\n13"],
[{w:1.5},"\n\n\n\n1\n0","\n\n\n\n1\n2","\n\n\n\n1\n3","\n\n\n\n1\n4","\n\n\n\n1\n5","\n\n\n\n1\n6","\n\n\n\n1\n7","\n\n\n\n1\n8","\n\n\n\n1\n9","\n\n\n\n1\n10","\n\n\n\n1\n11","\n\n\n\n1\n12","\n\n\n\n1\n13",{x:0.25,a:0,w:1.25,h:2,w2:1.5,h2:1,x2:-0.25},"\n\n\n\n2\n14\n2\n0\n\n\nISO Enter",{x:3,w:1.5},"\n\n\n\n1\n14\n2\n1\n\n\nISO Enter"],
[{a:3,w:1.75},"\n\n\n\n2\n0","\n\n\n\n2\n2","\n\n\n\n2\n3","\n\n\n\n2\n4","\n\n\n\n2\n5","\n\n\n\n2\n6","\n\n\n\n2\n7","\n\n\n\n2\n8","\n\n\n\n2\n9","\n\n\n\n2\n10","\n\n\n\n2\n11","\n\n\n\n2\n12",{a:0},"\n\n\n\n2\n13\n2\n0\n\n\nISO Enter",{x:3.5,w:2.25},"\n\n\n\n2\n14\n2\n1\n\n\nISO Enter"],
[{w:1.25},"\n\n\n\n3\n0\n0\n0\n\n\nANSI Left Shift","\n\n\n\n3\n1\n0\n0\n\n\nANSI Left Shift",{a:3},"\n\n\n\n3\n2","\n\n\n\n3\n3","\n\n\n\n3\n4","\n\n\n\n3\n5","\n\n\n\n3\n6","\n\n\n\n3\n7","\n\n\n\n3\n8","\n\n\n\n3\n9","\n\n\n\n3\n10","\n\n\n\n3\n11",{w:1.75},"\n\n\n\n3\n12","\n\n\n\n3\n14","\n\n\n\n3\n15","\n\n\n\n3\n16"],
[{w:1.25},"\n\n\n\n4\n0",{w:1.25},"\n\n\n\n4\n1",{w:1.25},"\n\n\n\n4\n3",{a:0,w:6.25},"\n\n\n\n4\n6\n1\n0\n\n\nSplit Space",{a:3},"\n\n\n\n4\n10","\n\n\n\n4\n11","\n\n\n\n4\n12","\n\n\n\n4\n13","\n\n\n\n4\n14","\n\n\n\n4\n15","\n\n\n\n4\n16"],
[{y:1,a:0,w:2.25},"\n\n\n\n3\n0\n0\n1\n\n0\nANSI Left Shift",{x:1.5,w:2.25},"\n\n\n\n4\n4\n1\n1\n\n\nSplit Space",{w:1.75},"\n\n\n\n4\n6\n1\n1\n\n\nSplit Space",{w:2.25},"\n\n\n\n4\n8\n1\n1\n\n\nSplit Space"]
