(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 665)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 1)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 384.3125 175.15)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "_gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60B42828)
    (at 69.00025 101)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /60ACBE92)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60B42821)
    (at 86.80025 185.22)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /60AE412B)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60B4281A)
    (at 367.75025 180.5)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /60AFC1C3)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.2 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60B42813)
    (at 231.25025 178)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /60B2C4B8)
    (attr virtual)
    (fp_text reference H5 (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60B4280C)
    (at 225.00025 122.5)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /60B142B5)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (dimension 4 (width 0.12) (layer Dwgs.User)
    (gr_text "4.000 mm" (at 385.4575 196.7 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 383.2375 198.7) (xy 384.773921 198.7)))
    (feature2 (pts (xy 383.2375 194.7) (xy 384.773921 194.7)))
    (crossbar (pts (xy 384.1875 194.7) (xy 384.1875 198.7)))
    (arrow1a (pts (xy 384.1875 198.7) (xy 383.601079 197.573496)))
    (arrow1b (pts (xy 384.1875 198.7) (xy 384.773921 197.573496)))
    (arrow2a (pts (xy 384.1875 194.7) (xy 383.601079 195.826504)))
    (arrow2b (pts (xy 384.1875 194.7) (xy 384.773921 195.826504)))
  )
  (dimension 4 (width 0.12) (layer Dwgs.User)
    (gr_text "4.000 mm" (at 81.3325 196.7 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 78.6375 198.7) (xy 80.648921 198.7)))
    (feature2 (pts (xy 78.6375 194.7) (xy 80.648921 194.7)))
    (crossbar (pts (xy 80.0625 194.7) (xy 80.0625 198.7)))
    (arrow1a (pts (xy 80.0625 198.7) (xy 79.476079 197.573496)))
    (arrow1b (pts (xy 80.0625 198.7) (xy 80.648921 197.573496)))
    (arrow2a (pts (xy 80.0625 194.7) (xy 79.476079 195.826504)))
    (arrow2b (pts (xy 80.0625 194.7) (xy 80.648921 195.826504)))
  )
  (dimension 4 (width 0.12) (layer Dwgs.User)
    (gr_text "4.000 mm" (at 63.5125 108.43) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 61.5125 110.2) (xy 61.5125 109.113579)))
    (feature2 (pts (xy 65.5125 110.2) (xy 65.5125 109.113579)))
    (crossbar (pts (xy 65.5125 109.7) (xy 61.5125 109.7)))
    (arrow1a (pts (xy 61.5125 109.7) (xy 62.639004 109.113579)))
    (arrow1b (pts (xy 61.5125 109.7) (xy 62.639004 110.286421)))
    (arrow2a (pts (xy 65.5125 109.7) (xy 64.385996 109.113579)))
    (arrow2b (pts (xy 65.5125 109.7) (xy 64.385996 110.286421)))
  )
  (dimension 4 (width 0.12) (layer Dwgs.User)
    (gr_text "4.000 mm" (at 330.4425 102.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 332.8125 100.5) (xy 331.126079 100.5)))
    (feature2 (pts (xy 332.8125 104.5) (xy 331.126079 104.5)))
    (crossbar (pts (xy 331.7125 104.5) (xy 331.7125 100.5)))
    (arrow1a (pts (xy 331.7125 100.5) (xy 332.298921 101.626504)))
    (arrow1b (pts (xy 331.7125 100.5) (xy 331.126079 101.626504)))
    (arrow2a (pts (xy 331.7125 104.5) (xy 332.298921 103.373496)))
    (arrow2b (pts (xy 331.7125 104.5) (xy 331.126079 103.373496)))
  )
  (dimension 4 (width 0.12) (layer Dwgs.User)
    (gr_text "4.000 mm" (at 377.952014 159.65 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 380.0125 157.65) (xy 378.635593 157.65)))
    (feature2 (pts (xy 380.0125 161.65) (xy 378.635593 161.65)))
    (crossbar (pts (xy 379.222014 161.65) (xy 379.222014 157.65)))
    (arrow1a (pts (xy 379.222014 157.65) (xy 379.808435 158.776504)))
    (arrow1b (pts (xy 379.222014 157.65) (xy 378.635593 158.776504)))
    (arrow2a (pts (xy 379.222014 161.65) (xy 379.808435 160.523496)))
    (arrow2b (pts (xy 379.222014 161.65) (xy 378.635593 160.523496)))
  )
  (dimension 4 (width 0.12) (layer Dwgs.User)
    (gr_text "4.000 mm" (at 386.3125 160.58) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 388.3125 162.875) (xy 388.3125 161.263579)))
    (feature2 (pts (xy 384.3125 162.875) (xy 384.3125 161.263579)))
    (crossbar (pts (xy 384.3125 161.85) (xy 388.3125 161.85)))
    (arrow1a (pts (xy 388.3125 161.85) (xy 387.185996 162.436421)))
    (arrow1b (pts (xy 388.3125 161.85) (xy 387.185996 161.263579)))
    (arrow2a (pts (xy 384.3125 161.85) (xy 385.439004 162.436421)))
    (arrow2b (pts (xy 384.3125 161.85) (xy 385.439004 161.263579)))
  )
  (gr_line (start 343.33125 133.07906) (end 341.935 133.07906) (layer Edge.Cuts) (width 0.1) (tstamp 60B423D3))
  (gr_arc (start 341.935 132.57906) (end 341.435 132.57906) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60B423B1))
  (gr_line (start 341.435 132.57906) (end 341.435 132.14106) (layer Edge.Cuts) (width 0.1) (tstamp 60B423B6))
  (gr_line (start 343.38125 131.64) (end 341.935 131.64106) (layer Edge.Cuts) (width 0.1) (tstamp 60B423B2))
  (gr_arc (start 341.935 132.14106) (end 341.935 131.64106) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60B423B4))
  (gr_arc (start 343.38125 131.14) (end 343.38125 131.64) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 343.33125 133.57906) (end 343.83125 133.57906) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 343.88125 125.137) (end 343.88125 131.14) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 64.5 100.15) (end 64.71125 100.15) (layer Dwgs.User) (width 0.01) (tstamp 60B425A4))
  (gr_arc (start 343.33125 156.013) (end 343.33125 155.513) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60B4246D))
  (gr_line (start 342.83125 158.1033) (end 342.83125 156.013) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 341.435 124.02406) (end 341.435 124.137) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 343.38125 124.637) (end 341.935 124.637) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 343.33125 155.013) (end 343.33125 155.513) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.39375 161.65406) (end 102.825 161.65406) (layer Edge.Cuts) (width 0.1) (tstamp 60B423B7))
  (gr_line (start 343.83125 133.57906) (end 343.83125 155.013) (layer Edge.Cuts) (width 0.1) (tstamp 60B423DD))
  (gr_arc (start 327.935 124.02406) (end 327.935 123.52406) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60B423DB))
  (gr_line (start 319.38332 156.60508) (end 335.2595 156.60506) (layer Edge.Cuts) (width 0.1) (tstamp 60B423D8))
  (gr_line (start 336.2611 158.60368) (end 342.33125 158.6033) (layer Edge.Cuts) (width 0.1) (tstamp 60B423D7))
  (gr_arc (start 69.49575 177.15406) (end 68.99575 177.15406) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60B423D6))
  (gr_arc (start 335.2595 157.10506) (end 335.7595 157.10506) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60B423D5))
  (gr_arc (start 312.38325 158.10406) (end 311.88325 158.10406) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60B423D4))
  (gr_line (start 75.99575 177.15406) (end 75.99575 176.15406) (layer Edge.Cuts) (width 0.1) (tstamp 60B423D1))
  (gr_arc (start 99.37175 177.15406) (end 99.37175 177.65406) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60B423D0))
  (gr_line (start 327.935 123.52406) (end 340.935 123.52406) (layer Edge.Cuts) (width 0.1) (tstamp 60B423CF))
  (gr_line (start 102.825 175.65406) (end 100.37175 175.65406) (layer Edge.Cuts) (width 0.1) (tstamp 60B423CE))
  (gr_line (start 69.49575 177.65406) (end 75.49575 177.65406) (layer Edge.Cuts) (width 0.1) (tstamp 60B423CC))
  (gr_arc (start 340.935 124.02406) (end 341.435 124.02406) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60B423CB))
  (gr_line (start 312.38325 158.60406) (end 318.38325 158.60406) (layer Edge.Cuts) (width 0.1) (tstamp 60B423CA))
  (gr_arc (start 342.33125 158.1033) (end 342.33125 158.6033) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60B423C9))
  (gr_arc (start 68.49575 176.15406) (end 68.99575 176.15406) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60B423C8))
  (gr_arc (start 92.37175 176.15406) (end 92.87175 176.15406) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60B423C7))
  (gr_arc (start 318.38325 158.10406) (end 318.38325 158.60406) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60B423C6))
  (gr_line (start 68.39375 175.65406) (end 68.49575 175.65406) (layer Edge.Cuts) (width 0.1) (tstamp 60B423C5))
  (gr_line (start 99.87175 177.15406) (end 99.87175 176.15406) (layer Edge.Cuts) (width 0.1) (tstamp 60B423C4))
  (gr_arc (start 100.37175 176.15406) (end 100.37175 175.65406) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60B423C3))
  (gr_line (start 92.37175 175.65406) (end 76.49575 175.65406) (layer Edge.Cuts) (width 0.1) (tstamp 60B423C2))
  (gr_line (start 327.4325 137.01406) (end 327.435 124.02406) (layer Edge.Cuts) (width 0.1) (tstamp 60B423C1))
  (gr_line (start 92.87175 176.15406) (end 92.87175 177.15406) (layer Edge.Cuts) (width 0.1) (tstamp 60B423C0))
  (gr_arc (start 75.49575 177.15406) (end 75.49575 177.65406) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60B423BF))
  (gr_arc (start 336.25925 158.10406) (end 335.75925 158.10406) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60B423BE))
  (gr_arc (start 93.37175 177.15406) (end 92.87175 177.15406) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60B423BD))
  (gr_line (start 68.99575 176.15406) (end 68.99575 177.15406) (layer Edge.Cuts) (width 0.1) (tstamp 60B423BC))
  (gr_line (start 93.37175 177.65406) (end 99.37175 177.65406) (layer Edge.Cuts) (width 0.1) (tstamp 60B423BB))
  (gr_arc (start 319.38332 157.10508) (end 319.38332 156.60508) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60B423BA))
  (gr_line (start 335.7595 157.10506) (end 335.7595 158.10406) (layer Edge.Cuts) (width 0.1) (tstamp 60B423B9))
  (gr_arc (start 76.49575 176.15406) (end 76.49575 175.65406) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60B423B8))
  (gr_arc (start 341.935 124.137) (end 341.435 124.137) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60B423B5))
  (gr_arc (start 329.3325 138.01406) (end 329.8325 138.01406) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60B423B0))
  (gr_line (start 311.88325 158.10406) (end 311.88232 157.10508) (layer Edge.Cuts) (width 0.1) (tstamp 60B423AF))
  (gr_arc (start 327.9325 137.01406) (end 327.4325 137.01406) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60B423AE))
  (gr_line (start 329.3325 137.51406) (end 327.9325 137.51406) (layer Edge.Cuts) (width 0.1) (tstamp 60B423AD))
  (gr_arc (start 329.3325 142.10384) (end 329.3325 142.60384) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60B423AC))
  (gr_line (start 329.8325 142.10384) (end 329.8325 138.01406) (layer Edge.Cuts) (width 0.1) (tstamp 60B423AB))
  (gr_arc (start 311.38232 157.10508) (end 311.88232 157.10508) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60B423AA))
  (gr_line (start 318.88325 158.10406) (end 318.88332 157.10508) (layer Edge.Cuts) (width 0.1) (tstamp 60B423A9))
  (gr_arc (start 68.39375 175.15406) (end 67.89375 175.15406) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60B423A7))
  (gr_arc (start 102.825 162.15406) (end 103.325 162.15406) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60B423A6))
  (gr_line (start 308.4 143.10406) (end 308.4 156.10406) (layer Edge.Cuts) (width 0.1) (tstamp 60B423A5))
  (gr_arc (start 308.9 156.10406) (end 308.4 156.10406) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60B423A4))
  (gr_line (start 103.325 162.15406) (end 103.325 175.15406) (layer Edge.Cuts) (width 0.1) (tstamp 60B423A3))
  (gr_arc (start 308.9 143.10406) (end 308.9 142.60406) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60B423A2))
  (gr_line (start 67.89375 162.15406) (end 67.89375 175.15406) (layer Edge.Cuts) (width 0.1) (tstamp 60B423A1))
  (gr_line (start 308.9 156.60406) (end 311.38232 156.60508) (layer Edge.Cuts) (width 0.1) (tstamp 60B423A0))
  (gr_arc (start 102.825 175.15406) (end 102.825 175.65406) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60B4239F))
  (gr_line (start 308.9 142.60406) (end 329.3325 142.60384) (layer Edge.Cuts) (width 0.1) (tstamp 60B4239E))
  (gr_arc (start 68.39375 162.15406) (end 68.39375 161.65406) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60B4239D))
  (gr_text http://github.com/Envious-Data/Env-KB65M (at 72 101) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify left))
  )
  (dimension 16.45 (width 0.12) (layer Dwgs.User)
    (gr_text "16.450 mm" (at 364.18 188.725 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 367.75 196.95) (xy 364.863579 196.95)))
    (feature2 (pts (xy 367.75 180.5) (xy 364.863579 180.5)))
    (crossbar (pts (xy 365.45 180.5) (xy 365.45 196.95)))
    (arrow1a (pts (xy 365.45 196.95) (xy 364.863579 195.823496)))
    (arrow1b (pts (xy 365.45 196.95) (xy 366.036421 195.823496)))
    (arrow2a (pts (xy 365.45 180.5) (xy 364.863579 181.626504)))
    (arrow2b (pts (xy 365.45 180.5) (xy 366.036421 181.626504)))
  )
  (dimension 17.55 (width 0.12) (layer Dwgs.User)
    (gr_text "17.550 mm" (at 376.525 179.03) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 385.3 180.5) (xy 385.3 179.713579)))
    (feature2 (pts (xy 367.75 180.5) (xy 367.75 179.713579)))
    (crossbar (pts (xy 367.75 180.3) (xy 385.3 180.3)))
    (arrow1a (pts (xy 385.3 180.3) (xy 384.173496 180.886421)))
    (arrow1b (pts (xy 385.3 180.3) (xy 384.173496 179.713579)))
    (arrow2a (pts (xy 367.75 180.3) (xy 368.876504 180.886421)))
    (arrow2b (pts (xy 367.75 180.3) (xy 368.876504 179.713579)))
  )
  (gr_arc (start 350.025 100.15) (end 352.525 100.15) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60A29CA4))
  (gr_line (start 352.525 155.15) (end 352.525 100.15) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 355.025 155.15) (end 352.525 155.15) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60A29CA4))
  (gr_line (start 385.8125 157.65) (end 355.025 157.65) (layer Edge.Cuts) (width 0.1) (tstamp 60B44A44))
  (gr_arc (start 385.8125 160.15) (end 388.3125 160.15) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60A29CA4))
  (gr_line (start 384.3125 181.2) (end 384.3125 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 351.7625 181.2) (end 351.7625 180.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 364.7625 194.2) (end 364.7625 194.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 351.7625 180.7) (end 364.7625 180.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 332.7125 181.2) (end 332.7125 180.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 345.7125 194.2) (end 345.7125 194.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 383.8125 181.2) (end 384.3125 181.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 370.8125 181.2) (end 370.8125 180.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 346.2125 181.2) (end 346.2125 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 351.7625 194.7) (end 364.7625 194.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 383.8125 194.2) (end 383.8125 194.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 364.7625 181.2) (end 365.2625 181.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 365.2625 181.2) (end 365.2625 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 351.2625 181.2) (end 351.2625 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 370.8125 180.7) (end 383.8125 180.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 370.8125 194.2) (end 370.3125 194.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 370.3125 181.2) (end 370.3125 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 351.7625 194.2) (end 351.2625 194.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 345.7125 181.2) (end 346.2125 181.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 370.8125 194.7) (end 383.8125 194.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 332.7125 194.2) (end 332.2125 194.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 105.20625 181.2) (end 105.70625 181.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 116.01875 181.2) (end 116.01875 180.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 92.20625 181.2) (end 92.20625 180.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 67.89375 181.2) (end 67.89375 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.39375 194.7) (end 81.39375 194.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 68.39375 181.2) (end 68.39375 180.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 105.20625 194.2) (end 105.20625 194.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.01875 194.7) (end 129.01875 194.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 370.8125 162.15) (end 370.8125 161.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.01875 180.7) (end 129.01875 180.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 81.39375 181.2) (end 81.89375 181.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 370.8125 175.15) (end 370.3125 175.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.51875 181.2) (end 129.51875 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.51875 181.2) (end 115.51875 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.20625 194.7) (end 105.20625 194.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 92.20625 194.2) (end 91.70625 194.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.70625 181.2) (end 105.70625 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.20625 180.7) (end 105.20625 180.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 81.39375 194.2) (end 81.39375 194.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 68.39375 194.2) (end 67.89375 194.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.39375 180.7) (end 81.39375 180.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.89375 181.2) (end 81.89375 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 384.3125 162.15) (end 384.3125 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 116.01875 194.2) (end 115.51875 194.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.70625 181.2) (end 91.70625 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 129.01875 181.2) (end 129.51875 181.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 383.8125 175.15) (end 383.8125 175.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 383.8125 162.15) (end 384.3125 162.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 261.275 162.15) (end 261.275 161.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 293.325 162.15) (end 293.825 162.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 274.775 162.15) (end 274.775 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 332.7125 175.15) (end 332.2125 175.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 345.7125 162.15) (end 346.2125 162.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 306.51875 162.15) (end 306.51875 161.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 280.325 175.65) (end 293.325 175.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 280.325 161.65) (end 293.325 161.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 346.2125 162.15) (end 346.2125 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 217.625 162.15) (end 217.625 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 332.7125 175.65) (end 345.7125 175.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 236.675 162.15) (end 236.675 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 320.01875 162.15) (end 320.01875 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 279.825 162.15) (end 279.825 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 274.275 162.15) (end 274.775 162.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 217.125 162.15) (end 217.625 162.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 293.325 175.15) (end 293.325 175.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 242.225 162.15) (end 242.225 161.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 204.125 162.15) (end 204.125 161.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 255.725 162.15) (end 255.725 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 223.175 175.15) (end 222.675 175.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 351.7625 175.65) (end 364.7625 175.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 261.275 161.65) (end 274.275 161.65) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 217.125 175.15) (end 217.125 175.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 365.2625 162.15) (end 365.2625 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 306.01875 162.15) (end 306.01875 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 351.2625 162.15) (end 351.2625 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 255.225 162.15) (end 255.725 162.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 293.825 162.15) (end 293.825 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 274.275 175.15) (end 274.275 175.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 260.775 162.15) (end 260.775 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 255.225 175.15) (end 255.225 175.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 241.725 162.15) (end 241.725 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 261.275 175.65) (end 274.275 175.65) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 319.51875 175.15) (end 319.51875 175.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 204.125 175.15) (end 203.625 175.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 242.225 175.15) (end 241.725 175.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 370.3125 162.15) (end 370.3125 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 370.8125 175.65) (end 383.8125 175.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 370.8125 161.65) (end 383.8125 161.65) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 364.7625 175.15) (end 364.7625 175.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 351.7625 175.15) (end 351.2625 175.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 306.51875 175.15) (end 306.01875 175.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 332.2125 162.15) (end 332.2125 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 280.325 162.15) (end 280.325 161.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 364.7625 162.15) (end 365.2625 162.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 242.225 175.65) (end 255.225 175.65) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 261.275 175.15) (end 260.775 175.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.675 162.15) (end 222.675 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 351.7625 162.15) (end 351.7625 161.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 242.225 161.65) (end 255.225 161.65) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 280.325 175.15) (end 279.825 175.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223.175 161.65) (end 236.175 161.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 351.7625 161.65) (end 364.7625 161.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 332.7125 161.65) (end 345.7125 161.65) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 319.51875 162.15) (end 320.01875 162.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 223.175 162.15) (end 223.175 161.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 306.51875 161.65) (end 319.51875 161.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223.175 175.65) (end 236.175 175.65) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 236.175 175.15) (end 236.175 175.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 345.7125 175.15) (end 345.7125 175.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 332.7125 162.15) (end 332.7125 161.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 306.51875 175.65) (end 319.51875 175.65) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 236.175 162.15) (end 236.675 162.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.0875 124.05) (end 108.0875 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.0875 124.05) (end 94.0875 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.275 124.05) (end 70.275 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.775 123.55) (end 83.775 123.55) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 83.775 137.05) (end 83.775 137.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 70.775 137.05) (end 70.275 137.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 83.775 124.05) (end 84.275 124.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 70.775 124.05) (end 70.775 123.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 320.7495 120) (end 320.7495 120.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 314.7495 120.5) (end 320.7495 120.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 314.7495 105.5) (end 320.7495 105.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 314.7495 106) (end 314.7495 105.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.5875 123.55) (end 107.5875 123.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.275 124.05) (end 84.275 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 314.2495 106) (end 314.2495 120) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 321.2495 106) (end 321.2495 120) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 94.5875 137.05) (end 94.0875 137.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 320.7495 106) (end 321.2495 106) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.775 137.55) (end 83.775 137.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.5875 137.55) (end 107.5875 137.55) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 107.5875 124.05) (end 108.0875 124.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 314.7495 120) (end 314.2495 120) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 94.5875 124.05) (end 94.5875 123.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.6625 105) (end 122.6625 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 117.1125 117.999999) (end 117.1125 118.499999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.1125 104.5) (end 117.1125 104.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 66.0125 117.999999) (end 65.5125 117.999999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.6125 105) (end 117.6125 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.6625 105) (end 136.6625 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 104.1125 117.999999) (end 103.6125 117.999999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.5625 105) (end 84.5625 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 117.1125 105) (end 117.6125 105) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 85.0625 105) (end 85.0625 104.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.0625 118.499999) (end 98.0625 118.499999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 79.012499 105) (end 79.512499 105) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 79.012499 117.999999) (end 79.012499 118.499999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.1625 118.499999) (end 136.1625 118.499999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.1625 104.5) (end 136.1625 104.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 98.0625 117.999999) (end 98.0625 118.499999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 104.1125 105) (end 104.1125 104.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.1125 118.499999) (end 117.1125 118.499999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 85.0625 117.999999) (end 84.5625 117.999999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.0625 104.5) (end 98.0625 104.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.6125 105) (end 103.6125 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 98.0625 105) (end 98.5625 105) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.5625 105) (end 98.5625 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 164.79425 195.2) (end 164.29425 195.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 164.79425 181.2) (end 164.79425 180.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 162.35625 181.2) (end 162.85625 181.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.79425 180.7) (end 170.79425 180.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.35625 194.7) (end 162.35625 194.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.35625 180.7) (end 162.35625 180.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 170.79425 181.2) (end 171.29425 181.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.86825 180.7) (end 146.86825 180.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.85625 181.2) (end 148.85625 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 170.79425 195.2) (end 170.79425 195.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 149.35625 194.2) (end 148.85625 194.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 149.35625 181.2) (end 149.35625 180.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.85625 181.2) (end 162.85625 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.79425 195.7) (end 170.79425 195.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 186.95625 181.2) (end 186.95625 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.45625 180.7) (end 200.45625 180.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.45625 194.7) (end 200.45625 194.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 146.86825 195.2) (end 146.86825 195.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.36825 181.2) (end 147.36825 195.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.86825 195.7) (end 146.86825 195.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.29425 181.2) (end 171.29425 195.2) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 146.86825 181.2) (end 147.36825 181.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 162.35625 194.2) (end 162.35625 194.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.36825 181.2) (end 140.36825 195.2) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 140.86825 195.2) (end 140.36825 195.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 140.86825 181.2) (end 140.86825 180.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.29425 181.2) (end 164.29425 195.2) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 129.01875 194.2) (end 129.01875 194.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 327.1625 181.2) (end 327.1625 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 313.6625 180.7) (end 326.6625 180.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 246.94425 195.2) (end 246.94425 195.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 225.55625 181.2) (end 225.55625 180.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 223.06825 195.2) (end 223.06825 195.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 294.6125 181.2) (end 294.6125 180.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 216.56825 181.2) (end 216.56825 195.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 247.44425 181.2) (end 247.44425 195.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 308.1125 181.2) (end 308.1125 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 275.5625 180.7) (end 288.5625 180.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 294.6125 194.7) (end 307.6125 194.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 294.6125 180.7) (end 307.6125 180.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 288.5625 181.2) (end 289.0625 181.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 289.0625 181.2) (end 289.0625 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 269.5125 181.2) (end 270.0125 181.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 256.5125 181.2) (end 256.5125 180.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 270.0125 181.2) (end 270.0125 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 256.5125 194.7) (end 269.5125 194.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.94425 180.7) (end 246.94425 180.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 200.45625 181.2) (end 200.95625 181.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 187.45625 181.2) (end 187.45625 180.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 256.5125 180.7) (end 269.5125 180.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 223.06825 181.2) (end 223.56825 181.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 217.06825 181.2) (end 217.06825 180.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 217.06825 180.7) (end 223.06825 180.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223.56825 181.2) (end 223.56825 195.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 217.06825 195.7) (end 223.06825 195.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 187.45625 194.2) (end 186.95625 194.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 240.94425 181.2) (end 240.94425 180.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 240.94425 195.2) (end 240.44425 195.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 256.0125 181.2) (end 256.0125 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.55625 180.7) (end 238.55625 180.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.95625 181.2) (end 200.95625 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 217.06825 195.2) (end 216.56825 195.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.94425 195.7) (end 246.94425 195.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 269.5125 194.2) (end 269.5125 194.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 200.45625 194.2) (end 200.45625 194.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 332.2125 181.2) (end 332.2125 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 332.7125 194.7) (end 345.7125 194.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.05625 181.2) (end 225.05625 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 332.7125 180.7) (end 345.7125 180.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 326.6625 194.2) (end 326.6625 194.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 313.6625 194.2) (end 313.1625 194.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.44425 181.2) (end 240.44425 195.2) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 326.6625 181.2) (end 327.1625 181.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 313.1625 181.2) (end 313.1625 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 307.6125 194.2) (end 307.6125 194.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 239.05625 181.2) (end 239.05625 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 294.6125 194.2) (end 294.1125 194.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 307.6125 181.2) (end 308.1125 181.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 288.5625 194.2) (end 288.5625 194.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 275.0625 181.2) (end 275.0625 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 246.94425 181.2) (end 247.44425 181.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 294.1125 181.2) (end 294.1125 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 256.5125 194.2) (end 256.0125 194.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 238.55625 181.2) (end 239.05625 181.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.55625 194.7) (end 238.55625 194.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 313.6625 194.7) (end 326.6625 194.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 225.55625 194.2) (end 225.05625 194.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 275.5625 194.7) (end 288.5625 194.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 238.55625 194.2) (end 238.55625 194.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 313.6625 181.2) (end 313.6625 180.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 275.5625 194.2) (end 275.0625 194.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 275.5625 181.2) (end 275.5625 180.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.8875 123.55) (end 221.8875 123.55) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 202.8375 137.05) (end 202.8375 137.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 151.7375 124.05) (end 151.7375 123.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 113.6375 137.05) (end 113.1375 137.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.3375 124.05) (end 189.3375 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.2875 124.05) (end 184.2875 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 189.8375 137.05) (end 189.3375 137.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 202.8375 124.05) (end 203.3375 124.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 113.6375 124.05) (end 113.6375 123.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 189.8375 124.05) (end 189.8375 123.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.6875 123.55) (end 145.6875 123.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.3375 124.05) (end 203.3375 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.8375 137.55) (end 202.8375 137.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.7875 123.55) (end 183.7875 123.55) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 145.6875 124.05) (end 146.1875 124.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 132.6875 124.05) (end 132.6875 123.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.6375 123.55) (end 126.6375 123.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.8375 123.55) (end 202.8375 123.55) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 170.7875 137.05) (end 170.2875 137.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 170.7875 124.05) (end 170.7875 123.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 132.6875 137.05) (end 132.1875 137.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 126.6375 137.05) (end 126.6375 137.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.7375 123.55) (end 164.7375 123.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.1875 124.05) (end 146.1875 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.7875 137.55) (end 183.7875 137.55) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 107.5875 137.05) (end 107.5875 137.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 145.6875 137.05) (end 145.6875 137.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 208.8875 124.05) (end 208.8875 123.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.2375 124.05) (end 151.2375 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.3875 124.05) (end 222.3875 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 183.7875 137.05) (end 183.7875 137.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.2875 124.05) (end 170.2875 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.2375 124.05) (end 165.2375 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.1875 124.05) (end 132.1875 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.1375 124.05) (end 127.1375 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 183.7875 124.05) (end 184.2875 124.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 164.7375 124.05) (end 165.2375 124.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.6375 137.55) (end 126.6375 137.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.6875 137.55) (end 145.6875 137.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.7375 137.55) (end 164.7375 137.55) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 126.6375 124.05) (end 127.1375 124.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 151.7375 137.05) (end 151.2375 137.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.1375 124.05) (end 113.1375 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 164.7375 137.05) (end 164.7375 137.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.3875 124.05) (end 208.3875 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.8875 137.55) (end 221.8875 137.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.512499 105) (end 79.512499 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.0125 104.5) (end 79.012499 104.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 66.0125 105) (end 66.0125 104.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65.5125 105) (end 65.5125 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.0125 118.499999) (end 79.012499 118.499999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 99.35 156.1) (end 98.85 156.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.65625 143.1) (end 72.65625 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.65625 143.1) (end 86.65625 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.45 142.6) (end 150.45 142.6) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 131.4 156.1) (end 131.4 156.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.4 156.6) (end 131.4 156.6) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 99.35 143.1) (end 99.35 142.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.4 142.6) (end 131.4 142.6) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 86.15625 143.1) (end 86.65625 143.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 73.15625 143.1) (end 73.15625 142.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.85 143.1) (end 112.85 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.85 143.1) (end 98.85 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 86.15625 156.1) (end 86.15625 156.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 73.15625 156.1) (end 72.65625 156.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 118.4 156.1) (end 117.9 156.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 131.4 143.1) (end 131.9 143.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 112.35 156.1) (end 112.35 156.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.9 143.1) (end 131.9 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 118.4 143.1) (end 118.4 142.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.35 142.6) (end 112.35 142.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.15625 156.6) (end 86.15625 156.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.15625 142.6) (end 86.15625 142.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.9 143.1) (end 117.9 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 112.35 143.1) (end 112.85 143.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 343.38125 125.137) (end 343.88125 125.137) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60B4269D))
  (gr_line (start 99.35 156.6) (end 112.35 156.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 308.1125 105) (end 308.1125 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 322.6875 105) (end 322.6875 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 323.1875 105) (end 323.1875 104.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 336.1875 117.999999) (end 336.1875 118.499999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 323.1875 117.999999) (end 322.6875 117.999999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 307.6125 117.999999) (end 307.6125 118.499999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 294.6125 105) (end 294.6125 104.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 294.1125 105) (end 294.1125 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 294.6125 118.499999) (end 307.6125 118.499999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 344.6255 120) (end 344.6255 120.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 323.1875 104.5) (end 336.1875 104.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 338.6255 105.5) (end 344.6255 105.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 338.6255 120) (end 338.1255 120) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 344.6255 106) (end 345.1255 106) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 338.6255 106) (end 338.6255 105.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 336.6875 105) (end 336.6875 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 294.6125 117.999999) (end 294.1125 117.999999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 336.1875 105) (end 336.6875 105) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 345.1255 106) (end 345.1255 120) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 323.1875 118.499999) (end 336.1875 118.499999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 307.6125 105) (end 308.1125 105) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 338.1255 106) (end 338.1255 120) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 338.6255 120.5) (end 344.6255 120.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 288.5625 117.999999) (end 288.5625 118.499999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 288.5625 105) (end 289.0625 105) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 275.0625 105) (end 275.0625 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 256.5125 117.999999) (end 256.0125 117.999999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 269.5125 105) (end 270.0125 105) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 237.4625 117.999999) (end 236.9625 117.999999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 236.9625 105) (end 236.9625 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 275.5625 117.999999) (end 275.0625 117.999999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 275.5625 105) (end 275.5625 104.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 289.0625 105) (end 289.0625 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 250.4625 117.999999) (end 250.4625 118.499999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 250.9625 105) (end 250.9625 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 275.5625 118.499999) (end 288.5625 118.499999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 256.5125 118.499999) (end 269.5125 118.499999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 275.5625 104.5) (end 288.5625 104.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 256.5125 105) (end 256.5125 104.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 270.0125 105) (end 270.0125 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 250.4625 105) (end 250.9625 105) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 237.4625 105) (end 237.4625 104.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 256.5125 104.5) (end 269.5125 104.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 256.0125 105) (end 256.0125 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 269.5125 117.999999) (end 269.5125 118.499999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 294.6125 104.5) (end 307.6125 104.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 193.312499 105) (end 193.812499 105) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.8625 105) (end 198.8625 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 218.4125 117.999999) (end 217.9125 117.999999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 237.4625 118.499999) (end 250.4625 118.499999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 193.312499 117.999999) (end 193.312499 118.499999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 218.4125 104.5) (end 231.4125 104.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 237.4625 104.5) (end 250.4625 104.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 231.4125 117.999999) (end 231.4125 118.499999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 218.4125 105) (end 218.4125 104.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.3625 118.499999) (end 212.3625 118.499999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 212.3625 117.999999) (end 212.3625 118.499999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 180.3125 105) (end 180.3125 104.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.812499 105) (end 193.812499 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 231.4125 105) (end 231.9125 105) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.9125 105) (end 231.9125 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 217.9125 105) (end 217.9125 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.3625 104.5) (end 212.3625 104.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 218.4125 118.499999) (end 231.4125 118.499999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 199.3625 117.999999) (end 198.8625 117.999999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 212.3625 105) (end 212.8625 105) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 199.3625 105) (end 199.3625 104.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.8625 105) (end 212.8625 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 180.3125 117.999999) (end 179.8125 117.999999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.2125 118.499999) (end 155.2125 118.499999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.8125 105) (end 179.8125 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 174.2625 105) (end 174.7625 105) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 161.2625 105) (end 161.2625 104.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 142.2125 105) (end 142.2125 104.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 136.1625 117.999999) (end 136.1625 118.499999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.3125 118.499999) (end 193.312499 118.499999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.3125 104.5) (end 193.312499 104.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 161.2625 117.999999) (end 160.7625 117.999999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 123.1625 105) (end 123.1625 104.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.7125 105) (end 155.7125 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 174.2625 117.999999) (end 174.2625 118.499999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 174.7625 105) (end 174.7625 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.7625 105) (end 160.7625 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 155.2125 117.999999) (end 155.2125 118.499999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 136.1625 105) (end 136.6625 105) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 142.2125 117.999999) (end 141.7125 117.999999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.2625 118.499999) (end 174.2625 118.499999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.2125 104.5) (end 155.2125 104.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.2625 104.5) (end 174.2625 104.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 123.1625 117.999999) (end 122.6625 117.999999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.7125 105) (end 141.7125 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 155.2125 105) (end 155.7125 105) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 204.125 175.65) (end 217.125 175.65) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 185.075 175.15) (end 184.575 175.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 146.975 162.15) (end 146.975 161.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.075 175.65) (end 198.075 175.65) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 179.025 175.15) (end 179.025 175.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.475 162.15) (end 160.475 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 198.075 162.15) (end 198.575 162.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 185.075 162.15) (end 185.075 161.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 146.975 175.15) (end 146.475 175.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.575 162.15) (end 198.575 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 166.025 175.15) (end 165.525 175.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.025 161.65) (end 179.025 161.65) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 159.975 175.15) (end 159.975 175.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 198.075 175.15) (end 198.075 175.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.525 162.15) (end 179.525 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.575 162.15) (end 184.575 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.975 161.65) (end 159.975 161.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.025 175.65) (end 179.025 175.65) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 166.025 162.15) (end 166.025 161.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.525 162.15) (end 165.525 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 140.925 175.15) (end 140.925 175.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.075 161.65) (end 198.075 161.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.475 162.15) (end 146.475 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 159.975 162.15) (end 160.475 162.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 204.125 161.65) (end 217.125 161.65) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 179.025 162.15) (end 179.525 162.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.975 175.65) (end 159.975 175.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.625 162.15) (end 203.625 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.375 162.15) (end 122.375 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 265.25 143.1) (end 265.25 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 303.35 143.1) (end 303.35 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 264.75 156.1) (end 264.75 156.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.875 161.65) (end 121.875 161.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 251.75 142.6) (end 264.75 142.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 289.85 156.6) (end 302.85 156.6) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 270.8 143.1) (end 270.8 142.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 289.85 156.1) (end 289.35 156.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 289.35 143.1) (end 289.35 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 302.85 143.1) (end 303.35 143.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 270.8 142.6) (end 283.8 142.6) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 245.7 156.1) (end 245.7 156.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 289.85 143.1) (end 289.85 142.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 283.8 156.1) (end 283.8 156.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 270.8 156.1) (end 270.3 156.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 251.75 156.1) (end 251.25 156.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 302.85 156.1) (end 302.85 156.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 121.875 162.15) (end 122.375 162.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 284.3 143.1) (end 284.3 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 127.925 175.15) (end 127.425 175.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 289.85 142.6) (end 302.85 142.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 270.3 143.1) (end 270.3 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 140.925 162.15) (end 141.425 162.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 251.75 143.1) (end 251.75 142.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 264.75 143.1) (end 265.25 143.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 251.75 156.6) (end 264.75 156.6) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 127.925 162.15) (end 127.925 161.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.425 162.15) (end 141.425 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 121.875 175.15) (end 121.875 175.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.375 162.15) (end 108.375 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 270.8 156.6) (end 283.8 156.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.425 162.15) (end 127.425 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 251.25 143.1) (end 251.25 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.925 175.65) (end 140.925 175.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.925 161.65) (end 140.925 161.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.875 175.65) (end 121.875 175.65) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 283.8 143.1) (end 284.3 143.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 108.875 175.15) (end 108.375 175.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 108.875 162.15) (end 108.875 161.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 221.8875 124.05) (end 222.3875 124.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 266.0375 137.05) (end 265.5375 137.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 246.9875 137.55) (end 259.9875 137.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 246.9875 123.55) (end 259.9875 123.55) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 240.9375 137.05) (end 240.9375 137.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.9375 137.55) (end 240.9375 137.55) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 279.0375 124.05) (end 279.5375 124.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 227.9375 124.05) (end 227.9375 123.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 227.9375 137.05) (end 227.4375 137.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 284.5875 124.05) (end 284.5875 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 285.0875 123.55) (end 298.0875 123.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 265.5375 124.05) (end 265.5375 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 259.9875 124.05) (end 260.4875 124.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 259.9875 137.05) (end 259.9875 137.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 241.4375 124.05) (end 241.4375 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 246.4875 124.05) (end 246.4875 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 285.0875 137.55) (end 298.0875 137.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 260.4875 124.05) (end 260.4875 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 317.1375 137.05) (end 317.1375 137.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 240.9375 124.05) (end 241.4375 124.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 279.0375 137.05) (end 279.0375 137.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 304.1375 137.05) (end 303.6375 137.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 303.6375 124.05) (end 303.6375 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 317.1375 124.05) (end 317.6375 124.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 304.1375 124.05) (end 304.1375 123.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 298.0875 124.05) (end 298.5875 124.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 221.8875 137.05) (end 221.8875 137.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.9375 123.55) (end 240.9375 123.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 317.6375 124.05) (end 317.6375 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 304.1375 137.55) (end 317.1375 137.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 266.0375 137.55) (end 279.0375 137.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 304.1375 123.55) (end 317.1375 123.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.4375 124.05) (end 227.4375 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 298.0875 137.05) (end 298.0875 137.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 285.0875 137.05) (end 284.5875 137.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 285.0875 124.05) (end 285.0875 123.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 279.5375 124.05) (end 279.5375 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 298.5875 124.05) (end 298.5875 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 266.0375 124.05) (end 266.0375 123.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 266.0375 123.55) (end 279.0375 123.55) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 208.8875 137.05) (end 208.3875 137.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 246.9875 124.05) (end 246.9875 123.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 246.9875 137.05) (end 246.4875 137.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 150.45 143.1) (end 150.95 143.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.45 156.6) (end 150.45 156.6) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 245.7 143.1) (end 246.2 143.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.7 156.6) (end 245.7 156.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.7 142.6) (end 245.7 142.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.5 142.6) (end 169.5 142.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.65 142.6) (end 226.65 142.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.05 143.1) (end 175.05 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 169.5 143.1) (end 170 143.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 150.45 156.1) (end 150.45 156.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 169.5 156.1) (end 169.5 156.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 194.6 156.1) (end 194.1 156.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 207.6 143.1) (end 208.1 143.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 194.6 143.1) (end 194.6 142.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.55 156.6) (end 188.55 156.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.95 143.1) (end 150.95 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 175.55 156.1) (end 175.05 156.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 188.55 143.1) (end 189.05 143.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 137.45 156.1) (end 136.95 156.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 232.7 156.1) (end 232.2 156.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.6 156.6) (end 207.6 156.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.15 143.1) (end 213.15 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.2 143.1) (end 232.2 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 232.7 143.1) (end 232.7 142.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 213.65 156.1) (end 213.15 156.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.15 143.1) (end 227.15 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170 143.1) (end 170 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 175.55 143.1) (end 175.55 142.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 226.65 143.1) (end 227.15 143.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.1 143.1) (end 194.1 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156 143.1) (end 156 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 156.5 156.1) (end 156 156.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 188.55 156.1) (end 188.55 156.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.65 156.6) (end 226.65 156.6) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 226.65 156.1) (end 226.65 156.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.6 142.6) (end 207.6 142.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 246.2 143.1) (end 246.2 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.95 143.1) (end 136.95 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 213.65 143.1) (end 213.65 142.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.5 156.6) (end 169.5 156.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.1 143.1) (end 208.1 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 156.5 143.1) (end 156.5 142.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 137.45 143.1) (end 137.45 142.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 207.6 156.1) (end 207.6 156.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.05 143.1) (end 189.05 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.55 142.6) (end 188.55 142.6) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 64.0125 196.2) (end 61.5125 196.2) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60A2B496))
  (gr_arc (start 385.8125 196.2) (end 385.8125 198.7) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60A2B496))
  (gr_arc (start 64.0125 100.15) (end 64.0125 97.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.5125 196.2) (end 61.5125 100.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 64.0125 198.7) (end 385.8125 198.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 388.3125 196.2) (end 388.3125 160.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 350.025 97.65) (end 64.0125 97.65) (layer Edge.Cuts) (width 0.1) (tstamp 60A2E085))

)
