(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 638)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 1)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "_gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MechboardsLogo:mechboardsLOGO_10mm locked (layer F.Cu) (tedit 0) (tstamp 60A3C9D4)
    (at 194.45 178.25)
    (fp_text reference Ref** (at -1.5 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy 4.20479 -2.23268) (xy 4.407142 -2.143729) (xy 4.585988 -2.022347) (xy 4.737689 -1.872347)
      (xy 4.858609 -1.697539) (xy 4.94511 -1.501735) (xy 4.964583 -1.436562) (xy 4.970981 -1.405716)
      (xy 4.976458 -1.362817) (xy 4.981077 -1.304763) (xy 4.984906 -1.228449) (xy 4.98801 -1.130772)
      (xy 4.990454 -1.008629) (xy 4.992305 -0.858917) (xy 4.993628 -0.67853) (xy 4.994489 -0.464367)
      (xy 4.994954 -0.213324) (xy 4.995082 0.003062) (xy 4.995094 0.273263) (xy 4.99495 0.50457)
      (xy 4.994548 0.700421) (xy 4.993783 0.864254) (xy 4.992553 0.999508) (xy 4.990754 1.109621)
      (xy 4.988283 1.198033) (xy 4.985037 1.268181) (xy 4.980912 1.323505) (xy 4.975804 1.367442)
      (xy 4.969611 1.403432) (xy 4.962229 1.434913) (xy 4.953556 1.465323) (xy 4.950872 1.474145)
      (xy 4.867165 1.676889) (xy 4.747169 1.857893) (xy 4.652674 1.960824) (xy 4.53278 2.065862)
      (xy 4.413472 2.144285) (xy 4.277335 2.206652) (xy 4.203535 2.233101) (xy 4.045952 2.286)
      (xy -0.003732 2.285458) (xy -4.053417 2.284917) (xy -4.208704 2.232022) (xy -4.415468 2.140854)
      (xy -4.593984 2.018305) (xy -4.743179 1.865454) (xy -4.861978 1.683382) (xy -4.942435 1.494201)
      (xy -4.964405 1.42875) (xy -4.318 1.42875) (xy -4.314675 1.558736) (xy -4.303187 1.654606)
      (xy -4.281267 1.724164) (xy -4.246644 1.775215) (xy -4.207578 1.808465) (xy -4.160393 1.825397)
      (xy -4.082184 1.836979) (xy -3.983917 1.843264) (xy -3.876553 1.844306) (xy -3.771058 1.840159)
      (xy -3.678395 1.830875) (xy -3.609528 1.816508) (xy -3.584118 1.805423) (xy -3.534852 1.760474)
      (xy -3.501078 1.696762) (xy -3.480809 1.607625) (xy -3.472055 1.486398) (xy -3.471351 1.42875)
      (xy -2.391833 1.42875) (xy -2.388509 1.558736) (xy -2.377021 1.654606) (xy -2.3551 1.724164)
      (xy -2.320477 1.775215) (xy -2.281411 1.808465) (xy -2.234226 1.825397) (xy -2.156018 1.836979)
      (xy -2.05775 1.843264) (xy -1.950386 1.844306) (xy -1.844891 1.840159) (xy -1.752228 1.830875)
      (xy -1.683361 1.816508) (xy -1.657951 1.805423) (xy -1.608509 1.760215) (xy -1.574665 1.696039)
      (xy -1.554428 1.606253) (xy -1.545809 1.484212) (xy -1.545167 1.428749) (xy -1.549114 1.290083)
      (xy -1.564379 1.186033) (xy -1.575526 1.159933) (xy -0.4445 1.159933) (xy -0.4445 1.697566)
      (xy -0.372533 1.769533) (xy -0.300567 1.8415) (xy -0.045446 1.8415) (xy 0.067511 1.839423)
      (xy 0.163618 1.833683) (xy 0.233609 1.825012) (xy 0.26329 1.817071) (xy 0.317134 1.783206)
      (xy 0.354819 1.734027) (xy 0.379281 1.662173) (xy 0.393459 1.560282) (xy 0.398382 1.47859)
      (xy 0.399664 1.341715) (xy 0.389113 1.238153) (xy 0.364707 1.16004) (xy 0.364636 1.159933)
      (xy 1.502833 1.159933) (xy 1.502833 1.697566) (xy 1.646767 1.8415) (xy 2.1844 1.8415)
      (xy 2.256367 1.769533) (xy 2.328333 1.697566) (xy 2.328333 1.42875) (xy 2.455569 1.42875)
      (xy 2.462 1.563531) (xy 2.482748 1.665022) (xy 2.520002 1.740489) (xy 2.56341 1.787222)
      (xy 2.592448 1.809823) (xy 2.621796 1.82509) (xy 2.660162 1.834456) (xy 2.716255 1.839356)
      (xy 2.798784 1.841224) (xy 2.892991 1.8415) (xy 3.158067 1.8415) (xy 3.230033 1.769533)
      (xy 3.302 1.697566) (xy 3.302 1.159933) (xy 3.429 1.159933) (xy 3.429 1.697566)
      (xy 3.500967 1.769533) (xy 3.572933 1.8415) (xy 3.838009 1.8415) (xy 3.948916 1.841053)
      (xy 4.0262 1.838759) (xy 4.07857 1.833182) (xy 4.114733 1.822889) (xy 4.1434 1.806445)
      (xy 4.16759 1.787222) (xy 4.2197 1.72741) (xy 4.253547 1.647417) (xy 4.271319 1.539977)
      (xy 4.27543 1.42875) (xy 4.269 1.293968) (xy 4.248251 1.192477) (xy 4.210998 1.11701)
      (xy 4.16759 1.070277) (xy 4.138552 1.047676) (xy 4.109204 1.032409) (xy 4.070838 1.023043)
      (xy 4.014744 1.018143) (xy 3.932216 1.016275) (xy 3.838009 1.016) (xy 3.572933 1.016)
      (xy 3.429 1.159933) (xy 3.302 1.159933) (xy 3.158067 1.016) (xy 2.892991 1.016)
      (xy 2.782084 1.016446) (xy 2.7048 1.01874) (xy 2.65243 1.024317) (xy 2.616266 1.03461)
      (xy 2.5876 1.051054) (xy 2.56341 1.070277) (xy 2.5113 1.130089) (xy 2.477452 1.210082)
      (xy 2.459681 1.317522) (xy 2.455569 1.42875) (xy 2.328333 1.42875) (xy 2.328333 1.159933)
      (xy 2.256367 1.087966) (xy 2.1844 1.016) (xy 1.646767 1.016) (xy 1.5748 1.087966)
      (xy 1.502833 1.159933) (xy 0.364636 1.159933) (xy 0.324427 1.099507) (xy 0.293296 1.069609)
      (xy 0.26449 1.047274) (xy 0.235099 1.03219) (xy 0.196432 1.022939) (xy 0.139795 1.018102)
      (xy 0.056495 1.016264) (xy -0.035491 1.016) (xy -0.300567 1.016) (xy -0.4445 1.159933)
      (xy -1.575526 1.159933) (xy -1.596097 1.111772) (xy -1.6494 1.062468) (xy -1.729423 1.033292)
      (xy -1.841301 1.019414) (xy -1.983906 1.016) (xy -2.124412 1.019502) (xy -2.228684 1.033579)
      (xy -2.302015 1.063588) (xy -2.349698 1.114883) (xy -2.377027 1.192819) (xy -2.389294 1.302754)
      (xy -2.391833 1.42875) (xy -3.471351 1.42875) (xy -3.471333 1.427337) (xy -3.475484 1.289062)
      (xy -3.491338 1.185267) (xy -3.523999 1.111166) (xy -3.578569 1.061975) (xy -3.660151 1.03291)
      (xy -3.773849 1.019188) (xy -3.910073 1.016) (xy -4.050579 1.019502) (xy -4.154851 1.033579)
      (xy -4.228182 1.063588) (xy -4.275865 1.114883) (xy -4.303194 1.192819) (xy -4.315461 1.302754)
      (xy -4.318 1.42875) (xy -4.964405 1.42875) (xy -4.995333 1.336619) (xy -4.995333 0.455083)
      (xy -4.318 0.455083) (xy -4.313392 0.598541) (xy -4.296364 0.707207) (xy -4.262112 0.785436)
      (xy -4.205832 0.837585) (xy -4.122718 0.868008) (xy -4.007967 0.881061) (xy -3.856774 0.881099)
      (xy -3.848337 0.880843) (xy -3.7351 0.874688) (xy -3.655973 0.86369) (xy -3.602877 0.846514)
      (xy -3.587278 0.83772) (xy -3.536592 0.791304) (xy -3.501786 0.725418) (xy -3.480904 0.633586)
      (xy -3.47199 0.509331) (xy -3.47135 0.455083) (xy -2.391833 0.455083) (xy -2.387225 0.598541)
      (xy -2.370197 0.707207) (xy -2.335946 0.785436) (xy -2.279665 0.837585) (xy -2.196552 0.868008)
      (xy -2.0818 0.881061) (xy -1.930607 0.881099) (xy -1.922171 0.880843) (xy -1.808933 0.874688)
      (xy -1.729806 0.86369) (xy -1.676711 0.846514) (xy -1.661111 0.83772) (xy -1.610426 0.791304)
      (xy -1.575619 0.725418) (xy -1.554737 0.633586) (xy -1.554468 0.629825) (xy -0.443452 0.629825)
      (xy -0.439893 0.682927) (xy -0.431439 0.719214) (xy -0.416858 0.747184) (xy -0.394916 0.775338)
      (xy -0.39144 0.779476) (xy -0.337638 0.828679) (xy -0.277826 0.863488) (xy -0.26812 0.866932)
      (xy -0.20796 0.877065) (xy -0.121153 0.881629) (xy -0.020333 0.881105) (xy 0.081869 0.875972)
      (xy 0.172821 0.866711) (xy 0.23989 0.853801) (xy 0.258995 0.846891) (xy 0.314543 0.811535)
      (xy 0.353238 0.762973) (xy 0.378256 0.693417) (xy 0.392771 0.595077) (xy 0.398382 0.504924)
      (xy 0.399664 0.368048) (xy 0.389113 0.264487) (xy 0.364707 0.186373) (xy 0.364636 0.186266)
      (xy 1.502833 0.186266) (xy 1.502833 0.451342) (xy 1.503272 0.562208) (xy 1.505553 0.63946)
      (xy 1.511118 0.691815) (xy 1.521413 0.727991) (xy 1.537881 0.756704) (xy 1.557505 0.781392)
      (xy 1.61118 0.829716) (xy 1.671203 0.863134) (xy 1.679213 0.865773) (xy 1.751664 0.878484)
      (xy 1.849742 0.885197) (xy 1.957161 0.885866) (xy 2.057635 0.880443) (xy 2.134879 0.868884)
      (xy 2.141764 0.867096) (xy 2.208852 0.835384) (xy 2.268891 0.786778) (xy 2.274056 0.780923)
      (xy 2.296657 0.751885) (xy 2.311923 0.722537) (xy 2.321289 0.684171) (xy 2.32619 0.628077)
      (xy 2.328058 0.545549) (xy 2.328333 0.451342) (xy 2.328333 0.186266) (xy 3.429 0.186266)
      (xy 3.429 0.451342) (xy 3.429439 0.562208) (xy 3.431719 0.63946) (xy 3.437285 0.691815)
      (xy 3.44758 0.727991) (xy 3.464047 0.756704) (xy 3.483672 0.781392) (xy 3.531011 0.82712)
      (xy 3.587837 0.857845) (xy 3.66256 0.875734) (xy 3.763589 0.882953) (xy 3.875362 0.882347)
      (xy 3.986796 0.877005) (xy 4.064532 0.866721) (xy 4.117057 0.850122) (xy 4.134359 0.840469)
      (xy 4.192981 0.792878) (xy 4.23237 0.734893) (xy 4.256499 0.656962) (xy 4.269343 0.549529)
      (xy 4.271566 0.510607) (xy 4.272015 0.362949) (xy 4.256543 0.249247) (xy 4.223687 0.163669)
      (xy 4.171987 0.100385) (xy 4.167809 0.096795) (xy 4.138707 0.07412) (xy 4.109369 0.058803)
      (xy 4.071083 0.049405) (xy 4.015136 0.044488) (xy 3.932816 0.042611) (xy 3.838009 0.042333)
      (xy 3.572933 0.042333) (xy 3.429 0.186266) (xy 2.328333 0.186266) (xy 2.256367 0.114299)
      (xy 2.1844 0.042333) (xy 1.646767 0.042333) (xy 1.5748 0.114299) (xy 1.502833 0.186266)
      (xy 0.364636 0.186266) (xy 0.324427 0.125841) (xy 0.293296 0.095942) (xy 0.264346 0.073516)
      (xy 0.234795 0.058405) (xy 0.195889 0.049169) (xy 0.138876 0.044373) (xy 0.055001 0.042576)
      (xy -0.03304 0.042333) (xy -0.142644 0.042653) (xy -0.218711 0.044702) (xy -0.270038 0.050119)
      (xy -0.305422 0.060538) (xy -0.333658 0.077597) (xy -0.363544 0.102931) (xy -0.364791 0.104044)
      (xy -0.433917 0.165755) (xy -0.44082 0.439171) (xy -0.44335 0.551406) (xy -0.443452 0.629825)
      (xy -1.554468 0.629825) (xy -1.545823 0.509331) (xy -1.545167 0.45367) (xy -1.549421 0.314664)
      (xy -1.565594 0.210496) (xy -1.598799 0.136313) (xy -1.654151 0.087265) (xy -1.736766 0.058498)
      (xy -1.851757 0.045161) (xy -1.978777 0.042333) (xy -2.121058 0.046028) (xy -2.226705 0.060661)
      (xy -2.30104 0.091551) (xy -2.349389 0.144019) (xy -2.377074 0.223384) (xy -2.389421 0.334968)
      (xy -2.391833 0.455083) (xy -3.47135 0.455083) (xy -3.471333 0.45367) (xy -3.475588 0.314664)
      (xy -3.49176 0.210496) (xy -3.524965 0.136313) (xy -3.580318 0.087265) (xy -3.662932 0.058498)
      (xy -3.777923 0.045161) (xy -3.904944 0.042333) (xy -4.047225 0.046028) (xy -4.152872 0.060661)
      (xy -4.227207 0.091551) (xy -4.275555 0.144019) (xy -4.303241 0.223384) (xy -4.315587 0.334968)
      (xy -4.318 0.455083) (xy -4.995333 0.455083) (xy -4.995333 -0.512182) (xy -4.318 -0.512182)
      (xy -4.317073 -0.406898) (xy -4.313215 -0.333831) (xy -4.304814 -0.282886) (xy -4.290257 -0.243965)
      (xy -4.269642 -0.209506) (xy -4.22464 -0.156879) (xy -4.167606 -0.12096) (xy -4.091048 -0.099595)
      (xy -3.987474 -0.090629) (xy -3.859326 -0.091566) (xy -3.744997 -0.09766) (xy -3.664756 -0.107893)
      (xy -3.610454 -0.123588) (xy -3.587683 -0.135681) (xy -3.536865 -0.182094) (xy -3.501963 -0.24779)
      (xy -3.481006 -0.339285) (xy -3.47202 -0.463098) (xy -3.471428 -0.512182) (xy -3.3655 -0.512182)
      (xy -3.364573 -0.406898) (xy -3.360715 -0.333831) (xy -3.352314 -0.282886) (xy -3.337757 -0.243965)
      (xy -3.317142 -0.209506) (xy -3.27214 -0.156879) (xy -3.215106 -0.12096) (xy -3.138548 -0.099595)
      (xy -3.034974 -0.090629) (xy -2.906826 -0.091566) (xy -2.792497 -0.09766) (xy -2.712256 -0.107893)
      (xy -2.657954 -0.123588) (xy -2.635183 -0.135681) (xy -2.584365 -0.182094) (xy -2.549463 -0.24779)
      (xy -2.528506 -0.339285) (xy -2.51952 -0.463098) (xy -2.518928 -0.512182) (xy -2.391833 -0.512182)
      (xy -2.390906 -0.406898) (xy -2.387048 -0.333831) (xy -2.378648 -0.282886) (xy -2.364091 -0.243965)
      (xy -2.343476 -0.209506) (xy -2.298473 -0.156879) (xy -2.24144 -0.12096) (xy -2.164882 -0.099595)
      (xy -2.061307 -0.090629) (xy -1.93316 -0.091566) (xy -1.81883 -0.09766) (xy -1.73859 -0.107893)
      (xy -1.684287 -0.123588) (xy -1.661517 -0.135681) (xy -1.610698 -0.182094) (xy -1.575797 -0.24779)
      (xy -1.554839 -0.339285) (xy -1.545853 -0.463098) (xy -1.545167 -0.519997) (xy -1.549638 -0.660501)
      (xy -1.566476 -0.765431) (xy -1.576623 -0.787401) (xy -1.397 -0.787401) (xy -1.397 -0.522325)
      (xy -1.396561 -0.411458) (xy -1.394281 -0.334207) (xy -1.388715 -0.281851) (xy -1.37842 -0.245676)
      (xy -1.361953 -0.216962) (xy -1.342328 -0.192275) (xy -1.288653 -0.14395) (xy -1.228631 -0.110533)
      (xy -1.22062 -0.107893) (xy -1.14817 -0.095182) (xy -1.050092 -0.08847) (xy -0.942673 -0.087801)
      (xy -0.842198 -0.093223) (xy -0.764954 -0.104783) (xy -0.758069 -0.106571) (xy -0.690982 -0.138283)
      (xy -0.630943 -0.186889) (xy -0.625777 -0.192744) (xy -0.603176 -0.221782) (xy -0.58791 -0.25113)
      (xy -0.578544 -0.289496) (xy -0.573797 -0.343842) (xy -0.443452 -0.343842) (xy -0.439893 -0.290739)
      (xy -0.431439 -0.254453) (xy -0.416858 -0.226483) (xy -0.394916 -0.198328) (xy -0.39144 -0.19419)
      (xy -0.337627 -0.144942) (xy -0.277806 -0.110042) (xy -0.26812 -0.106586) (xy -0.20553 -0.095408)
      (xy -0.118522 -0.090271) (xy -0.018651 -0.090632) (xy 0.082528 -0.095949) (xy 0.173459 -0.105679)
      (xy 0.242588 -0.119281) (xy 0.273641 -0.132016) (xy 0.324792 -0.17446) (xy 0.359449 -0.223295)
      (xy 0.381165 -0.288074) (xy 0.393489 -0.378351) (xy 0.398703 -0.468515) (xy 0.399776 -0.605524)
      (xy 0.389093 -0.709186) (xy 0.364629 -0.787355) (xy 0.364599 -0.787401) (xy 1.502833 -0.787401)
      (xy 1.502833 -0.522325) (xy 1.503272 -0.411458) (xy 1.505553 -0.334207) (xy 1.511118 -0.281851)
      (xy 1.521413 -0.245676) (xy 1.537881 -0.216962) (xy 1.557505 -0.192275) (xy 1.61118 -0.14395)
      (xy 1.671203 -0.110533) (xy 1.679213 -0.107893) (xy 1.751664 -0.095182) (xy 1.849742 -0.08847)
      (xy 1.957161 -0.087801) (xy 2.057635 -0.093223) (xy 2.134879 -0.104783) (xy 2.141764 -0.106571)
      (xy 2.208852 -0.138283) (xy 2.268891 -0.186889) (xy 2.274056 -0.192744) (xy 2.296657 -0.221782)
      (xy 2.311923 -0.25113) (xy 2.321289 -0.289496) (xy 2.32619 -0.345589) (xy 2.328058 -0.428118)
      (xy 2.328333 -0.522325) (xy 2.328333 -0.529167) (xy 2.455684 -0.529167) (xy 2.460261 -0.391114)
      (xy 2.475624 -0.288132) (xy 2.504619 -0.213712) (xy 2.55009 -0.161344) (xy 2.614881 -0.124517)
      (xy 2.63606 -0.116393) (xy 2.713967 -0.098784) (xy 2.817365 -0.088748) (xy 2.930035 -0.086615)
      (xy 3.035757 -0.092718) (xy 3.115431 -0.106571) (xy 3.182518 -0.138283) (xy 3.242557 -0.186889)
      (xy 3.247723 -0.192744) (xy 3.270324 -0.221782) (xy 3.28559 -0.25113) (xy 3.294956 -0.289496)
      (xy 3.299856 -0.345589) (xy 3.301724 -0.428118) (xy 3.302 -0.522325) (xy 3.302 -0.787401)
      (xy 3.429 -0.787401) (xy 3.429 -0.522325) (xy 3.429439 -0.411458) (xy 3.431719 -0.334207)
      (xy 3.437285 -0.281851) (xy 3.44758 -0.245676) (xy 3.464047 -0.216962) (xy 3.483672 -0.192275)
      (xy 3.531011 -0.146546) (xy 3.587837 -0.115821) (xy 3.66256 -0.097933) (xy 3.763589 -0.090714)
      (xy 3.875362 -0.09132) (xy 3.986796 -0.096662) (xy 4.064532 -0.106946) (xy 4.117057 -0.123545)
      (xy 4.134359 -0.133197) (xy 4.192981 -0.180789) (xy 4.23237 -0.238773) (xy 4.256499 -0.316705)
      (xy 4.269343 -0.424137) (xy 4.271566 -0.463059) (xy 4.272015 -0.610718) (xy 4.256543 -0.72442)
      (xy 4.223687 -0.809998) (xy 4.171987 -0.873282) (xy 4.167809 -0.876872) (xy 4.138707 -0.899547)
      (xy 4.109369 -0.914863) (xy 4.071083 -0.924261) (xy 4.015136 -0.929179) (xy 3.932816 -0.931055)
      (xy 3.838009 -0.931334) (xy 3.572933 -0.931334) (xy 3.500967 -0.859367) (xy 3.429 -0.787401)
      (xy 3.302 -0.787401) (xy 3.230033 -0.859367) (xy 3.158067 -0.931334) (xy 2.892991 -0.931334)
      (xy 2.782084 -0.930888) (xy 2.7048 -0.928593) (xy 2.65243 -0.923017) (xy 2.616266 -0.912723)
      (xy 2.5876 -0.89628) (xy 2.56341 -0.877057) (xy 2.509421 -0.814002) (xy 2.475074 -0.728851)
      (xy 2.458249 -0.61476) (xy 2.455684 -0.529167) (xy 2.328333 -0.529167) (xy 2.328333 -0.787401)
      (xy 2.1844 -0.931334) (xy 1.646767 -0.931334) (xy 1.5748 -0.859367) (xy 1.502833 -0.787401)
      (xy 0.364599 -0.787401) (xy 0.324363 -0.847882) (xy 0.293296 -0.877724) (xy 0.264346 -0.90015)
      (xy 0.234795 -0.915262) (xy 0.195889 -0.924497) (xy 0.138876 -0.929294) (xy 0.055001 -0.93109)
      (xy -0.03304 -0.931334) (xy -0.142644 -0.931014) (xy -0.218711 -0.928964) (xy -0.270038 -0.923548)
      (xy -0.305422 -0.913128) (xy -0.333658 -0.89607) (xy -0.363544 -0.870735) (xy -0.364791 -0.869623)
      (xy -0.433917 -0.807911) (xy -0.44082 -0.534496) (xy -0.44335 -0.42226) (xy -0.443452 -0.343842)
      (xy -0.573797 -0.343842) (xy -0.573644 -0.345589) (xy -0.571776 -0.428118) (xy -0.5715 -0.522325)
      (xy -0.5715 -0.787401) (xy -0.643467 -0.859367) (xy -0.715434 -0.931334) (xy -1.253067 -0.931334)
      (xy -1.325033 -0.859367) (xy -1.397 -0.787401) (xy -1.576623 -0.787401) (xy -1.600813 -0.839776)
      (xy -1.657785 -0.888525) (xy -1.742526 -0.916666) (xy -1.860171 -0.929188) (xy -1.9685 -0.931334)
      (xy -2.11281 -0.92762) (xy -2.220423 -0.913011) (xy -2.296588 -0.882309) (xy -2.346558 -0.830315)
      (xy -2.375583 -0.751829) (xy -2.388914 -0.641652) (xy -2.391833 -0.512182) (xy -2.518928 -0.512182)
      (xy -2.518833 -0.519997) (xy -2.523498 -0.660711) (xy -2.540893 -0.765806) (xy -2.576123 -0.840253)
      (xy -2.63429 -0.889022) (xy -2.720499 -0.917083) (xy -2.839852 -0.929407) (xy -2.941192 -0.931334)
      (xy -3.085687 -0.927646) (xy -3.193474 -0.913128) (xy -3.269802 -0.882595) (xy -3.319918 -0.830862)
      (xy -3.349071 -0.752747) (xy -3.362507 -0.643064) (xy -3.3655 -0.512182) (xy -3.471428 -0.512182)
      (xy -3.471333 -0.519997) (xy -3.475805 -0.660501) (xy -3.492642 -0.765431) (xy -3.52698 -0.839776)
      (xy -3.583952 -0.888525) (xy -3.668693 -0.916666) (xy -3.786337 -0.929188) (xy -3.894667 -0.931334)
      (xy -4.038977 -0.92762) (xy -4.146589 -0.913011) (xy -4.222755 -0.882309) (xy -4.272725 -0.830315)
      (xy -4.30175 -0.751829) (xy -4.315081 -0.641652) (xy -4.318 -0.512182) (xy -4.995333 -0.512182)
      (xy -4.995333 -1.33662) (xy -4.942013 -1.495458) (xy -4.86007 -1.68824) (xy -4.812096 -1.761067)
      (xy 1.502833 -1.761067) (xy 1.502833 -1.495991) (xy 1.503272 -1.385125) (xy 1.505553 -1.307873)
      (xy 1.511118 -1.255518) (xy 1.521413 -1.219342) (xy 1.537881 -1.190629) (xy 1.557505 -1.165942)
      (xy 1.61118 -1.117617) (xy 1.671203 -1.0842) (xy 1.679213 -1.08156) (xy 1.751664 -1.068849)
      (xy 1.849742 -1.062136) (xy 1.957161 -1.061468) (xy 2.057635 -1.06689) (xy 2.134879 -1.07845)
      (xy 2.141764 -1.080238) (xy 2.208852 -1.111949) (xy 2.268891 -1.160555) (xy 2.274056 -1.16641)
      (xy 2.296657 -1.195449) (xy 2.311923 -1.224796) (xy 2.321289 -1.263163) (xy 2.32619 -1.319256)
      (xy 2.328058 -1.401784) (xy 2.328333 -1.495991) (xy 2.328333 -1.761067) (xy 2.256367 -1.833034)
      (xy 2.1844 -1.905) (xy 1.646767 -1.905) (xy 1.5748 -1.833034) (xy 1.502833 -1.761067)
      (xy -4.812096 -1.761067) (xy -4.750475 -1.854609) (xy -4.633337 -1.98046) (xy -4.498292 -2.092519)
      (xy -4.359548 -2.174593) (xy -4.199749 -2.236765) (xy -4.183479 -2.241809) (xy -4.165726 -2.24712)
      (xy -4.147621 -2.251987) (xy -4.127332 -2.25643) (xy -4.103026 -2.260468) (xy -4.072871 -2.264121)
      (xy -4.035035 -2.267408) (xy -3.987685 -2.270348) (xy -3.92899 -2.27296) (xy -3.857117 -2.275264)
      (xy -3.770234 -2.27728) (xy -3.666509 -2.279026) (xy -3.544109 -2.280521) (xy -3.401203 -2.281786)
      (xy -3.235957 -2.28284) (xy -3.046541 -2.283702) (xy -2.831121 -2.28439) (xy -2.587865 -2.284926)
      (xy -2.314941 -2.285327) (xy -2.010518 -2.285613) (xy -1.672762 -2.285804) (xy -1.299841 -2.285919)
      (xy -0.889924 -2.285977) (xy -0.441177 -2.285998) (xy 0.003789 -2.286) (xy 4.045952 -2.286)
      (xy 4.20479 -2.23268)) (layer F.SilkS) (width 0.01))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60A337C9)
    (at 231.25 178)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /60B2C4B8)
    (attr virtual)
    (fp_text reference H6 (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60A337C1)
    (at 225 122.5)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /60B142B5)
    (attr virtual)
    (fp_text reference H5 (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60A337B9)
    (at 367.75 180.5)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /60AFC1C3)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.2 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60A337B1)
    (at 70.6 178.2)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /60AE412B)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60A337A9)
    (at 69 101)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /60ACBE92)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_text http://Mechboards.co.uk (at 112.4 100.2) (layer B.Cu) (tstamp 60A2A015)
    (effects (font (size 2 2) (thickness 0.175)) (justify left mirror))
  )
  (gr_arc (start 350.025 100.15) (end 352.525 100.15) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60A29CA4))
  (gr_line (start 352.525 156.95) (end 352.525 100.15) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 355.025 156.95) (end 352.525 156.95) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60A29CA4))
  (gr_line (start 382.8 159.45) (end 355.025 159.45) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 382.8 161.95) (end 385.3 161.95) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60A29CA4))
  (gr_line (start 384.3125 181.2) (end 384.3125 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 351.7625 181.2) (end 351.7625 180.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 364.7625 194.2) (end 364.7625 194.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 351.7625 180.7) (end 364.7625 180.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 332.7125 181.2) (end 332.7125 180.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 345.7125 194.2) (end 345.7125 194.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 383.8125 181.2) (end 384.3125 181.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 370.8125 181.2) (end 370.8125 180.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 346.2125 181.2) (end 346.2125 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 351.7625 194.7) (end 364.7625 194.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 383.8125 194.2) (end 383.8125 194.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 364.7625 181.2) (end 365.2625 181.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 365.2625 181.2) (end 365.2625 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 351.2625 181.2) (end 351.2625 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 370.8125 180.7) (end 383.8125 180.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 370.8125 194.2) (end 370.3125 194.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 370.3125 181.2) (end 370.3125 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 351.7625 194.2) (end 351.2625 194.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 345.7125 181.2) (end 346.2125 181.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 370.8125 194.7) (end 383.8125 194.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 332.7125 194.2) (end 332.2125 194.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 105.20625 181.2) (end 105.70625 181.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 116.01875 181.2) (end 116.01875 180.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 92.20625 181.2) (end 92.20625 180.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 67.89375 181.2) (end 67.89375 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.39375 194.7) (end 81.39375 194.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 68.39375 181.2) (end 68.39375 180.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 105.20625 194.2) (end 105.20625 194.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.01875 194.7) (end 129.01875 194.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 370.8125 162.15) (end 370.8125 161.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.01875 180.7) (end 129.01875 180.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 81.39375 181.2) (end 81.89375 181.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 370.8125 175.15) (end 370.3125 175.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.51875 181.2) (end 129.51875 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.51875 181.2) (end 115.51875 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.20625 194.7) (end 105.20625 194.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 92.20625 194.2) (end 91.70625 194.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.70625 181.2) (end 105.70625 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.20625 180.7) (end 105.20625 180.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 81.39375 194.2) (end 81.39375 194.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 68.39375 194.2) (end 67.89375 194.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.39375 180.7) (end 81.39375 180.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.89375 181.2) (end 81.89375 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 384.3125 162.15) (end 384.3125 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 116.01875 194.2) (end 115.51875 194.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.70625 181.2) (end 91.70625 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 129.01875 181.2) (end 129.51875 181.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 383.8125 175.15) (end 383.8125 175.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 383.8125 162.15) (end 384.3125 162.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 261.275 162.15) (end 261.275 161.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 293.325 162.15) (end 293.825 162.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 274.775 162.15) (end 274.775 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 332.7125 175.15) (end 332.2125 175.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 345.7125 162.15) (end 346.2125 162.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 306.51875 162.15) (end 306.51875 161.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 280.325 175.65) (end 293.325 175.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 280.325 161.65) (end 293.325 161.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 346.2125 162.15) (end 346.2125 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 217.625 162.15) (end 217.625 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 332.7125 175.65) (end 345.7125 175.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 236.675 162.15) (end 236.675 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 320.01875 162.15) (end 320.01875 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 279.825 162.15) (end 279.825 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 274.275 162.15) (end 274.775 162.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 217.125 162.15) (end 217.625 162.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 293.325 175.15) (end 293.325 175.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 242.225 162.15) (end 242.225 161.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 204.125 162.15) (end 204.125 161.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 255.725 162.15) (end 255.725 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 223.175 175.15) (end 222.675 175.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 351.7625 175.65) (end 364.7625 175.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 261.275 161.65) (end 274.275 161.65) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 217.125 175.15) (end 217.125 175.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 365.2625 162.15) (end 365.2625 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 306.01875 162.15) (end 306.01875 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 351.2625 162.15) (end 351.2625 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 255.225 162.15) (end 255.725 162.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 293.825 162.15) (end 293.825 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 274.275 175.15) (end 274.275 175.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 260.775 162.15) (end 260.775 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 255.225 175.15) (end 255.225 175.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 241.725 162.15) (end 241.725 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 261.275 175.65) (end 274.275 175.65) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 319.51875 175.15) (end 319.51875 175.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 204.125 175.15) (end 203.625 175.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 242.225 175.15) (end 241.725 175.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 370.3125 162.15) (end 370.3125 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 370.8125 175.65) (end 383.8125 175.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 370.8125 161.65) (end 383.8125 161.65) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 364.7625 175.15) (end 364.7625 175.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 351.7625 175.15) (end 351.2625 175.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 306.51875 175.15) (end 306.01875 175.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 332.2125 162.15) (end 332.2125 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 280.325 162.15) (end 280.325 161.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 364.7625 162.15) (end 365.2625 162.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 242.225 175.65) (end 255.225 175.65) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 261.275 175.15) (end 260.775 175.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.675 162.15) (end 222.675 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 351.7625 162.15) (end 351.7625 161.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 242.225 161.65) (end 255.225 161.65) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 280.325 175.15) (end 279.825 175.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223.175 161.65) (end 236.175 161.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 351.7625 161.65) (end 364.7625 161.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 332.7125 161.65) (end 345.7125 161.65) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 319.51875 162.15) (end 320.01875 162.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 223.175 162.15) (end 223.175 161.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 306.51875 161.65) (end 319.51875 161.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223.175 175.65) (end 236.175 175.65) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 236.175 175.15) (end 236.175 175.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 345.7125 175.15) (end 345.7125 175.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 332.7125 162.15) (end 332.7125 161.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 306.51875 175.65) (end 319.51875 175.65) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 236.175 162.15) (end 236.675 162.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.0875 124.05) (end 108.0875 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.0875 124.05) (end 94.0875 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.275 124.05) (end 70.275 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.775 123.55) (end 83.775 123.55) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 83.775 137.05) (end 83.775 137.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 70.775 137.05) (end 70.275 137.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 83.775 124.05) (end 84.275 124.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 70.775 124.05) (end 70.775 123.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 320.7495 120) (end 320.7495 120.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 314.7495 120.5) (end 320.7495 120.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 314.7495 105.5) (end 320.7495 105.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 314.7495 106) (end 314.7495 105.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.5875 123.55) (end 107.5875 123.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.275 124.05) (end 84.275 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 314.2495 106) (end 314.2495 120) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 321.2495 106) (end 321.2495 120) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 94.5875 137.05) (end 94.0875 137.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 320.7495 106) (end 321.2495 106) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.775 137.55) (end 83.775 137.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.5875 137.55) (end 107.5875 137.55) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 107.5875 124.05) (end 108.0875 124.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 314.7495 120) (end 314.2495 120) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 94.5875 124.05) (end 94.5875 123.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.6625 105) (end 122.6625 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 117.1125 117.999999) (end 117.1125 118.499999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.1125 104.5) (end 117.1125 104.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 66.0125 117.999999) (end 65.5125 117.999999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.6125 105) (end 117.6125 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.6625 105) (end 136.6625 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 104.1125 117.999999) (end 103.6125 117.999999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.5625 105) (end 84.5625 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 117.1125 105) (end 117.6125 105) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 85.0625 105) (end 85.0625 104.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.0625 118.499999) (end 98.0625 118.499999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 79.012499 105) (end 79.512499 105) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 79.012499 117.999999) (end 79.012499 118.499999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.1625 118.499999) (end 136.1625 118.499999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.1625 104.5) (end 136.1625 104.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 98.0625 117.999999) (end 98.0625 118.499999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 104.1125 105) (end 104.1125 104.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.1125 118.499999) (end 117.1125 118.499999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 85.0625 117.999999) (end 84.5625 117.999999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.0625 104.5) (end 98.0625 104.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.6125 105) (end 103.6125 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 98.0625 105) (end 98.5625 105) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.5625 105) (end 98.5625 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 164.79425 195.2) (end 164.29425 195.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 164.79425 181.2) (end 164.79425 180.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 162.35625 181.2) (end 162.85625 181.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.79425 180.7) (end 170.79425 180.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.35625 194.7) (end 162.35625 194.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.35625 180.7) (end 162.35625 180.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 170.79425 181.2) (end 171.29425 181.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.86825 180.7) (end 146.86825 180.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.85625 181.2) (end 148.85625 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 170.79425 195.2) (end 170.79425 195.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 149.35625 194.2) (end 148.85625 194.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 149.35625 181.2) (end 149.35625 180.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.85625 181.2) (end 162.85625 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.79425 195.7) (end 170.79425 195.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 186.95625 181.2) (end 186.95625 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.45625 180.7) (end 200.45625 180.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.45625 194.7) (end 200.45625 194.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 146.86825 195.2) (end 146.86825 195.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.36825 181.2) (end 147.36825 195.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.86825 195.7) (end 146.86825 195.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.29425 181.2) (end 171.29425 195.2) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 146.86825 181.2) (end 147.36825 181.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 162.35625 194.2) (end 162.35625 194.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.36825 181.2) (end 140.36825 195.2) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 140.86825 195.2) (end 140.36825 195.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 140.86825 181.2) (end 140.86825 180.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.29425 181.2) (end 164.29425 195.2) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 129.01875 194.2) (end 129.01875 194.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 327.1625 181.2) (end 327.1625 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 313.6625 180.7) (end 326.6625 180.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 246.94425 195.2) (end 246.94425 195.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 225.55625 181.2) (end 225.55625 180.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 223.06825 195.2) (end 223.06825 195.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 294.6125 181.2) (end 294.6125 180.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 216.56825 181.2) (end 216.56825 195.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 247.44425 181.2) (end 247.44425 195.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 308.1125 181.2) (end 308.1125 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 275.5625 180.7) (end 288.5625 180.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 294.6125 194.7) (end 307.6125 194.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 294.6125 180.7) (end 307.6125 180.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 288.5625 181.2) (end 289.0625 181.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 289.0625 181.2) (end 289.0625 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 269.5125 181.2) (end 270.0125 181.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 256.5125 181.2) (end 256.5125 180.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 270.0125 181.2) (end 270.0125 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 256.5125 194.7) (end 269.5125 194.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.94425 180.7) (end 246.94425 180.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 200.45625 181.2) (end 200.95625 181.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 187.45625 181.2) (end 187.45625 180.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 256.5125 180.7) (end 269.5125 180.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 223.06825 181.2) (end 223.56825 181.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 217.06825 181.2) (end 217.06825 180.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 217.06825 180.7) (end 223.06825 180.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223.56825 181.2) (end 223.56825 195.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 217.06825 195.7) (end 223.06825 195.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 187.45625 194.2) (end 186.95625 194.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 240.94425 181.2) (end 240.94425 180.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 240.94425 195.2) (end 240.44425 195.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 256.0125 181.2) (end 256.0125 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.55625 180.7) (end 238.55625 180.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.95625 181.2) (end 200.95625 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 217.06825 195.2) (end 216.56825 195.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.94425 195.7) (end 246.94425 195.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 269.5125 194.2) (end 269.5125 194.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 200.45625 194.2) (end 200.45625 194.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 332.2125 181.2) (end 332.2125 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 332.7125 194.7) (end 345.7125 194.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.05625 181.2) (end 225.05625 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 332.7125 180.7) (end 345.7125 180.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 326.6625 194.2) (end 326.6625 194.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 313.6625 194.2) (end 313.1625 194.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.44425 181.2) (end 240.44425 195.2) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 326.6625 181.2) (end 327.1625 181.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 313.1625 181.2) (end 313.1625 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 307.6125 194.2) (end 307.6125 194.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 239.05625 181.2) (end 239.05625 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 294.6125 194.2) (end 294.1125 194.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 307.6125 181.2) (end 308.1125 181.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 288.5625 194.2) (end 288.5625 194.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 275.0625 181.2) (end 275.0625 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 246.94425 181.2) (end 247.44425 181.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 294.1125 181.2) (end 294.1125 194.2) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 256.5125 194.2) (end 256.0125 194.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 238.55625 181.2) (end 239.05625 181.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.55625 194.7) (end 238.55625 194.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 313.6625 194.7) (end 326.6625 194.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 225.55625 194.2) (end 225.05625 194.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 275.5625 194.7) (end 288.5625 194.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 238.55625 194.2) (end 238.55625 194.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 313.6625 181.2) (end 313.6625 180.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 275.5625 194.2) (end 275.0625 194.2) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 275.5625 181.2) (end 275.5625 180.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.8875 123.55) (end 221.8875 123.55) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 202.8375 137.05) (end 202.8375 137.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 151.7375 124.05) (end 151.7375 123.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 113.6375 137.05) (end 113.1375 137.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.3375 124.05) (end 189.3375 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.2875 124.05) (end 184.2875 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 189.8375 137.05) (end 189.3375 137.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 202.8375 124.05) (end 203.3375 124.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 113.6375 124.05) (end 113.6375 123.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 189.8375 124.05) (end 189.8375 123.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.6875 123.55) (end 145.6875 123.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.3375 124.05) (end 203.3375 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.8375 137.55) (end 202.8375 137.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.7875 123.55) (end 183.7875 123.55) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 145.6875 124.05) (end 146.1875 124.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 132.6875 124.05) (end 132.6875 123.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.6375 123.55) (end 126.6375 123.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.8375 123.55) (end 202.8375 123.55) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 170.7875 137.05) (end 170.2875 137.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 170.7875 124.05) (end 170.7875 123.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 132.6875 137.05) (end 132.1875 137.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 126.6375 137.05) (end 126.6375 137.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.7375 123.55) (end 164.7375 123.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.1875 124.05) (end 146.1875 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.7875 137.55) (end 183.7875 137.55) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 107.5875 137.05) (end 107.5875 137.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 145.6875 137.05) (end 145.6875 137.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 208.8875 124.05) (end 208.8875 123.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.2375 124.05) (end 151.2375 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.3875 124.05) (end 222.3875 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 183.7875 137.05) (end 183.7875 137.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.2875 124.05) (end 170.2875 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.2375 124.05) (end 165.2375 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.1875 124.05) (end 132.1875 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.1375 124.05) (end 127.1375 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 183.7875 124.05) (end 184.2875 124.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 164.7375 124.05) (end 165.2375 124.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.6375 137.55) (end 126.6375 137.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.6875 137.55) (end 145.6875 137.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.7375 137.55) (end 164.7375 137.55) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 126.6375 124.05) (end 127.1375 124.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 151.7375 137.05) (end 151.2375 137.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.1375 124.05) (end 113.1375 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 164.7375 137.05) (end 164.7375 137.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.3875 124.05) (end 208.3875 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.8875 137.55) (end 221.8875 137.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.512499 105) (end 79.512499 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.0125 104.5) (end 79.012499 104.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 66.0125 105) (end 66.0125 104.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65.5125 105) (end 65.5125 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.0125 118.499999) (end 79.012499 118.499999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 343.38125 155.513) (end 329.38125 155.513) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 99.35 156.1) (end 98.85 156.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.65625 143.1) (end 72.65625 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.65625 143.1) (end 86.65625 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 343.33125 133.575) (end 343.83125 133.575) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 343.33125 147.075) (end 330.33125 147.075) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 329.38125 125.137) (end 329.38125 124.637) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.45 142.6) (end 150.45 142.6) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 131.4 156.1) (end 131.4 156.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.4 156.6) (end 131.4 156.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 328.88125 125.137) (end 328.88125 131.137) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 99.35 143.1) (end 99.35 142.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.4 142.6) (end 131.4 142.6) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 86.15625 143.1) (end 86.65625 143.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 73.15625 143.1) (end 73.15625 142.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 343.38125 131.137) (end 343.38125 131.637) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 329.38125 149.013) (end 329.38125 148.513) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 343.88125 149.013) (end 343.88125 155.013) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 343.38125 155.013) (end 343.38125 155.513) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 343.38125 149.013) (end 343.88125 149.013) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 343.33125 146.575) (end 343.33125 147.075) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.85 143.1) (end 112.85 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.85 143.1) (end 98.85 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 330.33125 133.575) (end 330.33125 133.075) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 86.15625 156.1) (end 86.15625 156.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 330.33125 146.575) (end 329.83125 146.575) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 73.15625 156.1) (end 72.65625 156.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 118.4 156.1) (end 117.9 156.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 131.4 143.1) (end 131.9 143.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 112.35 156.1) (end 112.35 156.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 329.38125 155.013) (end 328.88125 155.013) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.9 143.1) (end 131.9 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 118.4 143.1) (end 118.4 142.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.35 142.6) (end 112.35 142.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.15625 156.6) (end 86.15625 156.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.15625 142.6) (end 86.15625 142.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 343.38125 124.637) (end 329.38125 124.637) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 328.88125 149.013) (end 328.88125 155.013) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.9 143.1) (end 117.9 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 343.88125 125.137) (end 343.88125 131.137) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 112.35 143.1) (end 112.85 143.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 343.38125 125.137) (end 343.88125 125.137) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.35 156.6) (end 112.35 156.6) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 329.38125 131.137) (end 328.88125 131.137) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 343.38125 131.637) (end 329.38125 131.637) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 343.38125 148.513) (end 329.38125 148.513) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 308.1125 105) (end 308.1125 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 322.6875 105) (end 322.6875 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 323.1875 105) (end 323.1875 104.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 336.1875 117.999999) (end 336.1875 118.499999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 323.1875 117.999999) (end 322.6875 117.999999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 307.6125 117.999999) (end 307.6125 118.499999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 294.6125 105) (end 294.6125 104.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 294.1125 105) (end 294.1125 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 294.6125 118.499999) (end 307.6125 118.499999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 344.6255 120) (end 344.6255 120.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 323.1875 104.5) (end 336.1875 104.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 338.6255 105.5) (end 344.6255 105.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 338.6255 120) (end 338.1255 120) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 344.6255 106) (end 345.1255 106) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 338.6255 106) (end 338.6255 105.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 336.6875 105) (end 336.6875 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 294.6125 117.999999) (end 294.1125 117.999999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 336.1875 105) (end 336.6875 105) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 345.1255 106) (end 345.1255 120) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 323.1875 118.499999) (end 336.1875 118.499999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 307.6125 105) (end 308.1125 105) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 338.1255 106) (end 338.1255 120) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 338.6255 120.5) (end 344.6255 120.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 288.5625 117.999999) (end 288.5625 118.499999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 288.5625 105) (end 289.0625 105) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 275.0625 105) (end 275.0625 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 256.5125 117.999999) (end 256.0125 117.999999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 269.5125 105) (end 270.0125 105) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 237.4625 117.999999) (end 236.9625 117.999999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 236.9625 105) (end 236.9625 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 275.5625 117.999999) (end 275.0625 117.999999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 275.5625 105) (end 275.5625 104.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 289.0625 105) (end 289.0625 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 250.4625 117.999999) (end 250.4625 118.499999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 250.9625 105) (end 250.9625 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 275.5625 118.499999) (end 288.5625 118.499999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 256.5125 118.499999) (end 269.5125 118.499999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 275.5625 104.5) (end 288.5625 104.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 256.5125 105) (end 256.5125 104.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 270.0125 105) (end 270.0125 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 250.4625 105) (end 250.9625 105) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 237.4625 105) (end 237.4625 104.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 256.5125 104.5) (end 269.5125 104.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 256.0125 105) (end 256.0125 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 269.5125 117.999999) (end 269.5125 118.499999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 294.6125 104.5) (end 307.6125 104.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 193.312499 105) (end 193.812499 105) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.8625 105) (end 198.8625 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 218.4125 117.999999) (end 217.9125 117.999999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 237.4625 118.499999) (end 250.4625 118.499999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 193.312499 117.999999) (end 193.312499 118.499999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 218.4125 104.5) (end 231.4125 104.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 237.4625 104.5) (end 250.4625 104.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 231.4125 117.999999) (end 231.4125 118.499999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 218.4125 105) (end 218.4125 104.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.3625 118.499999) (end 212.3625 118.499999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 212.3625 117.999999) (end 212.3625 118.499999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 180.3125 105) (end 180.3125 104.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.812499 105) (end 193.812499 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 231.4125 105) (end 231.9125 105) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.9125 105) (end 231.9125 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 217.9125 105) (end 217.9125 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.3625 104.5) (end 212.3625 104.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 218.4125 118.499999) (end 231.4125 118.499999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 199.3625 117.999999) (end 198.8625 117.999999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 212.3625 105) (end 212.8625 105) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 199.3625 105) (end 199.3625 104.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.8625 105) (end 212.8625 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 180.3125 117.999999) (end 179.8125 117.999999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.2125 118.499999) (end 155.2125 118.499999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.8125 105) (end 179.8125 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 174.2625 105) (end 174.7625 105) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 161.2625 105) (end 161.2625 104.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 142.2125 105) (end 142.2125 104.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 136.1625 117.999999) (end 136.1625 118.499999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.3125 118.499999) (end 193.312499 118.499999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.3125 104.5) (end 193.312499 104.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 161.2625 117.999999) (end 160.7625 117.999999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 123.1625 105) (end 123.1625 104.5) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.7125 105) (end 155.7125 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 174.2625 117.999999) (end 174.2625 118.499999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 174.7625 105) (end 174.7625 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.7625 105) (end 160.7625 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 155.2125 117.999999) (end 155.2125 118.499999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 136.1625 105) (end 136.6625 105) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 142.2125 117.999999) (end 141.7125 117.999999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.2625 118.499999) (end 174.2625 118.499999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.2125 104.5) (end 155.2125 104.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.2625 104.5) (end 174.2625 104.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 123.1625 117.999999) (end 122.6625 117.999999) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.7125 105) (end 141.7125 117.999999) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 155.2125 105) (end 155.7125 105) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 204.125 175.65) (end 217.125 175.65) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 185.075 175.15) (end 184.575 175.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 146.975 162.15) (end 146.975 161.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.075 175.65) (end 198.075 175.65) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 179.025 175.15) (end 179.025 175.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.475 162.15) (end 160.475 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 198.075 162.15) (end 198.575 162.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 185.075 162.15) (end 185.075 161.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 146.975 175.15) (end 146.475 175.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.575 162.15) (end 198.575 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 166.025 175.15) (end 165.525 175.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.025 161.65) (end 179.025 161.65) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 159.975 175.15) (end 159.975 175.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 198.075 175.15) (end 198.075 175.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.525 162.15) (end 179.525 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.575 162.15) (end 184.575 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.975 161.65) (end 159.975 161.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.025 175.65) (end 179.025 175.65) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 166.025 162.15) (end 166.025 161.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.525 162.15) (end 165.525 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 140.925 175.15) (end 140.925 175.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.075 161.65) (end 198.075 161.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.475 162.15) (end 146.475 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 159.975 162.15) (end 160.475 162.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 204.125 161.65) (end 217.125 161.65) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 179.025 162.15) (end 179.525 162.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.975 175.65) (end 159.975 175.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.625 162.15) (end 203.625 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.375 162.15) (end 122.375 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 265.25 143.1) (end 265.25 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 303.35 143.1) (end 303.35 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 264.75 156.1) (end 264.75 156.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.875 161.65) (end 121.875 161.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 251.75 142.6) (end 264.75 142.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.325 162.15) (end 103.325 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.825 161.65) (end 102.825 161.65) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 68.39375 162.15) (end 68.39375 161.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 289.85 156.6) (end 302.85 156.6) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 270.8 143.1) (end 270.8 142.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 289.85 156.1) (end 289.35 156.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 308.9 143.1) (end 308.9 142.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 289.35 143.1) (end 289.35 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.89375 162.15) (end 81.89375 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 308.9 142.6) (end 321.9 142.6) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 302.85 143.1) (end 303.35 143.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 270.8 142.6) (end 283.8 142.6) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 245.7 156.1) (end 245.7 156.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 289.85 143.1) (end 289.85 142.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 283.8 156.1) (end 283.8 156.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 270.8 156.1) (end 270.3 156.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 251.75 156.1) (end 251.25 156.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 302.85 156.1) (end 302.85 156.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 121.875 162.15) (end 122.375 162.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 102.825 162.15) (end 103.325 162.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 89.825 162.15) (end 89.825 161.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 284.3 143.1) (end 284.3 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.325 162.15) (end 89.325 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.825 175.65) (end 102.825 175.65) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 321.9 143.1) (end 322.4 143.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 308.9 156.6) (end 321.9 156.6) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 127.925 175.15) (end 127.425 175.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 102.825 175.15) (end 102.825 175.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 289.85 142.6) (end 302.85 142.6) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 321.9 156.1) (end 321.9 156.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 270.3 143.1) (end 270.3 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 140.925 162.15) (end 141.425 162.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 68.39375 175.15) (end 67.89375 175.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 251.75 143.1) (end 251.75 142.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 264.75 143.1) (end 265.25 143.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 251.75 156.6) (end 264.75 156.6) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 127.925 162.15) (end 127.925 161.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.425 162.15) (end 141.425 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 81.39375 175.15) (end 81.39375 175.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.39375 175.65) (end 81.39375 175.65) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 121.875 175.15) (end 121.875 175.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.375 162.15) (end 108.375 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 67.89375 162.15) (end 67.89375 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 322.4 143.1) (end 322.4 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 270.8 156.6) (end 283.8 156.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 308.4 143.1) (end 308.4 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.425 162.15) (end 127.425 175.15) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 308.9 156.1) (end 308.4 156.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 89.825 175.15) (end 89.325 175.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 251.25 143.1) (end 251.25 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.39375 161.65) (end 81.39375 161.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.925 175.65) (end 140.925 175.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.925 161.65) (end 140.925 161.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.875 175.65) (end 121.875 175.65) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 81.39375 162.15) (end 81.89375 162.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 283.8 143.1) (end 284.3 143.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 108.875 175.15) (end 108.375 175.15) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 108.875 162.15) (end 108.875 161.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 221.8875 124.05) (end 222.3875 124.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 266.0375 137.05) (end 265.5375 137.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 246.9875 137.55) (end 259.9875 137.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 246.9875 123.55) (end 259.9875 123.55) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 240.9375 137.05) (end 240.9375 137.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.9375 137.55) (end 240.9375 137.55) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 279.0375 124.05) (end 279.5375 124.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 227.9375 124.05) (end 227.9375 123.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 227.9375 137.05) (end 227.4375 137.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 284.5875 124.05) (end 284.5875 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 285.0875 123.55) (end 298.0875 123.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 265.5375 124.05) (end 265.5375 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 259.9875 124.05) (end 260.4875 124.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 259.9875 137.05) (end 259.9875 137.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 241.4375 124.05) (end 241.4375 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 246.4875 124.05) (end 246.4875 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 285.0875 137.55) (end 298.0875 137.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 343.33125 133.075) (end 330.33125 133.075) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 329.83125 133.575) (end 329.83125 146.575) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 343.83125 133.575) (end 343.83125 146.575) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 260.4875 124.05) (end 260.4875 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 317.1375 137.05) (end 317.1375 137.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 240.9375 124.05) (end 241.4375 124.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 279.0375 137.05) (end 279.0375 137.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 304.1375 137.05) (end 303.6375 137.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 303.6375 124.05) (end 303.6375 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 317.1375 124.05) (end 317.6375 124.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 304.1375 124.05) (end 304.1375 123.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 298.0875 124.05) (end 298.5875 124.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 221.8875 137.05) (end 221.8875 137.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.9375 123.55) (end 240.9375 123.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 317.6375 124.05) (end 317.6375 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 304.1375 137.55) (end 317.1375 137.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 266.0375 137.55) (end 279.0375 137.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 304.1375 123.55) (end 317.1375 123.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.4375 124.05) (end 227.4375 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 298.0875 137.05) (end 298.0875 137.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 285.0875 137.05) (end 284.5875 137.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 285.0875 124.05) (end 285.0875 123.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 279.5375 124.05) (end 279.5375 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 298.5875 124.05) (end 298.5875 137.05) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 266.0375 124.05) (end 266.0375 123.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 266.0375 123.55) (end 279.0375 123.55) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 208.8875 137.05) (end 208.3875 137.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 246.9875 124.05) (end 246.9875 123.55) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 246.9875 137.05) (end 246.4875 137.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 150.45 143.1) (end 150.95 143.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.45 156.6) (end 150.45 156.6) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 245.7 143.1) (end 246.2 143.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.7 156.6) (end 245.7 156.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.7 142.6) (end 245.7 142.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.5 142.6) (end 169.5 142.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.65 142.6) (end 226.65 142.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.05 143.1) (end 175.05 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 169.5 143.1) (end 170 143.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 150.45 156.1) (end 150.45 156.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 169.5 156.1) (end 169.5 156.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 194.6 156.1) (end 194.1 156.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 207.6 143.1) (end 208.1 143.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 194.6 143.1) (end 194.6 142.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.55 156.6) (end 188.55 156.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.95 143.1) (end 150.95 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 175.55 156.1) (end 175.05 156.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 188.55 143.1) (end 189.05 143.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 137.45 156.1) (end 136.95 156.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 232.7 156.1) (end 232.2 156.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.6 156.6) (end 207.6 156.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.15 143.1) (end 213.15 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.2 143.1) (end 232.2 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 232.7 143.1) (end 232.7 142.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 213.65 156.1) (end 213.15 156.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.15 143.1) (end 227.15 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170 143.1) (end 170 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 175.55 143.1) (end 175.55 142.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 226.65 143.1) (end 227.15 143.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.1 143.1) (end 194.1 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156 143.1) (end 156 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 156.5 156.1) (end 156 156.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 188.55 156.1) (end 188.55 156.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.65 156.6) (end 226.65 156.6) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 226.65 156.1) (end 226.65 156.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.6 142.6) (end 207.6 142.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 246.2 143.1) (end 246.2 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.95 143.1) (end 136.95 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 213.65 143.1) (end 213.65 142.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.5 156.6) (end 169.5 156.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.1 143.1) (end 208.1 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 156.5 143.1) (end 156.5 142.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 137.45 143.1) (end 137.45 142.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 207.6 156.1) (end 207.6 156.6) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.05 143.1) (end 189.05 156.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.55 142.6) (end 188.55 142.6) (layer Edge.Cuts) (width 0.1))
  (gr_text http://Mechboards.co.uk (at 74.6 100.2) (layer F.Cu) (tstamp 60A2A013)
    (effects (font (size 2 2) (thickness 0.175)) (justify left))
  )
  (gr_arc (start 67 194.45) (end 64.5 194.45) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60A2B496))
  (gr_arc (start 382.8 194.45) (end 382.8 196.95) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60A2B496))
  (gr_arc (start 67 100.15) (end 67 97.65) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 64.5 194.45) (end 64.5 100.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 67 196.95) (end 382.8 196.95) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 385.3 194.45) (end 385.3 161.95) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 350.025 97.65) (end 67 97.65) (layer Edge.Cuts) (width 0.1) (tstamp 60A2E085))

)
