EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 23622 7874
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 900  1400 0    50   Input ~ 0
row0
Wire Wire Line
	900  1400 1350 1400
Text GLabel 1800 650  0    50   Input ~ 0
col0
Wire Wire Line
	1800 650  1800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_0
U 1 1 00000001
P 1400 1000
F 0 "K_0" H 1400 1233 60  0000 C CNN
F 1 "KEYSW" H 1400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 1400 1000 60  0001 C CNN
F 3 "" H 1400 1000 60  0000 C CNN
	1    1400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_0
U 1 1 00000000
P 1350 1300
F 0 "D_0" V 1420 1200 50  0000 R CNN
F 1 "Diode SOD-323" V 1330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1050 1250 50  0001 C CNN
F 3 "~" H 1050 1250 50  0001 C CNN
F 4 "C727111" H 1350 1300 50  0001 C CNN "LCSC part"
	1    1350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 950  1800 950 
Wire Wire Line
	1350 1150 1350 1200
Connection ~ 1800 950 
Connection ~ 1350 1400
Text GLabel 2800 650  0    50   Input ~ 0
col1
Wire Wire Line
	2800 650  2800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_1
U 1 1 00000011
P 2400 1000
F 0 "K_1" H 2400 1233 60  0000 C CNN
F 1 "KEYSW" H 2400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 2400 1000 60  0001 C CNN
F 3 "" H 2400 1000 60  0000 C CNN
	1    2400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_1
U 1 1 00000010
P 2350 1300
F 0 "D_1" V 2420 1200 50  0000 R CNN
F 1 "Diode SOD-323" V 2330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 2050 1250 50  0001 C CNN
F 3 "~" H 2050 1250 50  0001 C CNN
F 4 "C727111" H 2350 1300 50  0001 C CNN "LCSC part"
	1    2350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 950  2800 950 
Wire Wire Line
	2350 1150 2350 1200
Connection ~ 2800 950 
Connection ~ 2350 1400
Text GLabel 3800 650  0    50   Input ~ 0
col2
Wire Wire Line
	3800 650  3800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_2
U 1 1 00000021
P 3400 1000
F 0 "K_2" H 3400 1233 60  0000 C CNN
F 1 "KEYSW" H 3400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 3400 1000 60  0001 C CNN
F 3 "" H 3400 1000 60  0000 C CNN
	1    3400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_2
U 1 1 00000020
P 3350 1300
F 0 "D_2" V 3420 1200 50  0000 R CNN
F 1 "Diode SOD-323" V 3330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3050 1250 50  0001 C CNN
F 3 "~" H 3050 1250 50  0001 C CNN
F 4 "C727111" H 3350 1300 50  0001 C CNN "LCSC part"
	1    3350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 950  3800 950 
Wire Wire Line
	3350 1150 3350 1200
Connection ~ 3800 950 
Connection ~ 3350 1400
Text GLabel 4800 650  0    50   Input ~ 0
col3
Wire Wire Line
	4800 650  4800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_3
U 1 1 00000031
P 4400 1000
F 0 "K_3" H 4400 1233 60  0000 C CNN
F 1 "KEYSW" H 4400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 4400 1000 60  0001 C CNN
F 3 "" H 4400 1000 60  0000 C CNN
	1    4400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_3
U 1 1 00000030
P 4350 1300
F 0 "D_3" V 4420 1200 50  0000 R CNN
F 1 "Diode SOD-323" V 4330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 4050 1250 50  0001 C CNN
F 3 "~" H 4050 1250 50  0001 C CNN
F 4 "C727111" H 4350 1300 50  0001 C CNN "LCSC part"
	1    4350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 950  4800 950 
Wire Wire Line
	4350 1150 4350 1200
Connection ~ 4800 950 
Connection ~ 4350 1400
Text GLabel 5800 650  0    50   Input ~ 0
col4
Wire Wire Line
	5800 650  5800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_4
U 1 1 00000041
P 5400 1000
F 0 "K_4" H 5400 1233 60  0000 C CNN
F 1 "KEYSW" H 5400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 5400 1000 60  0001 C CNN
F 3 "" H 5400 1000 60  0000 C CNN
	1    5400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_4
U 1 1 00000040
P 5350 1300
F 0 "D_4" V 5420 1200 50  0000 R CNN
F 1 "Diode SOD-323" V 5330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 5050 1250 50  0001 C CNN
F 3 "~" H 5050 1250 50  0001 C CNN
F 4 "C727111" H 5350 1300 50  0001 C CNN "LCSC part"
	1    5350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 950  5800 950 
Wire Wire Line
	5350 1150 5350 1200
Connection ~ 5800 950 
Connection ~ 5350 1400
Text GLabel 6800 650  0    50   Input ~ 0
col5
Wire Wire Line
	6800 650  6800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_5
U 1 1 00000051
P 6400 1000
F 0 "K_5" H 6400 1233 60  0000 C CNN
F 1 "KEYSW" H 6400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 6400 1000 60  0001 C CNN
F 3 "" H 6400 1000 60  0000 C CNN
	1    6400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_5
U 1 1 00000050
P 6350 1300
F 0 "D_5" V 6420 1200 50  0000 R CNN
F 1 "Diode SOD-323" V 6330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 6050 1250 50  0001 C CNN
F 3 "~" H 6050 1250 50  0001 C CNN
F 4 "C727111" H 6350 1300 50  0001 C CNN "LCSC part"
	1    6350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 950  6800 950 
Wire Wire Line
	6350 1150 6350 1200
Connection ~ 6800 950 
Connection ~ 6350 1400
Text GLabel 7800 650  0    50   Input ~ 0
col6
Wire Wire Line
	7800 650  7800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_6
U 1 1 00000061
P 7400 1000
F 0 "K_6" H 7400 1233 60  0000 C CNN
F 1 "KEYSW" H 7400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 7400 1000 60  0001 C CNN
F 3 "" H 7400 1000 60  0000 C CNN
	1    7400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_6
U 1 1 00000060
P 7350 1300
F 0 "D_6" V 7420 1200 50  0000 R CNN
F 1 "Diode SOD-323" V 7330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 7050 1250 50  0001 C CNN
F 3 "~" H 7050 1250 50  0001 C CNN
F 4 "C727111" H 7350 1300 50  0001 C CNN "LCSC part"
	1    7350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 950  7800 950 
Wire Wire Line
	7350 1150 7350 1200
Connection ~ 7800 950 
Connection ~ 7350 1400
Text GLabel 8800 650  0    50   Input ~ 0
col7
Wire Wire Line
	8800 650  8800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_7
U 1 1 00000071
P 8400 1000
F 0 "K_7" H 8400 1233 60  0000 C CNN
F 1 "KEYSW" H 8400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 8400 1000 60  0001 C CNN
F 3 "" H 8400 1000 60  0000 C CNN
	1    8400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_7
U 1 1 00000070
P 8350 1300
F 0 "D_7" V 8420 1200 50  0000 R CNN
F 1 "Diode SOD-323" V 8330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 8050 1250 50  0001 C CNN
F 3 "~" H 8050 1250 50  0001 C CNN
F 4 "C727111" H 8350 1300 50  0001 C CNN "LCSC part"
	1    8350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 950  8800 950 
Wire Wire Line
	8350 1150 8350 1200
Connection ~ 8800 950 
Connection ~ 8350 1400
Text GLabel 9800 650  0    50   Input ~ 0
col8
Wire Wire Line
	9800 650  9800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_8
U 1 1 00000081
P 9400 1000
F 0 "K_8" H 9400 1233 60  0000 C CNN
F 1 "KEYSW" H 9400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 9400 1000 60  0001 C CNN
F 3 "" H 9400 1000 60  0000 C CNN
	1    9400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_8
U 1 1 00000080
P 9350 1300
F 0 "D_8" V 9420 1200 50  0000 R CNN
F 1 "Diode SOD-323" V 9330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 9050 1250 50  0001 C CNN
F 3 "~" H 9050 1250 50  0001 C CNN
F 4 "C727111" H 9350 1300 50  0001 C CNN "LCSC part"
	1    9350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 950  9800 950 
Wire Wire Line
	9350 1150 9350 1200
Connection ~ 9800 950 
Connection ~ 9350 1400
Text GLabel 10800 650  0    50   Input ~ 0
col9
Wire Wire Line
	10800 650  10800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_9
U 1 1 00000091
P 10400 1000
F 0 "K_9" H 10400 1233 60  0000 C CNN
F 1 "KEYSW" H 10400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 10400 1000 60  0001 C CNN
F 3 "" H 10400 1000 60  0000 C CNN
	1    10400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_9
U 1 1 00000090
P 10350 1300
F 0 "D_9" V 10420 1200 50  0000 R CNN
F 1 "Diode SOD-323" V 10330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 10050 1250 50  0001 C CNN
F 3 "~" H 10050 1250 50  0001 C CNN
F 4 "C727111" H 10350 1300 50  0001 C CNN "LCSC part"
	1    10350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 950  10800 950 
Wire Wire Line
	10350 1150 10350 1200
Connection ~ 10800 950 
Connection ~ 10350 1400
Text GLabel 11800 650  0    50   Input ~ 0
col10
Wire Wire Line
	11800 650  11800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_10
U 1 1 00000101
P 11400 1000
F 0 "K_10" H 11400 1233 60  0000 C CNN
F 1 "KEYSW" H 11400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 11400 1000 60  0001 C CNN
F 3 "" H 11400 1000 60  0000 C CNN
	1    11400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_10
U 1 1 00000100
P 11350 1300
F 0 "D_10" V 11420 1200 50  0000 R CNN
F 1 "Diode SOD-323" V 11330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 11050 1250 50  0001 C CNN
F 3 "~" H 11050 1250 50  0001 C CNN
F 4 "C727111" H 11350 1300 50  0001 C CNN "LCSC part"
	1    11350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 950  11800 950 
Wire Wire Line
	11350 1150 11350 1200
Connection ~ 11800 950 
Connection ~ 11350 1400
Text GLabel 12800 650  0    50   Input ~ 0
col11
Wire Wire Line
	12800 650  12800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_11
U 1 1 00000111
P 12400 1000
F 0 "K_11" H 12400 1233 60  0000 C CNN
F 1 "KEYSW" H 12400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 12400 1000 60  0001 C CNN
F 3 "" H 12400 1000 60  0000 C CNN
	1    12400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_11
U 1 1 00000110
P 12350 1300
F 0 "D_11" V 12420 1200 50  0000 R CNN
F 1 "Diode SOD-323" V 12330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 12050 1250 50  0001 C CNN
F 3 "~" H 12050 1250 50  0001 C CNN
F 4 "C727111" H 12350 1300 50  0001 C CNN "LCSC part"
	1    12350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 950  12800 950 
Wire Wire Line
	12350 1150 12350 1200
Connection ~ 12800 950 
Connection ~ 12350 1400
Text GLabel 13800 650  0    50   Input ~ 0
col12
Wire Wire Line
	13800 650  13800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_12
U 1 1 00000121
P 13400 1000
F 0 "K_12" H 13400 1233 60  0000 C CNN
F 1 "KEYSW" H 13400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 13400 1000 60  0001 C CNN
F 3 "" H 13400 1000 60  0000 C CNN
	1    13400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_12
U 1 1 00000120
P 13350 1300
F 0 "D_12" V 13420 1200 50  0000 R CNN
F 1 "Diode SOD-323" V 13330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 13050 1250 50  0001 C CNN
F 3 "~" H 13050 1250 50  0001 C CNN
F 4 "C727111" H 13350 1300 50  0001 C CNN "LCSC part"
	1    13350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13550 950  13800 950 
Wire Wire Line
	13350 1150 13350 1200
Connection ~ 13800 950 
Connection ~ 13350 1400
Text GLabel 14800 650  0    50   Input ~ 0
col13
Text GLabel 15800 650  0    50   Input ~ 0
col14
Wire Wire Line
	15800 650  15800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_13
U 1 1 00000131
P 15400 1000
F 0 "K_13" H 15400 1233 60  0000 C CNN
F 1 "KEYSW" H 15400 900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 15400 1000 60  0001 C CNN
F 3 "" H 15400 1000 60  0000 C CNN
	1    15400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_13
U 1 1 00000130
P 15350 1300
F 0 "D_13" V 15420 1200 50  0000 R CNN
F 1 "Diode SOD-323" V 15330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 15050 1250 50  0001 C CNN
F 3 "~" H 15050 1250 50  0001 C CNN
F 4 "C727111" H 15350 1300 50  0001 C CNN "LCSC part"
	1    15350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15550 950  15800 950 
Wire Wire Line
	15350 1150 15350 1200
Connection ~ 15800 950 
Text GLabel 16800 650  0    50   Input ~ 0
col15
Text GLabel 17800 650  0    50   Input ~ 0
col16
Text GLabel 900  2400 0    50   Input ~ 0
row1
Wire Wire Line
	900  2400 1350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_14
U 1 1 00000161
P 1400 2000
F 0 "K_14" H 1400 2233 60  0000 C CNN
F 1 "KEYSW" H 1400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 1400 2000 60  0001 C CNN
F 3 "" H 1400 2000 60  0000 C CNN
	1    1400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_14
U 1 1 00000160
P 1350 2300
F 0 "D_14" V 1420 2200 50  0000 R CNN
F 1 "Diode SOD-323" V 1330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1050 2250 50  0001 C CNN
F 3 "~" H 1050 2250 50  0001 C CNN
F 4 "C727111" H 1350 2300 50  0001 C CNN "LCSC part"
	1    1350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 1950 1800 1950
Wire Wire Line
	1350 2150 1350 2200
Connection ~ 1800 1950
Connection ~ 1350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_15
U 1 1 00000171
P 3400 2000
F 0 "K_15" H 3400 2233 60  0000 C CNN
F 1 "KEYSW" H 3400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 3400 2000 60  0001 C CNN
F 3 "" H 3400 2000 60  0000 C CNN
	1    3400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_15
U 1 1 00000170
P 3350 2300
F 0 "D_15" V 3420 2200 50  0000 R CNN
F 1 "Diode SOD-323" V 3330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3050 2250 50  0001 C CNN
F 3 "~" H 3050 2250 50  0001 C CNN
F 4 "C727111" H 3350 2300 50  0001 C CNN "LCSC part"
	1    3350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 1950 3800 1950
Wire Wire Line
	3350 2150 3350 2200
Connection ~ 3800 1950
Connection ~ 3350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_16
U 1 1 00000181
P 4400 2000
F 0 "K_16" H 4400 2233 60  0000 C CNN
F 1 "KEYSW" H 4400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 4400 2000 60  0001 C CNN
F 3 "" H 4400 2000 60  0000 C CNN
	1    4400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_16
U 1 1 00000180
P 4350 2300
F 0 "D_16" V 4420 2200 50  0000 R CNN
F 1 "Diode SOD-323" V 4330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 4050 2250 50  0001 C CNN
F 3 "~" H 4050 2250 50  0001 C CNN
F 4 "C727111" H 4350 2300 50  0001 C CNN "LCSC part"
	1    4350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 1950 4800 1950
Wire Wire Line
	4350 2150 4350 2200
Connection ~ 4800 1950
Connection ~ 4350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_17
U 1 1 00000191
P 5400 2000
F 0 "K_17" H 5400 2233 60  0000 C CNN
F 1 "KEYSW" H 5400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 5400 2000 60  0001 C CNN
F 3 "" H 5400 2000 60  0000 C CNN
	1    5400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_17
U 1 1 00000190
P 5350 2300
F 0 "D_17" V 5420 2200 50  0000 R CNN
F 1 "Diode SOD-323" V 5330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 5050 2250 50  0001 C CNN
F 3 "~" H 5050 2250 50  0001 C CNN
F 4 "C727111" H 5350 2300 50  0001 C CNN "LCSC part"
	1    5350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 1950 5800 1950
Wire Wire Line
	5350 2150 5350 2200
Connection ~ 5800 1950
Connection ~ 5350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_18
U 1 1 00000201
P 6400 2000
F 0 "K_18" H 6400 2233 60  0000 C CNN
F 1 "KEYSW" H 6400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 6400 2000 60  0001 C CNN
F 3 "" H 6400 2000 60  0000 C CNN
	1    6400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_18
U 1 1 00000200
P 6350 2300
F 0 "D_18" V 6420 2200 50  0000 R CNN
F 1 "Diode SOD-323" V 6330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 6050 2250 50  0001 C CNN
F 3 "~" H 6050 2250 50  0001 C CNN
F 4 "C727111" H 6350 2300 50  0001 C CNN "LCSC part"
	1    6350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 1950 6800 1950
Wire Wire Line
	6350 2150 6350 2200
Connection ~ 6800 1950
Connection ~ 6350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_19
U 1 1 00000211
P 7400 2000
F 0 "K_19" H 7400 2233 60  0000 C CNN
F 1 "KEYSW" H 7400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 7400 2000 60  0001 C CNN
F 3 "" H 7400 2000 60  0000 C CNN
	1    7400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_19
U 1 1 00000210
P 7350 2300
F 0 "D_19" V 7420 2200 50  0000 R CNN
F 1 "Diode SOD-323" V 7330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 7050 2250 50  0001 C CNN
F 3 "~" H 7050 2250 50  0001 C CNN
F 4 "C727111" H 7350 2300 50  0001 C CNN "LCSC part"
	1    7350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 1950 7800 1950
Wire Wire Line
	7350 2150 7350 2200
Connection ~ 7800 1950
Connection ~ 7350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_20
U 1 1 00000221
P 8400 2000
F 0 "K_20" H 8400 2233 60  0000 C CNN
F 1 "KEYSW" H 8400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 8400 2000 60  0001 C CNN
F 3 "" H 8400 2000 60  0000 C CNN
	1    8400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_20
U 1 1 00000220
P 8350 2300
F 0 "D_20" V 8420 2200 50  0000 R CNN
F 1 "Diode SOD-323" V 8330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 8050 2250 50  0001 C CNN
F 3 "~" H 8050 2250 50  0001 C CNN
F 4 "C727111" H 8350 2300 50  0001 C CNN "LCSC part"
	1    8350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 1950 8800 1950
Wire Wire Line
	8350 2150 8350 2200
Connection ~ 8800 1950
Connection ~ 8350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_21
U 1 1 00000231
P 9400 2000
F 0 "K_21" H 9400 2233 60  0000 C CNN
F 1 "KEYSW" H 9400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 9400 2000 60  0001 C CNN
F 3 "" H 9400 2000 60  0000 C CNN
	1    9400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_21
U 1 1 00000230
P 9350 2300
F 0 "D_21" V 9420 2200 50  0000 R CNN
F 1 "Diode SOD-323" V 9330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 9050 2250 50  0001 C CNN
F 3 "~" H 9050 2250 50  0001 C CNN
F 4 "C727111" H 9350 2300 50  0001 C CNN "LCSC part"
	1    9350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 1950 9800 1950
Wire Wire Line
	9350 2150 9350 2200
Connection ~ 9800 1950
Connection ~ 9350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_22
U 1 1 00000241
P 10400 2000
F 0 "K_22" H 10400 2233 60  0000 C CNN
F 1 "KEYSW" H 10400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 10400 2000 60  0001 C CNN
F 3 "" H 10400 2000 60  0000 C CNN
	1    10400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_22
U 1 1 00000240
P 10350 2300
F 0 "D_22" V 10420 2200 50  0000 R CNN
F 1 "Diode SOD-323" V 10330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 10050 2250 50  0001 C CNN
F 3 "~" H 10050 2250 50  0001 C CNN
F 4 "C727111" H 10350 2300 50  0001 C CNN "LCSC part"
	1    10350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 1950 10800 1950
Wire Wire Line
	10350 2150 10350 2200
Connection ~ 10800 1950
Connection ~ 10350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_23
U 1 1 00000251
P 11400 2000
F 0 "K_23" H 11400 2233 60  0000 C CNN
F 1 "KEYSW" H 11400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 11400 2000 60  0001 C CNN
F 3 "" H 11400 2000 60  0000 C CNN
	1    11400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_23
U 1 1 00000250
P 11350 2300
F 0 "D_23" V 11420 2200 50  0000 R CNN
F 1 "Diode SOD-323" V 11330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 11050 2250 50  0001 C CNN
F 3 "~" H 11050 2250 50  0001 C CNN
F 4 "C727111" H 11350 2300 50  0001 C CNN "LCSC part"
	1    11350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 1950 11800 1950
Wire Wire Line
	11350 2150 11350 2200
Connection ~ 11800 1950
Connection ~ 11350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_24
U 1 1 00000261
P 12400 2000
F 0 "K_24" H 12400 2233 60  0000 C CNN
F 1 "KEYSW" H 12400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 12400 2000 60  0001 C CNN
F 3 "" H 12400 2000 60  0000 C CNN
	1    12400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_24
U 1 1 00000260
P 12350 2300
F 0 "D_24" V 12420 2200 50  0000 R CNN
F 1 "Diode SOD-323" V 12330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 12050 2250 50  0001 C CNN
F 3 "~" H 12050 2250 50  0001 C CNN
F 4 "C727111" H 12350 2300 50  0001 C CNN "LCSC part"
	1    12350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 1950 12800 1950
Wire Wire Line
	12350 2150 12350 2200
Connection ~ 12800 1950
Connection ~ 12350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_25
U 1 1 00000271
P 13400 2000
F 0 "K_25" H 13400 2233 60  0000 C CNN
F 1 "KEYSW" H 13400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 13400 2000 60  0001 C CNN
F 3 "" H 13400 2000 60  0000 C CNN
	1    13400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_25
U 1 1 00000270
P 13350 2300
F 0 "D_25" V 13420 2200 50  0000 R CNN
F 1 "Diode SOD-323" V 13330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 13050 2250 50  0001 C CNN
F 3 "~" H 13050 2250 50  0001 C CNN
F 4 "C727111" H 13350 2300 50  0001 C CNN "LCSC part"
	1    13350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13550 1950 13800 1950
Wire Wire Line
	13350 2150 13350 2200
Connection ~ 13800 1950
Connection ~ 13350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_26
U 1 1 00000281
P 14400 2000
F 0 "K_26" H 14400 2233 60  0000 C CNN
F 1 "KEYSW" H 14400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 14400 2000 60  0001 C CNN
F 3 "" H 14400 2000 60  0000 C CNN
	1    14400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_26
U 1 1 00000280
P 14350 2300
F 0 "D_26" V 14420 2200 50  0000 R CNN
F 1 "Diode SOD-323" V 14330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 14050 2250 50  0001 C CNN
F 3 "~" H 14050 2250 50  0001 C CNN
F 4 "C727111" H 14350 2300 50  0001 C CNN "LCSC part"
	1    14350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14550 1950 14800 1950
Wire Wire Line
	14350 2150 14350 2200
Connection ~ 14800 1950
Connection ~ 14350 2400
Text GLabel 900  3400 0    50   Input ~ 0
row2
Wire Wire Line
	900  3400 1350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_29
U 1 1 00000321
P 1400 3000
F 0 "K_29" H 1400 3233 60  0000 C CNN
F 1 "KEYSW" H 1400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 1400 3000 60  0001 C CNN
F 3 "" H 1400 3000 60  0000 C CNN
	1    1400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_28
U 1 1 00000320
P 1350 3300
F 0 "D_28" V 1420 3200 50  0000 R CNN
F 1 "Diode SOD-323" V 1330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1050 3250 50  0001 C CNN
F 3 "~" H 1050 3250 50  0001 C CNN
F 4 "C727111" H 1350 3300 50  0001 C CNN "LCSC part"
	1    1350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 2950 1800 2950
Wire Wire Line
	1350 3150 1350 3200
Connection ~ 1800 2950
Connection ~ 1350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_30
U 1 1 00000331
P 3400 3000
F 0 "K_30" H 3400 3233 60  0000 C CNN
F 1 "KEYSW" H 3400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 3400 3000 60  0001 C CNN
F 3 "" H 3400 3000 60  0000 C CNN
	1    3400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_29
U 1 1 00000330
P 3350 3300
F 0 "D_29" V 3420 3200 50  0000 R CNN
F 1 "Diode SOD-323" V 3330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3050 3250 50  0001 C CNN
F 3 "~" H 3050 3250 50  0001 C CNN
F 4 "C727111" H 3350 3300 50  0001 C CNN "LCSC part"
	1    3350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 2950 3800 2950
Wire Wire Line
	3350 3150 3350 3200
Connection ~ 3800 2950
Connection ~ 3350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_31
U 1 1 00000341
P 4400 3000
F 0 "K_31" H 4400 3233 60  0000 C CNN
F 1 "KEYSW" H 4400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 4400 3000 60  0001 C CNN
F 3 "" H 4400 3000 60  0000 C CNN
	1    4400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_30
U 1 1 00000340
P 4350 3300
F 0 "D_30" V 4420 3200 50  0000 R CNN
F 1 "Diode SOD-323" V 4330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 4050 3250 50  0001 C CNN
F 3 "~" H 4050 3250 50  0001 C CNN
F 4 "C727111" H 4350 3300 50  0001 C CNN "LCSC part"
	1    4350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 2950 4800 2950
Wire Wire Line
	4350 3150 4350 3200
Connection ~ 4800 2950
Connection ~ 4350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_32
U 1 1 00000351
P 5400 3000
F 0 "K_32" H 5400 3233 60  0000 C CNN
F 1 "KEYSW" H 5400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 5400 3000 60  0001 C CNN
F 3 "" H 5400 3000 60  0000 C CNN
	1    5400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_31
U 1 1 00000350
P 5350 3300
F 0 "D_31" V 5420 3200 50  0000 R CNN
F 1 "Diode SOD-323" V 5330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 5050 3250 50  0001 C CNN
F 3 "~" H 5050 3250 50  0001 C CNN
F 4 "C727111" H 5350 3300 50  0001 C CNN "LCSC part"
	1    5350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 2950 5800 2950
Wire Wire Line
	5350 3150 5350 3200
Connection ~ 5800 2950
Connection ~ 5350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_33
U 1 1 00000361
P 6400 3000
F 0 "K_33" H 6400 3233 60  0000 C CNN
F 1 "KEYSW" H 6400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 6400 3000 60  0001 C CNN
F 3 "" H 6400 3000 60  0000 C CNN
	1    6400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_32
U 1 1 00000360
P 6350 3300
F 0 "D_32" V 6420 3200 50  0000 R CNN
F 1 "Diode SOD-323" V 6330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 6050 3250 50  0001 C CNN
F 3 "~" H 6050 3250 50  0001 C CNN
F 4 "C727111" H 6350 3300 50  0001 C CNN "LCSC part"
	1    6350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 2950 6800 2950
Wire Wire Line
	6350 3150 6350 3200
Connection ~ 6800 2950
Connection ~ 6350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_34
U 1 1 00000371
P 7400 3000
F 0 "K_34" H 7400 3233 60  0000 C CNN
F 1 "KEYSW" H 7400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 7400 3000 60  0001 C CNN
F 3 "" H 7400 3000 60  0000 C CNN
	1    7400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_33
U 1 1 00000370
P 7350 3300
F 0 "D_33" V 7420 3200 50  0000 R CNN
F 1 "Diode SOD-323" V 7330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 7050 3250 50  0001 C CNN
F 3 "~" H 7050 3250 50  0001 C CNN
F 4 "C727111" H 7350 3300 50  0001 C CNN "LCSC part"
	1    7350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 2950 7800 2950
Wire Wire Line
	7350 3150 7350 3200
Connection ~ 7800 2950
Connection ~ 7350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_35
U 1 1 00000381
P 8400 3000
F 0 "K_35" H 8400 3233 60  0000 C CNN
F 1 "KEYSW" H 8400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 8400 3000 60  0001 C CNN
F 3 "" H 8400 3000 60  0000 C CNN
	1    8400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_34
U 1 1 00000380
P 8350 3300
F 0 "D_34" V 8420 3200 50  0000 R CNN
F 1 "Diode SOD-323" V 8330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 8050 3250 50  0001 C CNN
F 3 "~" H 8050 3250 50  0001 C CNN
F 4 "C727111" H 8350 3300 50  0001 C CNN "LCSC part"
	1    8350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 2950 8800 2950
Wire Wire Line
	8350 3150 8350 3200
Connection ~ 8800 2950
Connection ~ 8350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_36
U 1 1 00000391
P 9400 3000
F 0 "K_36" H 9400 3233 60  0000 C CNN
F 1 "KEYSW" H 9400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 9400 3000 60  0001 C CNN
F 3 "" H 9400 3000 60  0000 C CNN
	1    9400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_35
U 1 1 00000390
P 9350 3300
F 0 "D_35" V 9420 3200 50  0000 R CNN
F 1 "Diode SOD-323" V 9330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 9050 3250 50  0001 C CNN
F 3 "~" H 9050 3250 50  0001 C CNN
F 4 "C727111" H 9350 3300 50  0001 C CNN "LCSC part"
	1    9350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 2950 9800 2950
Wire Wire Line
	9350 3150 9350 3200
Connection ~ 9800 2950
Connection ~ 9350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_37
U 1 1 00000401
P 10400 3000
F 0 "K_37" H 10400 3233 60  0000 C CNN
F 1 "KEYSW" H 10400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 10400 3000 60  0001 C CNN
F 3 "" H 10400 3000 60  0000 C CNN
	1    10400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_36
U 1 1 00000400
P 10350 3300
F 0 "D_36" V 10420 3200 50  0000 R CNN
F 1 "Diode SOD-323" V 10330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 10050 3250 50  0001 C CNN
F 3 "~" H 10050 3250 50  0001 C CNN
F 4 "C727111" H 10350 3300 50  0001 C CNN "LCSC part"
	1    10350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 2950 10800 2950
Wire Wire Line
	10350 3150 10350 3200
Connection ~ 10800 2950
Connection ~ 10350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_38
U 1 1 00000411
P 11400 3000
F 0 "K_38" H 11400 3233 60  0000 C CNN
F 1 "KEYSW" H 11400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 11400 3000 60  0001 C CNN
F 3 "" H 11400 3000 60  0000 C CNN
	1    11400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_37
U 1 1 00000410
P 11350 3300
F 0 "D_37" V 11420 3200 50  0000 R CNN
F 1 "Diode SOD-323" V 11330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 11050 3250 50  0001 C CNN
F 3 "~" H 11050 3250 50  0001 C CNN
F 4 "C727111" H 11350 3300 50  0001 C CNN "LCSC part"
	1    11350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 2950 11800 2950
Wire Wire Line
	11350 3150 11350 3200
Connection ~ 11800 2950
Connection ~ 11350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_39
U 1 1 00000421
P 12400 3000
F 0 "K_39" H 12400 3233 60  0000 C CNN
F 1 "KEYSW" H 12400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 12400 3000 60  0001 C CNN
F 3 "" H 12400 3000 60  0000 C CNN
	1    12400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_38
U 1 1 00000420
P 12350 3300
F 0 "D_38" V 12420 3200 50  0000 R CNN
F 1 "Diode SOD-323" V 12330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 12050 3250 50  0001 C CNN
F 3 "~" H 12050 3250 50  0001 C CNN
F 4 "C727111" H 12350 3300 50  0001 C CNN "LCSC part"
	1    12350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 2950 12800 2950
Wire Wire Line
	12350 3150 12350 3200
Connection ~ 12800 2950
Connection ~ 12350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_40
U 1 1 00000431
P 13400 3000
F 0 "K_40" H 13400 3233 60  0000 C CNN
F 1 "KEYSW" H 13400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 13400 3000 60  0001 C CNN
F 3 "" H 13400 3000 60  0000 C CNN
	1    13400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_39
U 1 1 00000430
P 13350 3300
F 0 "D_39" V 13420 3200 50  0000 R CNN
F 1 "Diode SOD-323" V 13330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 13050 3250 50  0001 C CNN
F 3 "~" H 13050 3250 50  0001 C CNN
F 4 "C727111" H 13350 3300 50  0001 C CNN "LCSC part"
	1    13350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13550 2950 13800 2950
Wire Wire Line
	13350 3150 13350 3200
Connection ~ 13800 2950
Connection ~ 13350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_41
U 1 1 00000441
P 14400 3000
F 0 "K_41" H 14400 3233 60  0000 C CNN
F 1 "KEYSW" H 14400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 14400 3000 60  0001 C CNN
F 3 "" H 14400 3000 60  0000 C CNN
	1    14400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_40
U 1 1 00000440
P 14350 3300
F 0 "D_40" V 14420 3200 50  0000 R CNN
F 1 "Diode SOD-323" V 14330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 14050 3250 50  0001 C CNN
F 3 "~" H 14050 3250 50  0001 C CNN
F 4 "C727111" H 14350 3300 50  0001 C CNN "LCSC part"
	1    14350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14550 2950 14800 2950
Wire Wire Line
	14350 3150 14350 3200
Connection ~ 14800 2950
Connection ~ 14350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_42
U 1 1 00000291
P 15400 3000
F 0 "K_42" H 15400 3233 60  0000 C CNN
F 1 "KEYSW" H 15400 2900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 15400 2800 60  0001 C CNN
F 3 "" H 15400 3000 60  0000 C CNN
	1    15400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_41
U 1 1 00000290
P 15350 3300
F 0 "D_41" V 15420 3200 50  0000 R CNN
F 1 "Diode SOD-323" V 15330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 15050 3250 50  0001 C CNN
F 3 "~" H 15050 3250 50  0001 C CNN
F 4 "C727111" H 15350 3300 50  0001 C CNN "LCSC part"
	1    15350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15550 2950 15800 2950
Wire Wire Line
	15350 3150 15350 3200
Connection ~ 15800 2950
Text GLabel 900  4400 0    50   Input ~ 0
row3
Wire Wire Line
	900  4400 1350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_44
U 1 1 00000471
P 1400 4000
F 0 "K_44" H 1400 4233 60  0000 C CNN
F 1 "KEYSW" H 1400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 1400 4000 60  0001 C CNN
F 3 "" H 1400 4000 60  0000 C CNN
	1    1400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_42
U 1 1 00000470
P 1350 4300
F 0 "D_42" V 1420 4200 50  0000 R CNN
F 1 "Diode SOD-323" V 1330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1050 4250 50  0001 C CNN
F 3 "~" H 1050 4250 50  0001 C CNN
F 4 "C727111" H 1350 4300 50  0001 C CNN "LCSC part"
	1    1350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 3950 1800 3950
Wire Wire Line
	1350 4150 1350 4200
Connection ~ 1800 3950
Connection ~ 1350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_45
U 1 1 00000481
P 2400 4000
F 0 "K_45" H 2400 4233 60  0000 C CNN
F 1 "KEYSW" H 2400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 2400 4000 60  0001 C CNN
F 3 "" H 2400 4000 60  0000 C CNN
	1    2400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_43
U 1 1 00000480
P 2350 4300
F 0 "D_43" V 2420 4200 50  0000 R CNN
F 1 "Diode SOD-323" V 2330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 2050 4250 50  0001 C CNN
F 3 "~" H 2050 4250 50  0001 C CNN
F 4 "C727111" H 2350 4300 50  0001 C CNN "LCSC part"
	1    2350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 3950 2800 3950
Wire Wire Line
	2350 4150 2350 4200
Connection ~ 2800 3950
Connection ~ 2350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_46
U 1 1 00000491
P 3400 4000
F 0 "K_46" H 3400 4233 60  0000 C CNN
F 1 "KEYSW" H 3400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 3400 4000 60  0001 C CNN
F 3 "" H 3400 4000 60  0000 C CNN
	1    3400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_44
U 1 1 00000490
P 3350 4300
F 0 "D_44" V 3420 4200 50  0000 R CNN
F 1 "Diode SOD-323" V 3330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3050 4250 50  0001 C CNN
F 3 "~" H 3050 4250 50  0001 C CNN
F 4 "C727111" H 3350 4300 50  0001 C CNN "LCSC part"
	1    3350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 3950 3800 3950
Wire Wire Line
	3350 4150 3350 4200
Connection ~ 3350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_47
U 1 1 00000501
P 4400 4000
F 0 "K_47" H 4400 4233 60  0000 C CNN
F 1 "KEYSW" H 4400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 4400 4000 60  0001 C CNN
F 3 "" H 4400 4000 60  0000 C CNN
	1    4400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_45
U 1 1 00000500
P 4350 4300
F 0 "D_45" V 4420 4200 50  0000 R CNN
F 1 "Diode SOD-323" V 4330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 4050 4250 50  0001 C CNN
F 3 "~" H 4050 4250 50  0001 C CNN
F 4 "C727111" H 4350 4300 50  0001 C CNN "LCSC part"
	1    4350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 3950 4800 3950
Wire Wire Line
	4350 4150 4350 4200
Connection ~ 4800 3950
Connection ~ 4350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_48
U 1 1 00000511
P 5400 4000
F 0 "K_48" H 5400 4233 60  0000 C CNN
F 1 "KEYSW" H 5400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 5400 4000 60  0001 C CNN
F 3 "" H 5400 4000 60  0000 C CNN
	1    5400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_46
U 1 1 00000510
P 5350 4300
F 0 "D_46" V 5420 4200 50  0000 R CNN
F 1 "Diode SOD-323" V 5330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 5050 4250 50  0001 C CNN
F 3 "~" H 5050 4250 50  0001 C CNN
F 4 "C727111" H 5350 4300 50  0001 C CNN "LCSC part"
	1    5350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 3950 5800 3950
Wire Wire Line
	5350 4150 5350 4200
Connection ~ 5800 3950
Connection ~ 5350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_49
U 1 1 00000521
P 6400 4000
F 0 "K_49" H 6400 4233 60  0000 C CNN
F 1 "KEYSW" H 6400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 6400 4000 60  0001 C CNN
F 3 "" H 6400 4000 60  0000 C CNN
	1    6400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_47
U 1 1 00000520
P 6350 4300
F 0 "D_47" V 6420 4200 50  0000 R CNN
F 1 "Diode SOD-323" V 6330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 6050 4250 50  0001 C CNN
F 3 "~" H 6050 4250 50  0001 C CNN
F 4 "C727111" H 6350 4300 50  0001 C CNN "LCSC part"
	1    6350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 3950 6800 3950
Wire Wire Line
	6350 4150 6350 4200
Connection ~ 6350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_50
U 1 1 00000531
P 7400 4000
F 0 "K_50" H 7400 4233 60  0000 C CNN
F 1 "KEYSW" H 7400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 7400 4000 60  0001 C CNN
F 3 "" H 7400 4000 60  0000 C CNN
	1    7400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_48
U 1 1 00000530
P 7350 4300
F 0 "D_48" V 7420 4200 50  0000 R CNN
F 1 "Diode SOD-323" V 7330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 7050 4250 50  0001 C CNN
F 3 "~" H 7050 4250 50  0001 C CNN
F 4 "C727111" H 7350 4300 50  0001 C CNN "LCSC part"
	1    7350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 3950 7800 3950
Wire Wire Line
	7350 4150 7350 4200
Connection ~ 7800 3950
Connection ~ 7350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_51
U 1 1 00000541
P 8400 4000
F 0 "K_51" H 8400 4233 60  0000 C CNN
F 1 "KEYSW" H 8400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 8400 4000 60  0001 C CNN
F 3 "" H 8400 4000 60  0000 C CNN
	1    8400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_49
U 1 1 00000540
P 8350 4300
F 0 "D_49" V 8420 4200 50  0000 R CNN
F 1 "Diode SOD-323" V 8330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 8050 4250 50  0001 C CNN
F 3 "~" H 8050 4250 50  0001 C CNN
F 4 "C727111" H 8350 4300 50  0001 C CNN "LCSC part"
	1    8350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 3950 8800 3950
Wire Wire Line
	8350 4150 8350 4200
Connection ~ 8350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_52
U 1 1 00000551
P 9400 4000
F 0 "K_52" H 9400 4233 60  0000 C CNN
F 1 "KEYSW" H 9400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 9400 4000 60  0001 C CNN
F 3 "" H 9400 4000 60  0000 C CNN
	1    9400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_50
U 1 1 00000550
P 9350 4300
F 0 "D_50" V 9420 4200 50  0000 R CNN
F 1 "Diode SOD-323" V 9330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 9050 4250 50  0001 C CNN
F 3 "~" H 9050 4250 50  0001 C CNN
F 4 "C727111" H 9350 4300 50  0001 C CNN "LCSC part"
	1    9350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 3950 9800 3950
Wire Wire Line
	9350 4150 9350 4200
Connection ~ 9800 3950
Connection ~ 9350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_53
U 1 1 00000561
P 10400 4000
F 0 "K_53" H 10400 4233 60  0000 C CNN
F 1 "KEYSW" H 10400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 10400 4000 60  0001 C CNN
F 3 "" H 10400 4000 60  0000 C CNN
	1    10400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_51
U 1 1 00000560
P 10350 4300
F 0 "D_51" V 10420 4200 50  0000 R CNN
F 1 "Diode SOD-323" V 10330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 10050 4250 50  0001 C CNN
F 3 "~" H 10050 4250 50  0001 C CNN
F 4 "C727111" H 10350 4300 50  0001 C CNN "LCSC part"
	1    10350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 3950 10800 3950
Wire Wire Line
	10350 4150 10350 4200
Connection ~ 10350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_54
U 1 1 00000571
P 11400 4000
F 0 "K_54" H 11400 4233 60  0000 C CNN
F 1 "KEYSW" H 11400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 11400 4000 60  0001 C CNN
F 3 "" H 11400 4000 60  0000 C CNN
	1    11400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_52
U 1 1 00000570
P 11350 4300
F 0 "D_52" V 11420 4200 50  0000 R CNN
F 1 "Diode SOD-323" V 11330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 11050 4250 50  0001 C CNN
F 3 "~" H 11050 4250 50  0001 C CNN
F 4 "C727111" H 11350 4300 50  0001 C CNN "LCSC part"
	1    11350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 3950 11800 3950
Wire Wire Line
	11350 4150 11350 4200
Connection ~ 11800 3950
Connection ~ 11350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_55
U 1 1 00000581
P 12400 4000
F 0 "K_55" H 12400 4233 60  0000 C CNN
F 1 "KEYSW" H 12400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 12400 4000 60  0001 C CNN
F 3 "" H 12400 4000 60  0000 C CNN
	1    12400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_53
U 1 1 00000580
P 12350 4300
F 0 "D_53" V 12420 4200 50  0000 R CNN
F 1 "Diode SOD-323" V 12330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 12050 4250 50  0001 C CNN
F 3 "~" H 12050 4250 50  0001 C CNN
F 4 "C727111" H 12350 4300 50  0001 C CNN "LCSC part"
	1    12350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 3950 12800 3950
Wire Wire Line
	12350 4150 12350 4200
Connection ~ 12800 3950
Connection ~ 12350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_56
U 1 1 00000591
P 13400 4000
F 0 "K_56" H 13400 4233 60  0000 C CNN
F 1 "KEYSW" H 13400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 13400 4000 60  0001 C CNN
F 3 "" H 13400 4000 60  0000 C CNN
	1    13400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_54
U 1 1 00000590
P 13350 4300
F 0 "D_54" V 13420 4200 50  0000 R CNN
F 1 "Diode SOD-323" V 13330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 13050 4250 50  0001 C CNN
F 3 "~" H 13050 4250 50  0001 C CNN
F 4 "C727111" H 13350 4300 50  0001 C CNN "LCSC part"
	1    13350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13550 3950 13800 3950
Wire Wire Line
	13350 4150 13350 4200
Connection ~ 13800 3950
Connection ~ 13350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_57
U 1 1 00000601
P 15400 4000
F 0 "K_57" H 15400 4233 60  0000 C CNN
F 1 "KEYSW" H 15400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 15400 4000 60  0001 C CNN
F 3 "" H 15400 4000 60  0000 C CNN
	1    15400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_55
U 1 1 00000600
P 15350 4300
F 0 "D_55" V 15420 4200 50  0000 R CNN
F 1 "Diode SOD-323" V 15330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 15050 4250 50  0001 C CNN
F 3 "~" H 15050 4250 50  0001 C CNN
F 4 "C727111" H 15350 4300 50  0001 C CNN "LCSC part"
	1    15350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15550 3950 15800 3950
Wire Wire Line
	15350 4150 15350 4200
Connection ~ 15800 3950
Connection ~ 15350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_58
U 1 1 00000611
P 16400 4000
F 0 "K_58" H 16400 4233 60  0000 C CNN
F 1 "KEYSW" H 16400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 16400 4000 60  0001 C CNN
F 3 "" H 16400 4000 60  0000 C CNN
	1    16400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_56
U 1 1 00000610
P 16350 4300
F 0 "D_56" V 16420 4200 50  0000 R CNN
F 1 "Diode SOD-323" V 16330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 16050 4250 50  0001 C CNN
F 3 "~" H 16050 4250 50  0001 C CNN
F 4 "C727111" H 16350 4300 50  0001 C CNN "LCSC part"
	1    16350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16550 3950 16800 3950
Wire Wire Line
	16350 4150 16350 4200
Connection ~ 16800 3950
Connection ~ 16350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_59
U 1 1 00000621
P 17400 4000
F 0 "K_59" H 17400 4233 60  0000 C CNN
F 1 "KEYSW" H 17400 3900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 17400 4000 60  0001 C CNN
F 3 "" H 17400 4000 60  0000 C CNN
	1    17400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_57
U 1 1 00000620
P 17350 4300
F 0 "D_57" V 17420 4200 50  0000 R CNN
F 1 "Diode SOD-323" V 17330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 17050 4250 50  0001 C CNN
F 3 "~" H 17050 4250 50  0001 C CNN
F 4 "C727111" H 17350 4300 50  0001 C CNN "LCSC part"
	1    17350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17550 3950 17800 3950
Wire Wire Line
	17350 4150 17350 4200
Connection ~ 17800 3950
Text GLabel 900  5400 0    50   Input ~ 0
row4
Wire Wire Line
	900  5400 1350 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_60
U 1 1 00000631
P 1400 5000
F 0 "K_60" H 1400 5233 60  0000 C CNN
F 1 "KEYSW" H 1400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 1400 5000 60  0001 C CNN
F 3 "" H 1400 5000 60  0000 C CNN
	1    1400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_58
U 1 1 00000630
P 1350 5300
F 0 "D_58" V 1420 5200 50  0000 R CNN
F 1 "Diode SOD-323" V 1330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1050 5250 50  0001 C CNN
F 3 "~" H 1050 5250 50  0001 C CNN
F 4 "C727111" H 1350 5300 50  0001 C CNN "LCSC part"
	1    1350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 4950 1800 4950
Wire Wire Line
	1350 5150 1350 5200
Connection ~ 1350 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_61
U 1 1 00000641
P 2400 5000
F 0 "K_61" H 2400 5233 60  0000 C CNN
F 1 "KEYSW" H 2400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 2400 5000 60  0001 C CNN
F 3 "" H 2400 5000 60  0000 C CNN
	1    2400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_59
U 1 1 00000640
P 2350 5300
F 0 "D_59" V 2420 5200 50  0000 R CNN
F 1 "Diode SOD-323" V 2330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 2050 5250 50  0001 C CNN
F 3 "~" H 2050 5250 50  0001 C CNN
F 4 "C727111" H 2350 5300 50  0001 C CNN "LCSC part"
	1    2350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 4950 2800 4950
Wire Wire Line
	2350 5150 2350 5200
Connection ~ 2350 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_62
U 1 1 00000651
P 4400 5000
F 0 "K_62" H 4400 5233 60  0000 C CNN
F 1 "KEYSW" H 4400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 4400 5000 60  0001 C CNN
F 3 "" H 4400 5000 60  0000 C CNN
	1    4400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_60
U 1 1 00000650
P 4350 5300
F 0 "D_60" V 4420 5200 50  0000 R CNN
F 1 "Diode SOD-323" V 4330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 4050 5250 50  0001 C CNN
F 3 "~" H 4050 5250 50  0001 C CNN
F 4 "C727111" H 4350 5300 50  0001 C CNN "LCSC part"
	1    4350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 4950 4800 4950
Wire Wire Line
	4350 5150 4350 5200
Connection ~ 4350 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_63
U 1 1 00000661
P 5400 5000
F 0 "K_63" H 5400 5233 60  0000 C CNN
F 1 "KEYSW" H 5400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 5400 5000 60  0001 C CNN
F 3 "" H 5400 5000 60  0000 C CNN
F 4 "" H 5400 5000 50  0001 C CNN "LCSC part"
	1    5400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_61
U 1 1 00000660
P 5350 5300
F 0 "D_61" V 5420 5200 50  0000 R CNN
F 1 "Diode SOD-323" V 5330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 5050 5250 50  0001 C CNN
F 3 "~" H 5050 5250 50  0001 C CNN
F 4 "C727111" V 5350 5300 50  0001 C CNN "LCSC part"
	1    5350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 4950 5800 4950
Wire Wire Line
	5350 5150 5350 5200
Connection ~ 5350 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_64
U 1 1 00000671
P 7400 5000
F 0 "K_64" H 7400 5233 60  0000 C CNN
F 1 "KEYSW" H 7400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 7400 5000 60  0001 C CNN
F 3 "" H 7400 5000 60  0000 C CNN
	1    7400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_62
U 1 1 00000670
P 7350 5300
F 0 "D_62" V 7420 5200 50  0000 R CNN
F 1 "Diode SOD-323" V 7330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 7050 5250 50  0001 C CNN
F 3 "~" H 7050 5250 50  0001 C CNN
F 4 "C727111" H 7350 5300 50  0001 C CNN "LCSC part"
	1    7350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 4950 7800 4950
Wire Wire Line
	7350 5150 7350 5200
Connection ~ 7350 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_65
U 1 1 00000681
P 9400 5000
F 0 "K_65" H 9400 5233 60  0000 C CNN
F 1 "KEYSW" H 9400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 9400 5000 60  0001 C CNN
F 3 "" H 9400 5000 60  0000 C CNN
	1    9400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_63
U 1 1 00000680
P 9350 5300
F 0 "D_63" V 9420 5200 50  0000 R CNN
F 1 "Diode SOD-323" V 9330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 9050 5250 50  0001 C CNN
F 3 "~" H 9050 5250 50  0001 C CNN
F 4 "C727111" H 9350 5300 50  0001 C CNN "LCSC part"
	1    9350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 4950 9800 4950
Wire Wire Line
	9350 5150 9350 5200
Connection ~ 9350 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_66
U 1 1 00000691
P 11400 5000
F 0 "K_66" H 11400 5233 60  0000 C CNN
F 1 "KEYSW" H 11400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 11400 5000 60  0001 C CNN
F 3 "" H 11400 5000 60  0000 C CNN
	1    11400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_64
U 1 1 00000690
P 11350 5300
F 0 "D_64" V 11420 5200 50  0000 R CNN
F 1 "Diode SOD-323" V 11330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 11050 5250 50  0001 C CNN
F 3 "~" H 11050 5250 50  0001 C CNN
F 4 "C727111" H 11350 5300 50  0001 C CNN "LCSC part"
	1    11350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 4950 11800 4950
Wire Wire Line
	11350 5150 11350 5200
Connection ~ 11350 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_67
U 1 1 00000701
P 12400 5000
F 0 "K_67" H 12400 5233 60  0000 C CNN
F 1 "KEYSW" H 12400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 12400 5000 60  0001 C CNN
F 3 "" H 12400 5000 60  0000 C CNN
	1    12400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_65
U 1 1 00000700
P 12350 5300
F 0 "D_65" V 12420 5200 50  0000 R CNN
F 1 "Diode SOD-323" V 12330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 12050 5250 50  0001 C CNN
F 3 "~" H 12050 5250 50  0001 C CNN
F 4 "C727111" H 12350 5300 50  0001 C CNN "LCSC part"
	1    12350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 4950 12800 4950
Wire Wire Line
	12350 5150 12350 5200
Connection ~ 12350 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_68
U 1 1 00000711
P 13400 5000
F 0 "K_68" H 13400 5233 60  0000 C CNN
F 1 "KEYSW" H 13400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 13400 5000 60  0001 C CNN
F 3 "" H 13400 5000 60  0000 C CNN
	1    13400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_66
U 1 1 00000710
P 13350 5300
F 0 "D_66" V 13420 5200 50  0000 R CNN
F 1 "Diode SOD-323" V 13330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 13050 5250 50  0001 C CNN
F 3 "~" H 13050 5250 50  0001 C CNN
F 4 "C727111" H 13350 5300 50  0001 C CNN "LCSC part"
	1    13350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13550 4950 13800 4950
Wire Wire Line
	13350 5150 13350 5200
Connection ~ 13350 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_69
U 1 1 00000721
P 14400 5000
F 0 "K_69" H 14400 5233 60  0000 C CNN
F 1 "KEYSW" H 14400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 14400 5000 60  0001 C CNN
F 3 "" H 14400 5000 60  0000 C CNN
	1    14400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_67
U 1 1 00000720
P 14350 5300
F 0 "D_67" V 14420 5200 50  0000 R CNN
F 1 "Diode SOD-323" V 14330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 14050 5250 50  0001 C CNN
F 3 "~" H 14050 5250 50  0001 C CNN
F 4 "C727111" H 14350 5300 50  0001 C CNN "LCSC part"
	1    14350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14550 4950 14800 4950
Wire Wire Line
	14350 5150 14350 5200
Connection ~ 14350 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_70
U 1 1 00000731
P 15400 5000
F 0 "K_70" H 15400 5233 60  0000 C CNN
F 1 "KEYSW" H 15400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 15400 5000 60  0001 C CNN
F 3 "" H 15400 5000 60  0000 C CNN
	1    15400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_68
U 1 1 00000730
P 15350 5300
F 0 "D_68" V 15420 5200 50  0000 R CNN
F 1 "Diode SOD-323" V 15330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 15050 5250 50  0001 C CNN
F 3 "~" H 15050 5250 50  0001 C CNN
F 4 "C727111" H 15350 5300 50  0001 C CNN "LCSC part"
	1    15350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15550 4950 15800 4950
Wire Wire Line
	15350 5150 15350 5200
Connection ~ 15350 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_71
U 1 1 00000741
P 16400 5000
F 0 "K_71" H 16400 5233 60  0000 C CNN
F 1 "KEYSW" H 16400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 16400 5000 60  0001 C CNN
F 3 "" H 16400 5000 60  0000 C CNN
	1    16400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_69
U 1 1 00000740
P 16350 5300
F 0 "D_69" V 16420 5200 50  0000 R CNN
F 1 "Diode SOD-323" V 16330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 16050 5250 50  0001 C CNN
F 3 "~" H 16050 5250 50  0001 C CNN
F 4 "C727111" H 16350 5300 50  0001 C CNN "LCSC part"
	1    16350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16550 4950 16800 4950
Wire Wire Line
	16350 5150 16350 5200
Connection ~ 16350 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_72
U 1 1 00000751
P 17400 5000
F 0 "K_72" H 17400 5233 60  0000 C CNN
F 1 "KEYSW" H 17400 4900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 17400 5000 60  0001 C CNN
F 3 "" H 17400 5000 60  0000 C CNN
	1    17400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_70
U 1 1 00000750
P 17350 5300
F 0 "D_70" V 17420 5200 50  0000 R CNN
F 1 "Diode SOD-323" V 17330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 17050 5250 50  0001 C CNN
F 3 "~" H 17050 5250 50  0001 C CNN
F 4 "C727111" H 17350 5300 50  0001 C CNN "LCSC part"
	1    17350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17550 4950 17800 4950
Wire Wire Line
	17350 5150 17350 5200
Wire Wire Line
	1800 4950 1800 3950
Wire Wire Line
	2800 4950 2800 3950
Wire Wire Line
	3800 3950 3800 2950
Wire Wire Line
	4800 4950 4800 3950
Wire Wire Line
	5800 4950 5800 3950
Wire Wire Line
	6800 3950 6800 2950
Wire Wire Line
	7800 4950 7800 3950
Wire Wire Line
	8800 3950 8800 2950
Wire Wire Line
	9800 4950 9800 3950
Wire Wire Line
	10800 3950 10800 2950
Wire Wire Line
	11800 4950 11800 3950
Wire Wire Line
	12800 4950 12800 3950
Wire Wire Line
	13800 4950 13800 3950
Wire Wire Line
	14800 4950 14800 2950
Wire Wire Line
	15800 4950 15800 3950
Wire Wire Line
	16800 4950 16800 3950
Wire Wire Line
	17800 4950 17800 3950
Wire Wire Line
	2350 1400 3350 1400
Wire Wire Line
	3350 1400 4350 1400
Wire Wire Line
	4350 1400 5350 1400
Wire Wire Line
	5350 1400 6350 1400
Wire Wire Line
	6350 1400 7350 1400
Wire Wire Line
	7350 1400 8350 1400
Wire Wire Line
	8350 1400 9350 1400
Wire Wire Line
	9350 1400 10350 1400
Wire Wire Line
	10350 1400 11350 1400
Wire Wire Line
	11350 1400 12350 1400
Wire Wire Line
	12350 1400 13350 1400
Wire Wire Line
	13350 1400 15350 1400
Wire Wire Line
	3350 2400 4350 2400
Wire Wire Line
	4350 2400 5350 2400
Wire Wire Line
	5350 2400 6350 2400
Wire Wire Line
	6350 2400 7350 2400
Wire Wire Line
	7350 2400 8350 2400
Wire Wire Line
	8350 2400 9350 2400
Wire Wire Line
	9350 2400 10350 2400
Wire Wire Line
	10350 2400 11350 2400
Wire Wire Line
	11350 2400 12350 2400
Wire Wire Line
	12350 2400 13350 2400
Wire Wire Line
	13350 2400 14350 2400
Wire Wire Line
	14350 2400 15350 2400
Wire Wire Line
	1800 2950 1800 1950
Wire Wire Line
	3800 2950 3800 1950
Wire Wire Line
	3350 3400 4350 3400
Wire Wire Line
	4800 2950 4800 1950
Wire Wire Line
	4350 3400 5350 3400
Wire Wire Line
	5800 2950 5800 1950
Wire Wire Line
	5350 3400 6350 3400
Wire Wire Line
	6800 2950 6800 1950
Wire Wire Line
	6350 3400 7350 3400
Wire Wire Line
	7800 2950 7800 1950
Wire Wire Line
	7350 3400 8350 3400
Wire Wire Line
	8800 2950 8800 1950
Wire Wire Line
	8350 3400 9350 3400
Wire Wire Line
	9800 2950 9800 1950
Wire Wire Line
	9350 3400 10350 3400
Wire Wire Line
	10800 2950 10800 1950
Wire Wire Line
	10350 3400 11350 3400
Wire Wire Line
	11800 2950 11800 1950
Wire Wire Line
	11350 3400 12350 3400
Wire Wire Line
	12800 2950 12800 1950
Wire Wire Line
	12350 3400 13350 3400
Wire Wire Line
	13800 2950 13800 1950
Wire Wire Line
	13350 3400 14350 3400
Wire Wire Line
	14800 2950 14800 1950
Wire Wire Line
	14350 3400 15350 3400
Wire Wire Line
	1800 3950 1800 2950
Wire Wire Line
	2350 4400 3350 4400
Wire Wire Line
	3350 4400 4350 4400
Wire Wire Line
	4800 3950 4800 2950
Wire Wire Line
	4350 4400 5350 4400
Wire Wire Line
	5800 3950 5800 2950
Wire Wire Line
	5350 4400 6350 4400
Wire Wire Line
	6350 4400 7350 4400
Wire Wire Line
	7800 3950 7800 2950
Wire Wire Line
	7350 4400 8350 4400
Wire Wire Line
	8350 4400 9350 4400
Wire Wire Line
	9800 3950 9800 2950
Wire Wire Line
	9350 4400 10350 4400
Wire Wire Line
	10350 4400 11350 4400
Wire Wire Line
	11800 3950 11800 2950
Wire Wire Line
	11350 4400 12350 4400
Wire Wire Line
	12800 3950 12800 2950
Wire Wire Line
	12350 4400 13350 4400
Wire Wire Line
	13800 3950 13800 2950
Wire Wire Line
	13350 4400 15350 4400
Wire Wire Line
	15800 3950 15800 2950
Wire Wire Line
	15350 4400 16350 4400
Wire Wire Line
	16350 4400 17350 4400
Wire Wire Line
	2350 5400 4350 5400
Wire Wire Line
	4350 5400 5350 5400
Wire Wire Line
	5350 5400 7350 5400
Wire Wire Line
	7350 5400 9350 5400
Wire Wire Line
	9350 5400 11350 5400
Wire Wire Line
	11350 5400 12350 5400
Wire Wire Line
	12350 5400 13350 5400
Wire Wire Line
	13350 5400 14350 5400
Wire Wire Line
	14350 5400 15350 5400
Wire Wire Line
	15350 5400 16350 5400
Wire Wire Line
	16350 5400 17350 5400
Wire Wire Line
	14800 650  14800 1950
Wire Wire Line
	1350 1400 2350 1400
Wire Wire Line
	1350 2400 3350 2400
Wire Wire Line
	1350 3400 3350 3400
Wire Wire Line
	1350 4400 2350 4400
Wire Wire Line
	1350 5400 2350 5400
Wire Wire Line
	1800 950  1800 1950
Wire Wire Line
	2800 950  2800 3950
Wire Wire Line
	3800 950  3800 1950
Wire Wire Line
	4800 950  4800 1950
Wire Wire Line
	5800 950  5800 1950
Wire Wire Line
	6800 950  6800 1950
Wire Wire Line
	7800 950  7800 1950
Wire Wire Line
	8800 950  8800 1950
Wire Wire Line
	9800 950  9800 1950
Wire Wire Line
	10800 950  10800 1950
Wire Wire Line
	11800 950  11800 1950
Wire Wire Line
	12800 950  12800 1950
Wire Wire Line
	13800 950  13800 1950
Wire Wire Line
	15800 950  15800 1950
$Comp
L MCU_RaspberryPi_and_Boards:Pico U0
U 1 1 60B33D1A
P 19200 3050
F 0 "U0" H 19200 4265 50  0000 C CNN
F 1 "Pico" H 19200 4174 50  0000 C CNN
F 2 "MCU_RaspberryPi_and_Boards:RPi_Pico_SMD_TH" V 19200 3050 50  0000 C CNN
F 3 "" H 19200 3050 50  0001 C CNN
	1    19200 3050
	1    0    0    -1  
$EndComp
Text GLabel 18500 2100 0    50   Input ~ 0
col0
Text GLabel 18500 2200 0    50   Input ~ 0
col1
Text GLabel 18500 2400 0    50   Input ~ 0
col2
Text GLabel 18500 2500 0    50   Input ~ 0
col3
Text GLabel 18500 2600 0    50   Input ~ 0
col4
Text GLabel 18500 2700 0    50   Input ~ 0
col5
Text GLabel 18500 2900 0    50   Input ~ 0
col6
Text GLabel 18500 3000 0    50   Input ~ 0
col7
Text GLabel 18500 3100 0    50   Input ~ 0
col8
Text GLabel 18500 3200 0    50   Input ~ 0
col9
Text GLabel 18500 3400 0    50   Input ~ 0
col10
Text GLabel 18500 3500 0    50   Input ~ 0
col11
Text GLabel 18500 3600 0    50   Input ~ 0
col12
Text GLabel 18500 3700 0    50   Input ~ 0
col13
Text GLabel 18500 3900 0    50   Input ~ 0
col14
Text GLabel 18500 4000 0    50   Input ~ 0
col15
Text GLabel 19900 4000 2    50   Input ~ 0
col16
Text GLabel 19900 3900 2    50   Input ~ 0
row4
Text GLabel 19900 3700 2    50   Input ~ 0
row3
Text GLabel 19900 3600 2    50   Input ~ 0
row2
Text GLabel 19900 3500 2    50   Input ~ 0
row1
Text GLabel 19900 3400 2    50   Input ~ 0
row0
$Comp
L Mechanical:MountingHole_Pad H0
U 1 1 60AC66FB
P 21350 2800
F 0 "H0" H 21450 2846 50  0000 L CNN
F 1 "MountingHole" H 21450 2755 50  0001 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 21350 2800 50  0001 C CNN
F 3 "~" H 21350 2800 50  0001 C CNN
F 4 "" H 21350 2800 50  0001 C CNN "LCSC part"
	1    21350 2800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 60ACBE92
P 21650 2800
F 0 "H1" H 21750 2846 50  0000 L CNN
F 1 "MountingHole" H 21750 2755 50  0001 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 21650 2800 50  0001 C CNN
F 3 "~" H 21650 2800 50  0001 C CNN
	1    21650 2800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 60AE412B
P 21950 2800
F 0 "H2" H 22050 2846 50  0000 L CNN
F 1 "MountingHole" H 22050 2755 50  0001 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 21950 2800 50  0001 C CNN
F 3 "~" H 21950 2800 50  0001 C CNN
	1    21950 2800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 60AFC1C3
P 22250 2800
F 0 "H3" H 22350 2846 50  0000 L CNN
F 1 "MountingHole" H 22350 2755 50  0001 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 22250 2800 50  0001 C CNN
F 3 "~" H 22250 2800 50  0001 C CNN
	1    22250 2800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 60B142B5
P 22550 2800
F 0 "H4" H 22650 2846 50  0000 L CNN
F 1 "MountingHole" H 22650 2755 50  0001 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 22550 2800 50  0001 C CNN
F 3 "~" H 22550 2800 50  0001 C CNN
	1    22550 2800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 60B2C4B8
P 22850 2800
F 0 "H5" H 22950 2846 50  0000 L CNN
F 1 "MountingHole" H 22950 2755 50  0001 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 22850 2800 50  0001 C CNN
F 3 "~" H 22850 2800 50  0001 C CNN
	1    22850 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_28
U 1 1 60B5E864
P 15350 2950
F 0 "K_28" H 15350 3183 60  0000 C CNN
F 1 "KEYSW" H 15350 2850 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 15350 2750 60  0001 C CNN
F 3 "" H 15350 2950 60  0000 C CNN
	1    15350 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	15500 2900 15550 2900
Wire Wire Line
	15550 2900 15550 2950
Connection ~ 15550 2950
Wire Wire Line
	15300 3100 15300 3150
Wire Wire Line
	15300 3150 15350 3150
Connection ~ 15350 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED K_27
U 1 1 60BA9833
P 15400 2000
F 0 "K_27" H 15400 2233 60  0000 C CNN
F 1 "KEYSW" H 15400 1900 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 15400 1800 60  0001 C CNN
F 3 "" H 15400 2000 60  0000 C CNN
	1    15400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	15550 1950 15800 1950
Connection ~ 15800 1950
Wire Wire Line
	15800 1950 15800 2950
$Comp
L Device:D_Small D_27
U 1 1 60BDCF36
P 15350 2300
F 0 "D_27" V 15420 2200 50  0000 R CNN
F 1 "Diode SOD-323" V 15330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 15050 2250 50  0001 C CNN
F 3 "~" H 15050 2250 50  0001 C CNN
F 4 "C727111" H 15350 2300 50  0001 C CNN "LCSC part"
	1    15350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15350 2200 15350 2150
Text Notes 14900 1700 0    50   ~ 0
This is ANSI Backslash
Text Notes 14850 2650 0    50   ~ 0
The duplicated Switch here is intentional\nits for ANSI Enter
$Comp
L MX_Alps_Hybrid:MX-NoLED K_43
U 1 1 60BFAFDF
P 1350 3950
F 0 "K_43" H 1350 4183 60  0000 C CNN
F 1 "KEYSW" H 1350 3850 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Modified" H 1350 3950 60  0001 C CNN
F 3 "" H 1350 3950 60  0000 C CNN
	1    1350 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 4100 1300 4150
Wire Wire Line
	1300 4150 1350 4150
Connection ~ 1350 4150
Wire Wire Line
	1500 3900 1550 3900
Wire Wire Line
	1550 3900 1550 3950
Connection ~ 1550 3950
Text Notes 650  3650 0    50   ~ 0
This is for the ANSI Wide L-shift
Wire Wire Line
	16800 650  16800 3950
Wire Wire Line
	17800 650  17800 3950
Text GLabel 20100 3200 2    50   Input ~ 0
GPIO22
Text GLabel 20100 3000 2    50   Input ~ 0
GPIO26
Text GLabel 20100 2900 2    50   Input ~ 0
GPIO27
Text GLabel 20100 2700 2    50   Input ~ 0
GPIO28
Wire Wire Line
	19900 3200 20100 3200
Wire Wire Line
	19900 3000 20100 3000
Wire Wire Line
	20100 2900 19900 2900
Wire Wire Line
	19900 2700 20100 2700
$Comp
L Mechanical:MountingHole ST1
U 1 1 61825A3E
P 20600 4450
F 0 "ST1" H 20700 4496 50  0000 L CNN
F 1 "STABILIZER" H 20700 4405 50  0000 L CNN
F 2 "Mounting_Keyboard_Stabilizer:Stabilizer_Cherry_MX_2u" H 20600 4450 50  0001 C CNN
F 3 "~" H 20600 4450 50  0001 C CNN
	1    20600 4450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole ST2
U 1 1 61825EB0
P 20600 4650
F 0 "ST2" H 20700 4696 50  0000 L CNN
F 1 "STABILIZER" H 20700 4605 50  0000 L CNN
F 2 "Mounting_Keyboard_Stabilizer:Stabilizer_Cherry_MX_2u" H 20600 4650 50  0001 C CNN
F 3 "~" H 20600 4650 50  0001 C CNN
	1    20600 4650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole ST3
U 1 1 6182603D
P 20600 4850
F 0 "ST3" H 20700 4896 50  0000 L CNN
F 1 "STABILIZER" H 20700 4805 50  0000 L CNN
F 2 "Mounting_Keyboard_Stabilizer:Stabilizer_Cherry_MX_2u" H 20600 4850 50  0001 C CNN
F 3 "~" H 20600 4850 50  0001 C CNN
	1    20600 4850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole ST4
U 1 1 618261B4
P 20600 5050
F 0 "ST4" H 20700 5096 50  0000 L CNN
F 1 "STABILIZER" H 20700 5005 50  0000 L CNN
F 2 "Mounting_Keyboard_Stabilizer:Stabilizer_Cherry_MX_2u" H 20600 5050 50  0001 C CNN
F 3 "~" H 20600 5050 50  0001 C CNN
	1    20600 5050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole ST5
U 1 1 618262D4
P 20600 5250
F 0 "ST5" H 20700 5296 50  0000 L CNN
F 1 "STABILIZER" H 20700 5205 50  0000 L CNN
F 2 "Mounting_Keyboard_Stabilizer:Stabilizer_Cherry_MX_2u" H 20600 5250 50  0001 C CNN
F 3 "~" H 20600 5250 50  0001 C CNN
	1    20600 5250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole ST6
U 1 1 61826483
P 20600 5450
F 0 "ST6" H 20700 5496 50  0000 L CNN
F 1 "STABILIZER" H 20700 5405 50  0000 L CNN
F 2 "Mounting_Keyboard_Stabilizer:Stabilizer_Cherry_MX_2u" H 20600 5450 50  0001 C CNN
F 3 "~" H 20600 5450 50  0001 C CNN
	1    20600 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	22850 2900 22550 2900
Wire Wire Line
	21350 2900 21350 3050
Connection ~ 21350 2900
Connection ~ 21650 2900
Wire Wire Line
	21650 2900 21350 2900
Connection ~ 21950 2900
Wire Wire Line
	21950 2900 21650 2900
Connection ~ 22250 2900
Wire Wire Line
	22250 2900 21950 2900
Connection ~ 22550 2900
Wire Wire Line
	22550 2900 22250 2900
$Comp
L power:GND #PWR0101
U 1 1 61B0431C
P 21350 3050
F 0 "#PWR0101" H 21350 2800 50  0001 C CNN
F 1 "GND" H 21355 2877 50  0000 C CNN
F 2 "" H 21350 3050 50  0001 C CNN
F 3 "" H 21350 3050 50  0001 C CNN
	1    21350 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B236DA
P 19900 3800
F 0 "#PWR?" H 19900 3550 50  0001 C CNN
F 1 "GND" H 19905 3627 50  0000 C CNN
F 2 "" H 19900 3800 50  0001 C CNN
F 3 "" H 19900 3800 50  0001 C CNN
	1    19900 3800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B24681
P 19900 3300
F 0 "#PWR?" H 19900 3050 50  0001 C CNN
F 1 "GND" H 19905 3127 50  0000 C CNN
F 2 "" H 19900 3300 50  0001 C CNN
F 3 "" H 19900 3300 50  0001 C CNN
	1    19900 3300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B24A55
P 19900 2800
F 0 "#PWR?" H 19900 2550 50  0001 C CNN
F 1 "GND" H 19905 2627 50  0000 C CNN
F 2 "" H 19900 2800 50  0001 C CNN
F 3 "" H 19900 2800 50  0001 C CNN
	1    19900 2800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B24DE3
P 19900 2300
F 0 "#PWR?" H 19900 2050 50  0001 C CNN
F 1 "GND" H 19905 2127 50  0000 C CNN
F 2 "" H 19900 2300 50  0001 C CNN
F 3 "" H 19900 2300 50  0001 C CNN
	1    19900 2300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B252A3
P 18500 2300
F 0 "#PWR?" H 18500 2050 50  0001 C CNN
F 1 "GND" H 18505 2127 50  0000 C CNN
F 2 "" H 18500 2300 50  0001 C CNN
F 3 "" H 18500 2300 50  0001 C CNN
	1    18500 2300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B25CF7
P 18500 2800
F 0 "#PWR?" H 18500 2550 50  0001 C CNN
F 1 "GND" H 18505 2627 50  0000 C CNN
F 2 "" H 18500 2800 50  0001 C CNN
F 3 "" H 18500 2800 50  0001 C CNN
	1    18500 2800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B26405
P 18500 3300
F 0 "#PWR?" H 18500 3050 50  0001 C CNN
F 1 "GND" H 18505 3127 50  0000 C CNN
F 2 "" H 18500 3300 50  0001 C CNN
F 3 "" H 18500 3300 50  0001 C CNN
	1    18500 3300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B26828
P 18500 3800
F 0 "#PWR?" H 18500 3550 50  0001 C CNN
F 1 "GND" H 18505 3627 50  0000 C CNN
F 2 "" H 18500 3800 50  0001 C CNN
F 3 "" H 18500 3800 50  0001 C CNN
	1    18500 3800
	0    1    1    0   
$EndComp
Connection ~ 18500 3300
$EndSCHEMATC
