EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 60AC66FB
P 4850 6150
F 0 "H1" H 4950 6196 50  0000 L CNN
F 1 "MountingHole" H 4950 6105 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 4850 6150 50  0001 C CNN
F 3 "~" H 4850 6150 50  0001 C CNN
	1    4850 6150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 60ACBE92
P 4850 6350
F 0 "H2" H 4950 6396 50  0000 L CNN
F 1 "MountingHole" H 4950 6305 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 4850 6350 50  0001 C CNN
F 3 "~" H 4850 6350 50  0001 C CNN
	1    4850 6350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 60AE412B
P 4850 6550
F 0 "H3" H 4950 6596 50  0000 L CNN
F 1 "MountingHole" H 4950 6505 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 4850 6550 50  0001 C CNN
F 3 "~" H 4850 6550 50  0001 C CNN
	1    4850 6550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 60AFC1C3
P 4850 6750
F 0 "H4" H 4950 6796 50  0000 L CNN
F 1 "MountingHole" H 4950 6705 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 4850 6750 50  0001 C CNN
F 3 "~" H 4850 6750 50  0001 C CNN
	1    4850 6750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 60B142B5
P 4850 6950
F 0 "H5" H 4950 6996 50  0000 L CNN
F 1 "MountingHole" H 4950 6905 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 4850 6950 50  0001 C CNN
F 3 "~" H 4850 6950 50  0001 C CNN
	1    4850 6950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 60B2C4B8
P 4850 7150
F 0 "H6" H 4950 7196 50  0000 L CNN
F 1 "MountingHole" H 4950 7105 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 4850 7150 50  0001 C CNN
F 3 "~" H 4850 7150 50  0001 C CNN
	1    4850 7150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J1
U 1 1 60A43BB1
P 4000 6450
F 0 "J1" H 4028 6476 50  0000 L CNN
F 1 "Conn_01x01_Female" H 4028 6385 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 4000 6450 50  0001 C CNN
F 3 "~" H 4000 6450 50  0001 C CNN
	1    4000 6450
	1    0    0    -1  
$EndComp
Text GLabel 3800 6450 0    50   Input ~ 0
GND
$EndSCHEMATC
